param MAXWORK := 32;

param:
TNAME: TWORK :=
'alpha2.pe' 40
'alpha2.pm' 160
'alpha2.pf' 40
'beta2.pe' 200
'beta2.pm' 320
'beta2.pf' 160
'juliet2.pm' 200
'juliet2.pf' 40
;

set TSCOPE['alpha2.pe'] :=
28 29 30 31 32
;

set TSCOPE['alpha2.pm'] :=
35 36 37 38 39 42 43 44 45 46 49 50 51 52 53 56 57 58 59 60 63 64 65 66 67 70 71 72 73 74 77 78 79
;

set TSCOPE['alpha2.pf'] :=
80 81 84 85 86 87 88 91 92
;

set TSCOPE['beta2.pe'] :=
7 8 9 10 11 14 15 16
;

set TSCOPE['beta2.pm'] :=
17 18 21 22 23 24 25 28 29 30 31 32 35 36 37 38 39 42 43 44 45 46 49 50 51 52 53 56 57 58 59 60 63 64 65 66 67 70 71 72 73 74 77 78 79 80 81 84 85 86
87 88 91 92 93 94 95 98 99 100 101 102 105 106 107 108 109 112 113 114 115 116 119 120 121 123 126 127 128 129 130 133 134 135 136 137 140 141 142 143 144 147 148 149 150 151 154 155 156 157
158 161 162 163 164 165 168 169 170 171 172 175 176 177 178 179 182 183 184 185 186 189 190 191 192 193 196 197
;

set TSCOPE['beta2.pf'] :=
198 199 200 203 204 205 206 207 210 211 212 213 214 217
;

set TSCOPE['juliet2.pm'] :=
3 4 7 8 9 10 11 14 15 16 17 18 21 22 23 24 25 28 29 30 31 32 35 36 37 38 39 42 43 44 45 46 49 50 51 52 53 56 57 58 59 60 63 64 65 66 67 70 71 72
73 74 77 78 79 80 81
;

set TSCOPE['juliet2.pf'] :=
84 85 86 87 88 91 92
;

set ENAME :=
'PM.Henry'
;

set ASSIGN :=
'PM.Henry' 'alpha2.pe'
'PM.Henry' 'alpha2.pf'
'PM.Henry' 'alpha2.pm'
'PM.Henry' 'beta2.pe'
'PM.Henry' 'beta2.pf'
'PM.Henry' 'beta2.pm'
'PM.Henry' 'juliet2.pf'
'PM.Henry' 'juliet2.pm'
;

param:
XBID: XBL XBU :=
'PM.Henry' 'alpha2.pe' 28 8.0 9.0
'PM.Henry' 'alpha2.pe' 29 8.0 9.0
'PM.Henry' 'alpha2.pe' 30 8.0 9.0
'PM.Henry' 'alpha2.pe' 31 8.0 9.0
'PM.Henry' 'alpha2.pe' 32 8.0 9.0
'PM.Henry' 'alpha2.pm' 35 4.0 5.0
'PM.Henry' 'alpha2.pm' 36 4.0 5.0
'PM.Henry' 'alpha2.pm' 37 4.0 5.0
'PM.Henry' 'alpha2.pm' 38 4.0 5.0
'PM.Henry' 'alpha2.pm' 39 4.0 5.0
'PM.Henry' 'alpha2.pm' 42 4.0 5.0
'PM.Henry' 'alpha2.pm' 43 4.0 5.0
'PM.Henry' 'alpha2.pm' 44 4.0 5.0
'PM.Henry' 'alpha2.pm' 45 4.0 5.0
'PM.Henry' 'alpha2.pm' 46 4.0 5.0
'PM.Henry' 'alpha2.pm' 49 4.0 5.0
'PM.Henry' 'alpha2.pm' 50 4.0 5.0
'PM.Henry' 'alpha2.pm' 51 4.0 5.0
'PM.Henry' 'alpha2.pm' 52 4.0 5.0
'PM.Henry' 'alpha2.pm' 53 4.0 5.0
'PM.Henry' 'alpha2.pm' 56 4.0 5.0
'PM.Henry' 'alpha2.pm' 57 4.0 5.0
'PM.Henry' 'alpha2.pm' 58 4.0 5.0
'PM.Henry' 'alpha2.pm' 59 4.0 5.0
'PM.Henry' 'alpha2.pm' 60 4.0 5.0
'PM.Henry' 'alpha2.pm' 63 4.0 5.0
'PM.Henry' 'alpha2.pm' 64 4.0 5.0
'PM.Henry' 'alpha2.pm' 65 4.0 5.0
'PM.Henry' 'alpha2.pm' 66 4.0 5.0
'PM.Henry' 'alpha2.pm' 67 4.0 5.0
'PM.Henry' 'alpha2.pm' 70 4.0 5.0
'PM.Henry' 'alpha2.pm' 71 4.0 5.0
'PM.Henry' 'alpha2.pm' 72 4.0 5.0
'PM.Henry' 'alpha2.pm' 73 4.0 5.0
'PM.Henry' 'alpha2.pm' 74 4.0 5.0
'PM.Henry' 'alpha2.pm' 77 4.0 5.0
'PM.Henry' 'alpha2.pm' 78 4.0 5.0
'PM.Henry' 'alpha2.pm' 79 4.0 5.0
'PM.Henry' 'alpha2.pf' 80 4.0 5.0
'PM.Henry' 'alpha2.pf' 81 4.0 5.0
'PM.Henry' 'alpha2.pf' 84 4.0 5.0
'PM.Henry' 'alpha2.pf' 85 4.0 5.0
'PM.Henry' 'alpha2.pf' 86 4.0 5.0
'PM.Henry' 'alpha2.pf' 87 4.0 5.0
'PM.Henry' 'alpha2.pf' 88 4.0 5.0
'PM.Henry' 'alpha2.pf' 91 4.0 5.0
'PM.Henry' 'alpha2.pf' 92 4.0 5.0
'PM.Henry' 'beta2.pe' 7 25.0 26.0
'PM.Henry' 'beta2.pe' 8 25.0 26.0
'PM.Henry' 'beta2.pe' 9 25.0 26.0
'PM.Henry' 'beta2.pe' 10 25.0 26.0
'PM.Henry' 'beta2.pe' 11 25.0 26.0
'PM.Henry' 'beta2.pe' 14 25.0 26.0
'PM.Henry' 'beta2.pe' 15 25.0 26.0
'PM.Henry' 'beta2.pe' 16 25.0 26.0
'PM.Henry' 'beta2.pm' 17 2.0 3.0
'PM.Henry' 'beta2.pm' 18 2.0 3.0
'PM.Henry' 'beta2.pm' 21 2.0 3.0
'PM.Henry' 'beta2.pm' 22 2.0 3.0
'PM.Henry' 'beta2.pm' 23 2.0 3.0
'PM.Henry' 'beta2.pm' 24 2.0 3.0
'PM.Henry' 'beta2.pm' 25 2.0 3.0
'PM.Henry' 'beta2.pm' 28 2.0 3.0
'PM.Henry' 'beta2.pm' 29 2.0 3.0
'PM.Henry' 'beta2.pm' 30 2.0 3.0
'PM.Henry' 'beta2.pm' 31 2.0 3.0
'PM.Henry' 'beta2.pm' 32 2.0 3.0
'PM.Henry' 'beta2.pm' 35 2.0 3.0
'PM.Henry' 'beta2.pm' 36 2.0 3.0
'PM.Henry' 'beta2.pm' 37 2.0 3.0
'PM.Henry' 'beta2.pm' 38 2.0 3.0
'PM.Henry' 'beta2.pm' 39 2.0 3.0
'PM.Henry' 'beta2.pm' 42 2.0 3.0
'PM.Henry' 'beta2.pm' 43 2.0 3.0
'PM.Henry' 'beta2.pm' 44 2.0 3.0
'PM.Henry' 'beta2.pm' 45 2.0 3.0
'PM.Henry' 'beta2.pm' 46 2.0 3.0
'PM.Henry' 'beta2.pm' 49 2.0 3.0
'PM.Henry' 'beta2.pm' 50 2.0 3.0
'PM.Henry' 'beta2.pm' 51 2.0 3.0
'PM.Henry' 'beta2.pm' 52 2.0 3.0
'PM.Henry' 'beta2.pm' 53 2.0 3.0
'PM.Henry' 'beta2.pm' 56 2.0 3.0
'PM.Henry' 'beta2.pm' 57 2.0 3.0
'PM.Henry' 'beta2.pm' 58 2.0 3.0
'PM.Henry' 'beta2.pm' 59 2.0 3.0
'PM.Henry' 'beta2.pm' 60 2.0 3.0
'PM.Henry' 'beta2.pm' 63 2.0 3.0
'PM.Henry' 'beta2.pm' 64 2.0 3.0
'PM.Henry' 'beta2.pm' 65 2.0 3.0
'PM.Henry' 'beta2.pm' 66 2.0 3.0
'PM.Henry' 'beta2.pm' 67 2.0 3.0
'PM.Henry' 'beta2.pm' 70 2.0 3.0
'PM.Henry' 'beta2.pm' 71 2.0 3.0
'PM.Henry' 'beta2.pm' 72 2.0 3.0
'PM.Henry' 'beta2.pm' 73 2.0 3.0
'PM.Henry' 'beta2.pm' 74 2.0 3.0
'PM.Henry' 'beta2.pm' 77 2.0 3.0
'PM.Henry' 'beta2.pm' 78 2.0 3.0
'PM.Henry' 'beta2.pm' 79 2.0 3.0
'PM.Henry' 'beta2.pm' 80 2.0 3.0
'PM.Henry' 'beta2.pm' 81 2.0 3.0
'PM.Henry' 'beta2.pm' 84 2.0 3.0
'PM.Henry' 'beta2.pm' 85 2.0 3.0
'PM.Henry' 'beta2.pm' 86 2.0 3.0
'PM.Henry' 'beta2.pm' 87 2.0 3.0
'PM.Henry' 'beta2.pm' 88 2.0 3.0
'PM.Henry' 'beta2.pm' 91 2.0 3.0
'PM.Henry' 'beta2.pm' 92 2.0 3.0
'PM.Henry' 'beta2.pm' 93 2.0 3.0
'PM.Henry' 'beta2.pm' 94 2.0 3.0
'PM.Henry' 'beta2.pm' 95 2.0 3.0
'PM.Henry' 'beta2.pm' 98 2.0 3.0
'PM.Henry' 'beta2.pm' 99 2.0 3.0
'PM.Henry' 'beta2.pm' 100 2.0 3.0
'PM.Henry' 'beta2.pm' 101 2.0 3.0
'PM.Henry' 'beta2.pm' 102 2.0 3.0
'PM.Henry' 'beta2.pm' 105 2.0 3.0
'PM.Henry' 'beta2.pm' 106 2.0 3.0
'PM.Henry' 'beta2.pm' 107 2.0 3.0
'PM.Henry' 'beta2.pm' 108 2.0 3.0
'PM.Henry' 'beta2.pm' 109 2.0 3.0
'PM.Henry' 'beta2.pm' 112 2.0 3.0
'PM.Henry' 'beta2.pm' 113 2.0 3.0
'PM.Henry' 'beta2.pm' 114 2.0 3.0
'PM.Henry' 'beta2.pm' 115 2.0 3.0
'PM.Henry' 'beta2.pm' 116 2.0 3.0
'PM.Henry' 'beta2.pm' 119 2.0 3.0
'PM.Henry' 'beta2.pm' 120 2.0 3.0
'PM.Henry' 'beta2.pm' 121 2.0 3.0
'PM.Henry' 'beta2.pm' 123 2.0 3.0
'PM.Henry' 'beta2.pm' 126 2.0 3.0
'PM.Henry' 'beta2.pm' 127 2.0 3.0
'PM.Henry' 'beta2.pm' 128 2.0 3.0
'PM.Henry' 'beta2.pm' 129 2.0 3.0
'PM.Henry' 'beta2.pm' 130 2.0 3.0
'PM.Henry' 'beta2.pm' 133 2.0 3.0
'PM.Henry' 'beta2.pm' 134 2.0 3.0
'PM.Henry' 'beta2.pm' 135 2.0 3.0
'PM.Henry' 'beta2.pm' 136 2.0 3.0
'PM.Henry' 'beta2.pm' 137 2.0 3.0
'PM.Henry' 'beta2.pm' 140 2.0 3.0
'PM.Henry' 'beta2.pm' 141 2.0 3.0
'PM.Henry' 'beta2.pm' 142 2.0 3.0
'PM.Henry' 'beta2.pm' 143 2.0 3.0
'PM.Henry' 'beta2.pm' 144 2.0 3.0
'PM.Henry' 'beta2.pm' 147 2.0 3.0
'PM.Henry' 'beta2.pm' 148 2.0 3.0
'PM.Henry' 'beta2.pm' 149 2.0 3.0
'PM.Henry' 'beta2.pm' 150 2.0 3.0
'PM.Henry' 'beta2.pm' 151 2.0 3.0
'PM.Henry' 'beta2.pm' 154 2.0 3.0
'PM.Henry' 'beta2.pm' 155 2.0 3.0
'PM.Henry' 'beta2.pm' 156 2.0 3.0
'PM.Henry' 'beta2.pm' 157 2.0 3.0
'PM.Henry' 'beta2.pm' 158 2.0 3.0
'PM.Henry' 'beta2.pm' 161 2.0 3.0
'PM.Henry' 'beta2.pm' 162 2.0 3.0
'PM.Henry' 'beta2.pm' 163 2.0 3.0
'PM.Henry' 'beta2.pm' 164 2.0 3.0
'PM.Henry' 'beta2.pm' 165 2.0 3.0
'PM.Henry' 'beta2.pm' 168 2.0 3.0
'PM.Henry' 'beta2.pm' 169 2.0 3.0
'PM.Henry' 'beta2.pm' 170 2.0 3.0
'PM.Henry' 'beta2.pm' 171 2.0 3.0
'PM.Henry' 'beta2.pm' 172 2.0 3.0
'PM.Henry' 'beta2.pm' 175 2.0 3.0
'PM.Henry' 'beta2.pm' 176 2.0 3.0
'PM.Henry' 'beta2.pm' 177 2.0 3.0
'PM.Henry' 'beta2.pm' 178 2.0 3.0
'PM.Henry' 'beta2.pm' 179 2.0 3.0
'PM.Henry' 'beta2.pm' 182 2.0 3.0
'PM.Henry' 'beta2.pm' 183 2.0 3.0
'PM.Henry' 'beta2.pm' 184 2.0 3.0
'PM.Henry' 'beta2.pm' 185 2.0 3.0
'PM.Henry' 'beta2.pm' 186 2.0 3.0
'PM.Henry' 'beta2.pm' 189 2.0 3.0
'PM.Henry' 'beta2.pm' 190 2.0 3.0
'PM.Henry' 'beta2.pm' 191 2.0 3.0
'PM.Henry' 'beta2.pm' 192 2.0 3.0
'PM.Henry' 'beta2.pm' 193 2.0 3.0
'PM.Henry' 'beta2.pm' 196 2.0 3.0
'PM.Henry' 'beta2.pm' 197 2.0 3.0
'PM.Henry' 'beta2.pf' 198 11.0 12.0
'PM.Henry' 'beta2.pf' 199 11.0 12.0
'PM.Henry' 'beta2.pf' 200 11.0 12.0
'PM.Henry' 'beta2.pf' 203 11.0 12.0
'PM.Henry' 'beta2.pf' 204 11.0 12.0
'PM.Henry' 'beta2.pf' 205 11.0 12.0
'PM.Henry' 'beta2.pf' 206 11.0 12.0
'PM.Henry' 'beta2.pf' 207 11.0 12.0
'PM.Henry' 'beta2.pf' 210 11.0 12.0
'PM.Henry' 'beta2.pf' 211 11.0 12.0
'PM.Henry' 'beta2.pf' 212 11.0 12.0
'PM.Henry' 'beta2.pf' 213 11.0 12.0
'PM.Henry' 'beta2.pf' 214 11.0 12.0
'PM.Henry' 'beta2.pf' 217 11.0 12.0
'PM.Henry' 'juliet2.pm' 3 3.0 4.0
'PM.Henry' 'juliet2.pm' 4 3.0 4.0
'PM.Henry' 'juliet2.pm' 7 3.0 4.0
'PM.Henry' 'juliet2.pm' 8 3.0 4.0
'PM.Henry' 'juliet2.pm' 9 3.0 4.0
'PM.Henry' 'juliet2.pm' 10 3.0 4.0
'PM.Henry' 'juliet2.pm' 11 3.0 4.0
'PM.Henry' 'juliet2.pm' 14 3.0 4.0
'PM.Henry' 'juliet2.pm' 15 3.0 4.0
'PM.Henry' 'juliet2.pm' 16 3.0 4.0
'PM.Henry' 'juliet2.pm' 17 3.0 4.0
'PM.Henry' 'juliet2.pm' 18 3.0 4.0
'PM.Henry' 'juliet2.pm' 21 3.0 4.0
'PM.Henry' 'juliet2.pm' 22 3.0 4.0
'PM.Henry' 'juliet2.pm' 23 3.0 4.0
'PM.Henry' 'juliet2.pm' 24 3.0 4.0
'PM.Henry' 'juliet2.pm' 25 3.0 4.0
'PM.Henry' 'juliet2.pm' 28 3.0 4.0
'PM.Henry' 'juliet2.pm' 29 3.0 4.0
'PM.Henry' 'juliet2.pm' 30 3.0 4.0
'PM.Henry' 'juliet2.pm' 31 3.0 4.0
'PM.Henry' 'juliet2.pm' 32 3.0 4.0
'PM.Henry' 'juliet2.pm' 35 3.0 4.0
'PM.Henry' 'juliet2.pm' 36 3.0 4.0
'PM.Henry' 'juliet2.pm' 37 3.0 4.0
'PM.Henry' 'juliet2.pm' 38 3.0 4.0
'PM.Henry' 'juliet2.pm' 39 3.0 4.0
'PM.Henry' 'juliet2.pm' 42 3.0 4.0
'PM.Henry' 'juliet2.pm' 43 3.0 4.0
'PM.Henry' 'juliet2.pm' 44 3.0 4.0
'PM.Henry' 'juliet2.pm' 45 3.0 4.0
'PM.Henry' 'juliet2.pm' 46 3.0 4.0
'PM.Henry' 'juliet2.pm' 49 3.0 4.0
'PM.Henry' 'juliet2.pm' 50 3.0 4.0
'PM.Henry' 'juliet2.pm' 51 3.0 4.0
'PM.Henry' 'juliet2.pm' 52 3.0 4.0
'PM.Henry' 'juliet2.pm' 53 3.0 4.0
'PM.Henry' 'juliet2.pm' 56 3.0 4.0
'PM.Henry' 'juliet2.pm' 57 3.0 4.0
'PM.Henry' 'juliet2.pm' 58 3.0 4.0
'PM.Henry' 'juliet2.pm' 59 3.0 4.0
'PM.Henry' 'juliet2.pm' 60 3.0 4.0
'PM.Henry' 'juliet2.pm' 63 3.0 4.0
'PM.Henry' 'juliet2.pm' 64 3.0 4.0
'PM.Henry' 'juliet2.pm' 65 3.0 4.0
'PM.Henry' 'juliet2.pm' 66 3.0 4.0
'PM.Henry' 'juliet2.pm' 67 3.0 4.0
'PM.Henry' 'juliet2.pm' 70 3.0 4.0
'PM.Henry' 'juliet2.pm' 71 3.0 4.0
'PM.Henry' 'juliet2.pm' 72 3.0 4.0
'PM.Henry' 'juliet2.pm' 73 3.0 4.0
'PM.Henry' 'juliet2.pm' 74 3.0 4.0
'PM.Henry' 'juliet2.pm' 77 3.0 4.0
'PM.Henry' 'juliet2.pm' 78 3.0 4.0
'PM.Henry' 'juliet2.pm' 79 3.0 4.0
'PM.Henry' 'juliet2.pm' 80 3.0 4.0
'PM.Henry' 'juliet2.pm' 81 3.0 4.0
'PM.Henry' 'juliet2.pf' 84 5.0 6.0
'PM.Henry' 'juliet2.pf' 85 5.0 6.0
'PM.Henry' 'juliet2.pf' 86 5.0 6.0
'PM.Henry' 'juliet2.pf' 87 5.0 6.0
'PM.Henry' 'juliet2.pf' 88 5.0 6.0
'PM.Henry' 'juliet2.pf' 91 5.0 6.0
'PM.Henry' 'juliet2.pf' 92 5.0 6.0
;

param:
EBID: EBN EBS EBE EBL EBU :=

;

param:
PNAME: PERS PERE :=
'Jan.25' 1 16
'Feb.25' 17 45
'Mar.25' 46 76
'Apr.25' 77 105
'May.25' 106 139
'Jun.25' 140 170
'Jul.25' 171 199
'Aug.25' 200 230
'Sep.25' 231 259
'Oct.25' 260 289
'Nov.25' 290 317
'Dec.25' 318 346
;

param:
EXPPER: PBL PBU :=
'PM.Henry' 'Jan.25' 0 720
'PM.Henry' 'Feb.25' 0 720
'PM.Henry' 'Mar.25' 0 720
'PM.Henry' 'Apr.25' 0 720
'PM.Henry' 'May.25' 0 720
'PM.Henry' 'Jun.25' 0 720
'PM.Henry' 'Jul.25' 0 720
'PM.Henry' 'Aug.25' 0 720
'PM.Henry' 'Sep.25' 0 720
'PM.Henry' 'Oct.25' 0 720
'PM.Henry' 'Nov.25' 0 720
'PM.Henry' 'Dec.25' 0 720
;

