# option;

option presolve 10;
option show_stats 4;
# option times 1;
# option gentimes 1;

display card(TASKN);
display TASKN;
display TASKS;
display TASKE;
display TASKW;

display card(EXPERTN);
display EXPERTN;

display card(LINK);
display LINK;

for {t in TASKN}
{
    display t, card(TASKD[t]);
    display t, TASKD[t];
}

display BBWW;

display {t in TASKN, d in TASKD[t]} (BBWW[t, d]);

for {t in TASKN}
{
    for {d in TASKD[t]}
    {
       display t, d, BBWW[t, d];
    }
}

display BOUND;

display {(e, t) in LINK, d in TASKD[t]} BOUND[e, t, d];

for {(e, t) in LINK}
{
    for {d in TASKD[t]}
    {
       display e, t, d, BOUND[e, t, d];
    }
}



