# option;

option presolve 10;
# option show_stats 4;
# option times 1;
# option gentimes 1;

display MAXWORK;

display card(TNAME);
display TNAME;
display TWORK;

display card(ENAME);
display ENAME;

display card(EXPTAS);
display EXPTAS;

for {t in TNAME}
{
    display t;
    display card(TSCOPE[t]);
    display TSCOPE[t];
}

display card(XBID);
display XBID;
display XBL;
display XBU;

display union {t in TNAME} TSCOPE[t];

for {e in ENAME}
{
   display e, union {t in TNAME: (e,t) in EXPTAS} TSCOPE[t]
}

display card(PNAME);
display PNAME;
display PERS;
display PERE;
display EXPPER;
display PBL;
display PBU;


display card(EBID);
display EBID;
display EBN;
display EBS;
display EBE;
display EBL;
display EBU;

for {j in EBID}
{
   display j;
   display EBN[j];
   display (EBS[j]..EBE[j]);
   display (union {(EBN[j],t) in EXPTAS} TSCOPE[t]);
   display (EBS[j]..EBE[j]) inter (union {(EBN[j],t) in EXPTAS} TSCOPE[t]);
}

expand objective_function;
expand C_work;
expand C_xbday;
expand C_maxwork;
expand C_period;
expand C_ebound;


solve;

display objective_function;

display X;



