# option;

option presolve 10;
# option show_stats 4;
# option times 1;
# option gentimes 1;

display HOURS_PER_DAY;

display card(TASKN);
display TASKN;
display WORK;

display card(EXPERTN);
display EXPERTN;

display card(LINK);
display LINK;

for {t in TASKN}
{
    display t, card(SCOPE[t]);
    display t, SCOPE[t];
}

display XBDAY;
display XBL;
display XBU;

expand objective_function;

expand C_work;
expand C_xbday;
# expand C_hours_per_day;

solve;

display objective_function;

display X;



