param MAXWORK := 32;

param:
TNAME: TWORK :=
'india2.sm' 40
'india2.sf' 40
'juliet2.sm' 80
'juliet2.sf' 60
'lima2.sm' 40
'lima2.sf' 40
;

set TSCOPE['india2.sm'] :=
3 4 7 8 9 10 11 14 15 16 17 18 21 22 23 24 25 28 29 30 31 32 35 36 37 38 39 42 43 44 45 46 49 50 51 52 53 56 57 58 59 60 63 64 65 66 67 70 71 72
73 74 77
;

set TSCOPE['india2.sf'] :=
78 79 80 81 84 85
;

set TSCOPE['juliet2.sm'] :=
3 4 7 8 9 10 11 14 15 16 17 18 21 22 23 24 25 28 29 30 31 32 35 36 37 38 39 42 43 44 45 46 49 50 51 52 53 56 57 58 59 60 63 64 65 66 67 70 71 72
73 74 77 78 79 80 81
;

set TSCOPE['juliet2.sf'] :=
84 85 86 87 88 91 92
;

set TSCOPE['lima2.sm'] :=
3 4 7 8 9 10 11 14 15 16 17 18 21 22 23 24 25 28 29 30 31 32 35 36 37 38 39 42 43 44 45 46 49 50 51 52 53 56 57
;

set TSCOPE['lima2.sf'] :=
58 59 60 63
;

set ENAME :=
'SA.Justin'
;

set ASSIGN :=
'SA.Justin' 'india2.sf'
'SA.Justin' 'india2.sm'
'SA.Justin' 'juliet2.sf'
'SA.Justin' 'juliet2.sm'
'SA.Justin' 'lima2.sf'
'SA.Justin' 'lima2.sm'
;

param:
XBID: XBL XBU :=
'SA.Justin' 'india2.sm' 3 0.0 1.0
'SA.Justin' 'india2.sm' 4 0.0 1.0
'SA.Justin' 'india2.sm' 7 0.0 1.0
'SA.Justin' 'india2.sm' 8 0.0 1.0
'SA.Justin' 'india2.sm' 9 0.0 1.0
'SA.Justin' 'india2.sm' 10 0.0 1.0
'SA.Justin' 'india2.sm' 11 0.0 1.0
'SA.Justin' 'india2.sm' 14 0.0 1.0
'SA.Justin' 'india2.sm' 15 0.0 1.0
'SA.Justin' 'india2.sm' 16 0.0 1.0
'SA.Justin' 'india2.sm' 17 0.0 1.0
'SA.Justin' 'india2.sm' 18 0.0 1.0
'SA.Justin' 'india2.sm' 21 0.0 1.0
'SA.Justin' 'india2.sm' 22 0.0 1.0
'SA.Justin' 'india2.sm' 23 0.0 1.0
'SA.Justin' 'india2.sm' 24 0.0 1.0
'SA.Justin' 'india2.sm' 25 0.0 1.0
'SA.Justin' 'india2.sm' 28 0.0 1.0
'SA.Justin' 'india2.sm' 29 0.0 1.0
'SA.Justin' 'india2.sm' 30 0.0 1.0
'SA.Justin' 'india2.sm' 31 0.0 1.0
'SA.Justin' 'india2.sm' 32 0.0 1.0
'SA.Justin' 'india2.sm' 35 0.0 1.0
'SA.Justin' 'india2.sm' 36 0.0 1.0
'SA.Justin' 'india2.sm' 37 0.0 1.0
'SA.Justin' 'india2.sm' 38 0.0 1.0
'SA.Justin' 'india2.sm' 39 0.0 1.0
'SA.Justin' 'india2.sm' 42 0.0 1.0
'SA.Justin' 'india2.sm' 43 0.0 1.0
'SA.Justin' 'india2.sm' 44 0.0 1.0
'SA.Justin' 'india2.sm' 45 0.0 1.0
'SA.Justin' 'india2.sm' 46 0.0 1.0
'SA.Justin' 'india2.sm' 49 0.0 1.0
'SA.Justin' 'india2.sm' 50 0.0 1.0
'SA.Justin' 'india2.sm' 51 0.0 1.0
'SA.Justin' 'india2.sm' 52 0.0 1.0
'SA.Justin' 'india2.sm' 53 0.0 1.0
'SA.Justin' 'india2.sm' 56 0.0 1.0
'SA.Justin' 'india2.sm' 57 0.0 1.0
'SA.Justin' 'india2.sm' 58 0.0 1.0
'SA.Justin' 'india2.sm' 59 0.0 1.0
'SA.Justin' 'india2.sm' 60 0.0 1.0
'SA.Justin' 'india2.sm' 63 0.0 1.0
'SA.Justin' 'india2.sm' 64 0.0 1.0
'SA.Justin' 'india2.sm' 65 0.0 1.0
'SA.Justin' 'india2.sm' 66 0.0 1.0
'SA.Justin' 'india2.sm' 67 0.0 1.0
'SA.Justin' 'india2.sm' 70 0.0 1.0
'SA.Justin' 'india2.sm' 71 0.0 1.0
'SA.Justin' 'india2.sm' 72 0.0 1.0
'SA.Justin' 'india2.sm' 73 0.0 1.0
'SA.Justin' 'india2.sm' 74 0.0 1.0
'SA.Justin' 'india2.sm' 77 0.0 1.0
'SA.Justin' 'india2.sf' 78 6.0 7.0
'SA.Justin' 'india2.sf' 79 6.0 7.0
'SA.Justin' 'india2.sf' 80 6.0 7.0
'SA.Justin' 'india2.sf' 81 6.0 7.0
'SA.Justin' 'india2.sf' 84 6.0 7.0
'SA.Justin' 'india2.sf' 85 6.0 7.0
'SA.Justin' 'juliet2.sm' 3 1.0 2.0
'SA.Justin' 'juliet2.sm' 4 1.0 2.0
'SA.Justin' 'juliet2.sm' 7 1.0 2.0
'SA.Justin' 'juliet2.sm' 8 1.0 2.0
'SA.Justin' 'juliet2.sm' 9 1.0 2.0
'SA.Justin' 'juliet2.sm' 10 1.0 2.0
'SA.Justin' 'juliet2.sm' 11 1.0 2.0
'SA.Justin' 'juliet2.sm' 14 1.0 2.0
'SA.Justin' 'juliet2.sm' 15 1.0 2.0
'SA.Justin' 'juliet2.sm' 16 1.0 2.0
'SA.Justin' 'juliet2.sm' 17 1.0 2.0
'SA.Justin' 'juliet2.sm' 18 1.0 2.0
'SA.Justin' 'juliet2.sm' 21 1.0 2.0
'SA.Justin' 'juliet2.sm' 22 1.0 2.0
'SA.Justin' 'juliet2.sm' 23 1.0 2.0
'SA.Justin' 'juliet2.sm' 24 1.0 2.0
'SA.Justin' 'juliet2.sm' 25 1.0 2.0
'SA.Justin' 'juliet2.sm' 28 1.0 2.0
'SA.Justin' 'juliet2.sm' 29 1.0 2.0
'SA.Justin' 'juliet2.sm' 30 1.0 2.0
'SA.Justin' 'juliet2.sm' 31 1.0 2.0
'SA.Justin' 'juliet2.sm' 32 1.0 2.0
'SA.Justin' 'juliet2.sm' 35 1.0 2.0
'SA.Justin' 'juliet2.sm' 36 1.0 2.0
'SA.Justin' 'juliet2.sm' 37 1.0 2.0
'SA.Justin' 'juliet2.sm' 38 1.0 2.0
'SA.Justin' 'juliet2.sm' 39 1.0 2.0
'SA.Justin' 'juliet2.sm' 42 1.0 2.0
'SA.Justin' 'juliet2.sm' 43 1.0 2.0
'SA.Justin' 'juliet2.sm' 44 1.0 2.0
'SA.Justin' 'juliet2.sm' 45 1.0 2.0
'SA.Justin' 'juliet2.sm' 46 1.0 2.0
'SA.Justin' 'juliet2.sm' 49 1.0 2.0
'SA.Justin' 'juliet2.sm' 50 1.0 2.0
'SA.Justin' 'juliet2.sm' 51 1.0 2.0
'SA.Justin' 'juliet2.sm' 52 1.0 2.0
'SA.Justin' 'juliet2.sm' 53 1.0 2.0
'SA.Justin' 'juliet2.sm' 56 1.0 2.0
'SA.Justin' 'juliet2.sm' 57 1.0 2.0
'SA.Justin' 'juliet2.sm' 58 1.0 2.0
'SA.Justin' 'juliet2.sm' 59 1.0 2.0
'SA.Justin' 'juliet2.sm' 60 1.0 2.0
'SA.Justin' 'juliet2.sm' 63 1.0 2.0
'SA.Justin' 'juliet2.sm' 64 1.0 2.0
'SA.Justin' 'juliet2.sm' 65 1.0 2.0
'SA.Justin' 'juliet2.sm' 66 1.0 2.0
'SA.Justin' 'juliet2.sm' 67 1.0 2.0
'SA.Justin' 'juliet2.sm' 70 1.0 2.0
'SA.Justin' 'juliet2.sm' 71 1.0 2.0
'SA.Justin' 'juliet2.sm' 72 1.0 2.0
'SA.Justin' 'juliet2.sm' 73 1.0 2.0
'SA.Justin' 'juliet2.sm' 74 1.0 2.0
'SA.Justin' 'juliet2.sm' 77 1.0 2.0
'SA.Justin' 'juliet2.sm' 78 1.0 2.0
'SA.Justin' 'juliet2.sm' 79 1.0 2.0
'SA.Justin' 'juliet2.sm' 80 1.0 2.0
'SA.Justin' 'juliet2.sm' 81 1.0 2.0
'SA.Justin' 'juliet2.sf' 84 8.0 9.0
'SA.Justin' 'juliet2.sf' 85 8.0 9.0
'SA.Justin' 'juliet2.sf' 86 8.0 9.0
'SA.Justin' 'juliet2.sf' 87 8.0 9.0
'SA.Justin' 'juliet2.sf' 88 8.0 9.0
'SA.Justin' 'juliet2.sf' 91 8.0 9.0
'SA.Justin' 'juliet2.sf' 92 8.0 9.0
'SA.Justin' 'lima2.sm' 3 1.0 2.0
'SA.Justin' 'lima2.sm' 4 1.0 2.0
'SA.Justin' 'lima2.sm' 7 1.0 2.0
'SA.Justin' 'lima2.sm' 8 1.0 2.0
'SA.Justin' 'lima2.sm' 9 1.0 2.0
'SA.Justin' 'lima2.sm' 10 1.0 2.0
'SA.Justin' 'lima2.sm' 11 1.0 2.0
'SA.Justin' 'lima2.sm' 14 1.0 2.0
'SA.Justin' 'lima2.sm' 15 1.0 2.0
'SA.Justin' 'lima2.sm' 16 1.0 2.0
'SA.Justin' 'lima2.sm' 17 1.0 2.0
'SA.Justin' 'lima2.sm' 18 1.0 2.0
'SA.Justin' 'lima2.sm' 21 1.0 2.0
'SA.Justin' 'lima2.sm' 22 1.0 2.0
'SA.Justin' 'lima2.sm' 23 1.0 2.0
'SA.Justin' 'lima2.sm' 24 1.0 2.0
'SA.Justin' 'lima2.sm' 25 1.0 2.0
'SA.Justin' 'lima2.sm' 28 1.0 2.0
'SA.Justin' 'lima2.sm' 29 1.0 2.0
'SA.Justin' 'lima2.sm' 30 1.0 2.0
'SA.Justin' 'lima2.sm' 31 1.0 2.0
'SA.Justin' 'lima2.sm' 32 1.0 2.0
'SA.Justin' 'lima2.sm' 35 1.0 2.0
'SA.Justin' 'lima2.sm' 36 1.0 2.0
'SA.Justin' 'lima2.sm' 37 1.0 2.0
'SA.Justin' 'lima2.sm' 38 1.0 2.0
'SA.Justin' 'lima2.sm' 39 1.0 2.0
'SA.Justin' 'lima2.sm' 42 1.0 2.0
'SA.Justin' 'lima2.sm' 43 1.0 2.0
'SA.Justin' 'lima2.sm' 44 1.0 2.0
'SA.Justin' 'lima2.sm' 45 1.0 2.0
'SA.Justin' 'lima2.sm' 46 1.0 2.0
'SA.Justin' 'lima2.sm' 49 1.0 2.0
'SA.Justin' 'lima2.sm' 50 1.0 2.0
'SA.Justin' 'lima2.sm' 51 1.0 2.0
'SA.Justin' 'lima2.sm' 52 1.0 2.0
'SA.Justin' 'lima2.sm' 53 1.0 2.0
'SA.Justin' 'lima2.sm' 56 1.0 2.0
'SA.Justin' 'lima2.sm' 57 1.0 2.0
'SA.Justin' 'lima2.sf' 58 10.0 11.0
'SA.Justin' 'lima2.sf' 59 10.0 11.0
'SA.Justin' 'lima2.sf' 60 10.0 11.0
'SA.Justin' 'lima2.sf' 63 10.0 11.0
;

param:
EBID: EBN EBS EBE EBL EBU :=

;

param:
PNAME: PERS PERE :=
'Jan.25' 1 16
'Feb.25' 17 45
'Mar.25' 46 76
'Apr.25' 77 105
'May.25' 106 139
'Jun.25' 140 170
'Jul.25' 171 199
'Aug.25' 200 230
'Sep.25' 231 259
'Oct.25' 260 289
'Nov.25' 290 317
'Dec.25' 318 346
;

param:
EXPPER: PBL PBU :=
'SA.Justin' 'Jan.25' 0 720
'SA.Justin' 'Feb.25' 0 720
'SA.Justin' 'Mar.25' 0 720
'SA.Justin' 'Apr.25' 0 720
'SA.Justin' 'May.25' 0 720
'SA.Justin' 'Jun.25' 0 720
'SA.Justin' 'Jul.25' 0 720
'SA.Justin' 'Aug.25' 0 720
'SA.Justin' 'Sep.25' 0 720
'SA.Justin' 'Oct.25' 0 720
'SA.Justin' 'Nov.25' 0 720
'SA.Justin' 'Dec.25' 0 720
;

