# AMPL MODEL: ./res/solid.ampl

# Timestamp: 17 February 2025, 10:40:32 AM

param MAXWORK := 32;

param:
TNAME: TWORK :=
'india2.sf' 40
'india2.sm' 40
'juliet2.sf' 60
'juliet2.sm' 80
'lima2.sf' 40
'lima2.sm' 40;

set TSCOPE['india2.sf'] :=
78 79 80 81 84 85
;

set TSCOPE['india2.sm'] :=
3 4 7 8 9 10 11 14 15 16 17 18 21 22 23 24 25 28 29 30 31 32 35 36 37 38 39 42 43 44 45 46 49 50 51 52 53 56 57 58 59 60 63 64 65 66 67 70 71 72
73 74 77
;

set TSCOPE['juliet2.sf'] :=
84 85 86 87 88 91 92
;

set TSCOPE['juliet2.sm'] :=
3 4 7 8 9 10 11 14 15 16 17 18 21 22 23 24 25 28 29 30 31 32 35 36 37 38 39 42 43 44 45 46 49 50 51 52 53 56 57 58 59 60 63 64 65 66 67 70 71 72
73 74 77 78 79 80 81
;

set TSCOPE['lima2.sf'] :=
58 59 60 63
;

set TSCOPE['lima2.sm'] :=
3 4 7 8 9 10 11 14 15 16 17 18 21 22 23 24 25 28 29 30 31 32 35 36 37 38 39 42 43 44 45 46 49 50 51 52 53 56 57
;

set ENAME :=
'SA.Justin';

set ASSIGN :=
('SA.Justin',*)
'india2.sf'
'india2.sm'
'juliet2.sf'
'juliet2.sm'
'lima2.sf'
'lima2.sm';

param:
XBID: XBEXPERT XBTASK XBS XBE XBL XBU :=
1 'SA.Justin' 'india2.sf' 78 85 6 7
2 'SA.Justin' 'india2.sm' 2 77 0 1
3 'SA.Justin' 'juliet2.sf' 83 92 8 9
4 'SA.Justin' 'juliet2.sm' 2 82 1 2
5 'SA.Justin' 'lima2.sf' 58 63 10 11
6 'SA.Justin' 'lima2.sm' 2 57 1 2;

param:
EBID: EBEXPERT EBS EBE EBL EBU :=
;

param:
PNAME: PERS PERE :=
'Jan.25' 1 16
'Feb.25' 17 45
'Mar.25' 46 76
'Apr.25' 77 105
'May.25' 106 139
'Jun.25' 140 170
'Jul.25' 171 199
'Aug.25' 200 230
'Sep.25' 231 259
'Oct.25' 260 289
'Nov.25' 290 317
'Dec.25' 318 346;

param:
EXPPER: PBL PBU :=
['SA.Justin',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720;

