# AMPL MODEL: ./res/solid-overflow.ampl

# Timestamp: 17 February 2025, 11:08:14 AM

param MAXWORK := 32;

param:
TNAME: TWORK :=
'alpha.f' 240
'alpha.m' 1800
'alpha.pf' 20
'alpha.pm' 180
'alpha.sf' 20
'alpha.sm' 40
'alpha2.e' 80
'alpha2.f' 120
'alpha2.m' 1300
'alpha2.pe' 40
'alpha2.pf' 40
'alpha2.pm' 160
'alpha2.se' 48
'alpha2.sf' 32
'alpha2.sm' 96
'beta.f' 120
'beta.m' 2600
'beta.pf' 20
'beta.pm' 260
'beta.sf' 20
'beta.sm' 40
'beta2.e' 200
'beta2.f' 200
'beta2.m' 3000
'beta2.pe' 200
'beta2.pf' 160
'beta2.pm' 320
'beta2.se' 120
'beta2.sf' 160
'beta2.sm' 240
'charlie.f' 400
'charlie.m' 3200
'charlie.pf' 40
'charlie.pm' 320
'charlie.sf' 20
'charlie.sm' 60
'delta.f' 80
'delta.m' 880
'delta.pf' 20
'delta.pm' 100
'delta.sf' 20
'delta.sm' 20
'delta2.f' 120
'delta2.m' 1160
'delta2.pf' 40
'delta2.pm' 120
'delta2.sf' 40
'delta2.sm' 80
'echo.f' 100
'echo.m' 1000
'echo.pf' 20
'echo.pm' 80
'echo.sf' 32
'echo.sm' 20
'echo2.f' 40
'echo2.m' 720
'echo2.pf' 40
'echo2.pm' 80
'echo2.sf' 20
'echo2.sm' 40
'foxtrot.f' 100
'foxtrot.m' 600
'foxtrot.pf' 20
'foxtrot.pm' 80
'foxtrot.sf' 32
'foxtrot.sm' 32
'foxtrot2.f' 32
'foxtrot2.m' 360
'foxtrot2.pf' 20
'foxtrot2.pm' 40
'foxtrot2.sf' 120
'foxtrot2.sm' 200
'gamma2.f' 80
'gamma2.m' 600
'gamma2.pf' 40
'gamma2.pm' 60
'gamma2.sf' 20
'gamma2.sm' 60
'golf.f' 120
'golf.m' 1400
'golf.pf' 40
'golf.pm' 160
'golf.sf' 32
'golf.sm' 40
'golf2.f' 120
'golf2.m' 1600
'golf2.pf' 60
'golf2.pm' 160
'golf2.sf' 40
'golf2.sm' 80
'hotel.f' 280
'hotel.m' 3000
'hotel.pf' 40
'hotel.pm' 320
'hotel.sf' 20
'hotel.sm' 60
'hotel2.f' 20
'hotel2.m' 660
'hotel2.pf' 20
'hotel2.pm' 40
'hotel2.sf' 20
'hotel2.sm' 40
'india.f' 800
'india.m' 4400
'india.pf' 100
'india.pm' 520
'india.sf' 48
'india.sm' 120
'india2.f' 80
'india2.m' 1480
'india2.pf' 40
'india2.pm' 160
'india2.sf' 40
'india2.sm' 40
'juliet.e' 40
'juliet.f' 140
'juliet.m' 1800
'juliet.pe' 40
'juliet.pf' 20
'juliet.pm' 200
'juliet.se' 40
'juliet.sf' 20
'juliet.sm' 40
'juliet2.f' 100
'juliet2.m' 2000
'juliet2.pf' 40
'juliet2.pm' 200
'juliet2.sf' 60
'juliet2.sm' 80
'kilo.e' 80
'kilo.f' 160
'kilo.m' 2200
'kilo.pe' 100
'kilo.pf' 80
'kilo.pm' 60
'kilo.se' 60
'kilo.sf' 20
'kilo.sm' 40
'kilo2.f' 120
'kilo2.m' 1200
'kilo2.pf' 60
'kilo2.pm' 120
'kilo2.sf' 40
'kilo2.sm' 60
'lima.e' 120
'lima.f' 480
'lima.m' 4200
'lima.pe' 100
'lima.pf' 80
'lima.pm' 400
'lima.se' 144
'lima.sf' 20
'lima.sm' 40
'lima2.f' 80
'lima2.m' 1000
'lima2.pf' 60
'lima2.pm' 100
'lima2.sf' 40
'lima2.sm' 40
'mike.e' 40
'mike.f' 240
'mike.m' 1800
'mike.pe' 40
'mike.pf' 20
'mike.pm' 200
'mike.se' 60
'mike.sf' 20
'mike.sm' 40
'mike2.e' 80
'mike2.f' 200
'mike2.m' 2880
'mike2.pe' 80
'mike2.pf' 80
'mike2.pm' 320
'mike2.se' 160
'mike2.sf' 40
'mike2.sm' 80
'november.e' 40
'november.f' 120
'november.m' 2200
'november.pe' 40
'november.pf' 20
'november.pm' 220
'november.se' 40
'november.sf' 20
'november.sm' 40
'november2.f' 160
'november2.m' 2400
'november2.pf' 80
'november2.pm' 240
'november2.sf' 60
'november2.sm' 120
'oscar.e' 60
'oscar.f' 160
'oscar.m' 2400
'oscar.pe' 60
'oscar.pf' 40
'oscar.pm' 280
'oscar.se' 40
'oscar.sf' 32
'oscar.sm' 40
'oscar2.f' 200
'oscar2.m' 2240
'oscar2.pf' 80
'oscar2.pm' 240
'oscar2.sf' 40
'oscar2.sm' 120
'papa2.f' 200
'papa2.m' 3200
'papa2.pf' 80
'papa2.pm' 400
'papa2.sf' 60
'papa2.sm' 160
'quebec2.e' 300
'quebec2.f' 120
'quebec2.m' 3600
'quebec2.pe' 100
'quebec2.pf' 80
'quebec2.pm' 480
'quebec2.se' 160
'quebec2.sf' 80
'quebec2.sm' 80
'romeo2.f' 100
'romeo2.m' 1200
'romeo2.pf' 60
'romeo2.pm' 120
'sierra2.f' 120
'sierra2.m' 1320
'sierra2.pf' 40
'sierra2.pm' 160
'tango2.e' 240
'tango2.f' 320
'tango2.m' 4800
'tango2.pe' 200
'tango2.pf' 120
'tango2.pm' 600
'tango2.se' 240
'tango2.sf' 80
'tango2.sm' 240
'uniform2.e' 240
'uniform2.f' 480
'uniform2.m' 5800
'uniform2.pe' 200
'uniform2.pf' 80
'uniform2.pm' 640
'uniform2.se' 240
'uniform2.sf' 80
'uniform2.sm' 200
'victor2.e' 120
'victor2.f' 160
'victor2.m' 3500
'victor2.pe' 240
'victor2.pf' 80
'victor2.pm' 360
'victor2.se' 80
'victor2.sf' 40
'victor2.sm' 80
'whisky2.e' 200
'whisky2.f' 480
'whisky2.m' 6000
'whisky2.pe' 240
'whisky2.pf' 80
'whisky2.pm' 800
'xray2.e' 200
'xray2.f' 200
'xray2.m' 3840
'xray2.pe' 100
'xray2.pf' 40
'xray2.pm' 480
'xray2.se' 80
'xray2.sf' 80
'xray2.sm' 120
'zulu2.e' 80
'zulu2.f' 160
'zulu2.m' 3000
'zulu2.pe' 200
'zulu2.pf' 80
'zulu2.pm' 360
'zulu2.se' 200
'zulu2.sf' 40
'zulu2.sm' 80;

set TSCOPE['alpha.f'] :=
88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118
;

set TSCOPE['alpha.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87
;

set TSCOPE['alpha.pf'] :=
88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118
;

set TSCOPE['alpha.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87
;

set TSCOPE['alpha.sf'] :=
88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118
;

set TSCOPE['alpha.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87
;

set TSCOPE['alpha2.e'] :=
23 24 25 26 27
;

set TSCOPE['alpha2.f'] :=
75 76 79 80 81 82 83 86 87
;

set TSCOPE['alpha2.m'] :=
30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69 72 73 74
;

set TSCOPE['alpha2.pe'] :=
23 24 25 26 27
;

set TSCOPE['alpha2.pf'] :=
75 76 79 80 81 82 83 86 87
;

set TSCOPE['alpha2.pm'] :=
30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69 72 73 74
;

set TSCOPE['alpha2.se'] :=
23 24 25 26 27
;

set TSCOPE['alpha2.sf'] :=
75 76 79 80 81 82 83 86 87
;

set TSCOPE['alpha2.sm'] :=
30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69 72 73 74
;

set TSCOPE['beta.f'] :=
170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213
;

set TSCOPE['beta.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167
;

set TSCOPE['beta.pf'] :=
170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213
;

set TSCOPE['beta.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167
;

set TSCOPE['beta.sf'] :=
170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213
;

set TSCOPE['beta.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167
;

set TSCOPE['beta2.e'] :=
2 3 4 5 6 9 10 11
;

set TSCOPE['beta2.f'] :=
193 194 195 198 199 200 201 202 205 206 207 208 209 212
;

set TSCOPE['beta2.m'] :=
12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81
82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152
153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192
;

set TSCOPE['beta2.pe'] :=
2 3 4 5 6 9 10 11
;

set TSCOPE['beta2.pf'] :=
193 194 195 198 199 200 201 202 205 206 207 208 209 212
;

set TSCOPE['beta2.pm'] :=
12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81
82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152
153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192
;

set TSCOPE['beta2.se'] :=
2 3 4 5 6 9 10 11
;

set TSCOPE['beta2.sf'] :=
193 194 195 198 199 200 201 202 205 206 207 208 209 212
;

set TSCOPE['beta2.sm'] :=
12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81
82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152
153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192
;

set TSCOPE['charlie.f'] :=
153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181
;

set TSCOPE['charlie.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152
;

set TSCOPE['charlie.pf'] :=
153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181
;

set TSCOPE['charlie.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152
;

set TSCOPE['charlie.sf'] :=
153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181
;

set TSCOPE['charlie.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152
;

set TSCOPE['delta.f'] :=
53 54 55 58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97
;

set TSCOPE['delta.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52
;

set TSCOPE['delta.pf'] :=
53 54 55 58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97
;

set TSCOPE['delta.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52
;

set TSCOPE['delta.sf'] :=
53 54 55 58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97
;

set TSCOPE['delta.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52
;

set TSCOPE['delta2.f'] :=
170 171 172 173 174 177 178
;

set TSCOPE['delta2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167
;

set TSCOPE['delta2.pf'] :=
170 171 172 173 174 177 178
;

set TSCOPE['delta2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167
;

set TSCOPE['delta2.sf'] :=
170 171 172 173 174 177 178
;

set TSCOPE['delta2.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167
;

set TSCOPE['echo.f'] :=
88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132
;

set TSCOPE['echo.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
;

set TSCOPE['echo.pf'] :=
88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132
;

set TSCOPE['echo.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
;

set TSCOPE['echo.sf'] :=
88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132
;

set TSCOPE['echo.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
;

set TSCOPE['echo2.f'] :=
18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65
;

set TSCOPE['echo2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17
;

set TSCOPE['echo2.pf'] :=
18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65
;

set TSCOPE['echo2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17
;

set TSCOPE['echo2.sf'] :=
18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65
;

set TSCOPE['echo2.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17
;

set TSCOPE['foxtrot.f'] :=
88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118
;

set TSCOPE['foxtrot.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87
;

set TSCOPE['foxtrot.pf'] :=
88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118
;

set TSCOPE['foxtrot.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87
;

set TSCOPE['foxtrot.sf'] :=
88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118
;

set TSCOPE['foxtrot.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87
;

set TSCOPE['foxtrot2.f'] :=
79 80 81 82 83 86 87
;

set TSCOPE['foxtrot2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76
;

set TSCOPE['foxtrot2.pf'] :=
79 80 81 82 83 86 87
;

set TSCOPE['foxtrot2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76
;

set TSCOPE['foxtrot2.sf'] :=
79 80 81 82 83 86 87
;

set TSCOPE['foxtrot2.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76
;

set TSCOPE['gamma2.f'] :=
18 19 20 23 24 25 26 27 30
;

set TSCOPE['gamma2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17
;

set TSCOPE['gamma2.pf'] :=
18 19 20 23 24 25 26 27 30
;

set TSCOPE['gamma2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17
;

set TSCOPE['gamma2.sf'] :=
18 19 20 23 24 25 26 27 30
;

set TSCOPE['gamma2.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17
;

set TSCOPE['golf.f'] :=
129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174
;

set TSCOPE['golf.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128
;

set TSCOPE['golf.pf'] :=
129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174
;

set TSCOPE['golf.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128
;

set TSCOPE['golf.sf'] :=
129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174
;

set TSCOPE['golf.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128
;

set TSCOPE['golf2.f'] :=
79 80 81 82 83 86
;

set TSCOPE['golf2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76
;

set TSCOPE['golf2.pf'] :=
79 80 81 82 83 86
;

set TSCOPE['golf2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76
;

set TSCOPE['golf2.sf'] :=
79 80 81 82 83 86
;

set TSCOPE['golf2.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76
;

set TSCOPE['hotel.f'] :=
241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286
;

set TSCOPE['hotel.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212
213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240
;

set TSCOPE['hotel.pf'] :=
241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286
;

set TSCOPE['hotel.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212
213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240
;

set TSCOPE['hotel.sf'] :=
241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286
;

set TSCOPE['hotel.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212
213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240
;

set TSCOPE['hotel2.f'] :=
44 45 46 47 48 51 52
;

set TSCOPE['hotel2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41
;

set TSCOPE['hotel2.pf'] :=
44 45 46 47 48 51 52
;

set TSCOPE['hotel2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41
;

set TSCOPE['hotel2.sf'] :=
44 45 46 47 48 51 52
;

set TSCOPE['hotel2.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41
;

set TSCOPE['india.f'] :=
271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300
;

set TSCOPE['india.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212
213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270
;

set TSCOPE['india.pf'] :=
271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300
;

set TSCOPE['india.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212
213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270
;

set TSCOPE['india.sf'] :=
271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300
;

set TSCOPE['india.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212
213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270
;

set TSCOPE['india2.f'] :=
73 74 75 76 79 80
;

set TSCOPE['india2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72
;

set TSCOPE['india2.pf'] :=
73 74 75 76 79 80
;

set TSCOPE['india2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72
;

set TSCOPE['india2.sf'] :=
73 74 75 76 79 80
;

set TSCOPE['india2.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72
;

set TSCOPE['juliet.e'] :=
37 38 39 40 41 44 45 46 47 48 51 52 53 54
;

set TSCOPE['juliet.f'] :=
178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223
;

set TSCOPE['juliet.m'] :=
55 58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125
128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177
;

set TSCOPE['juliet.pe'] :=
37 38 39 40 41 44 45 46 47 48 51 52 53 54
;

set TSCOPE['juliet.pf'] :=
178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223
;

set TSCOPE['juliet.pm'] :=
55 58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125
128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177
;

set TSCOPE['juliet.se'] :=
37 38 39 40 41 44 45 46 47 48 51 52 53 54
;

set TSCOPE['juliet.sf'] :=
178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223
;

set TSCOPE['juliet.sm'] :=
55 58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125
128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177
;

set TSCOPE['juliet2.f'] :=
79 80 81 82 83 86 87
;

set TSCOPE['juliet2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76
;

set TSCOPE['juliet2.pf'] :=
79 80 81 82 83 86 87
;

set TSCOPE['juliet2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76
;

set TSCOPE['juliet2.sf'] :=
79 80 81 82 83 86 87
;

set TSCOPE['juliet2.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76
;

set TSCOPE['kilo.e'] :=
58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79
;

set TSCOPE['kilo.f'] :=
212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255
;

set TSCOPE['kilo.m'] :=
80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150
151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209
;

set TSCOPE['kilo.pe'] :=
58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79
;

set TSCOPE['kilo.pf'] :=
212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255
;

set TSCOPE['kilo.pm'] :=
80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150
151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209
;

set TSCOPE['kilo.se'] :=
58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79
;

set TSCOPE['kilo.sf'] :=
212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255
;

set TSCOPE['kilo.sm'] :=
80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150
151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209
;

set TSCOPE['kilo2.f'] :=
53 54 55 58
;

set TSCOPE['kilo2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52
;

set TSCOPE['kilo2.pf'] :=
53 54 55 58
;

set TSCOPE['kilo2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52
;

set TSCOPE['kilo2.sf'] :=
53 54 55 58
;

set TSCOPE['kilo2.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52
;

set TSCOPE['lima.e'] :=
76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104
;

set TSCOPE['lima.f'] :=
303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327 328
;

set TSCOPE['lima.m'] :=
107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177
178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247
248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300
;

set TSCOPE['lima.pe'] :=
76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104
;

set TSCOPE['lima.pf'] :=
303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327 328
;

set TSCOPE['lima.pm'] :=
107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177
178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247
248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300
;

set TSCOPE['lima.se'] :=
76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104
;

set TSCOPE['lima.sf'] :=
303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327 328
;

set TSCOPE['lima.sm'] :=
107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177
178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247
248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300
;

set TSCOPE['lima2.f'] :=
53 54 55 58
;

set TSCOPE['lima2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52
;

set TSCOPE['lima2.pf'] :=
53 54 55 58
;

set TSCOPE['lima2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52
;

set TSCOPE['lima2.sf'] :=
53 54 55 58
;

set TSCOPE['lima2.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52
;

set TSCOPE['mike.e'] :=
96 97 100 101 102 103 104
;

set TSCOPE['mike.f'] :=
265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299
;

set TSCOPE['mike.m'] :=
111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181
184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251
254 255 256 257 258 261 262 263 264
;

set TSCOPE['mike.pe'] :=
96 97 100 101 102 103 104
;

set TSCOPE['mike.pf'] :=
265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299
;

set TSCOPE['mike.pm'] :=
107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177
178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247
248 249 250 251 254 255 256 257 258 261 262 263 264
;

set TSCOPE['mike.se'] :=
76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104
;

set TSCOPE['mike.sf'] :=
303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327 328
;

set TSCOPE['mike.sm'] :=
107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177
178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247
248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300
;

set TSCOPE['mike2.e'] :=
6 9 10 11 12 13 16 17 18 19 20
;

set TSCOPE['mike2.f'] :=
135 136 137 138 139 142 143 144 145 146
;

set TSCOPE['mike2.m'] :=
23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81 82 83 86 87 88 89 90
93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132
;

set TSCOPE['mike2.pe'] :=
6 9 10 11
;

set TSCOPE['mike2.pf'] :=
135 136 137 138 139 142 143 144 145 146
;

set TSCOPE['mike2.pm'] :=
12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81
82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132
;

set TSCOPE['mike2.se'] :=
6 9 10 11 12 13 16 17 18 19 20
;

set TSCOPE['mike2.sf'] :=
135 136 137 138 139 142 143 144 145 146
;

set TSCOPE['mike2.sm'] :=
23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81 82 83 86 87 88 89 90
93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132
;

set TSCOPE['november.e'] :=
142 143 144 145 146 149 150 151 152 153 156 157 158 159 160
;

set TSCOPE['november.f'] :=
361 362 363 366 367 368 369 370 373 374 375 376 377 380 381 382 383 384 387 388 389 390 391
;

set TSCOPE['november.m'] :=
163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230
233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300
303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327 328 331 332 333 334 335 338 339 340 341 342 345 346 347 348 349 352 353 354 355 356 359 360
;

set TSCOPE['november.pe'] :=
142 143 144 145 146 149 150 151 152 153 156 157 158 159 160
;

set TSCOPE['november.pf'] :=
361 362 363 366 367 368 369 370 373 374 375 376 377 380 381 382 383 384 387 388 389 390 391
;

set TSCOPE['november.pm'] :=
163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230
233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300
303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327 328 331 332 333 334 335 338 339 340 341 342 345 346 347 348 349 352 353 354 355 356 359 360
;

set TSCOPE['november.se'] :=
142 143 144 145 146 149 150 151 152 153 156 157 158 159 160
;

set TSCOPE['november.sf'] :=
361 362 363 366 367 368 369 370 373 374 375 376 377 380 381 382 383 384 387 388 389 390 391
;

set TSCOPE['november.sm'] :=
163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230
233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300
303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327 328 331 332 333 334 335 338 339 340 341 342 345 346 347 348 349 352 353 354 355 356 359 360
;

set TSCOPE['november2.f'] :=
83 86 87 88 89 90 93
;

set TSCOPE['november2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82
;

set TSCOPE['november2.pf'] :=
83 86 87 88 89 90 93
;

set TSCOPE['november2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82
;

set TSCOPE['november2.sf'] :=
83 86 87 88 89 90 93
;

set TSCOPE['november2.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82
;

set TSCOPE['oscar.e'] :=
172 173 174 177 178 179 180 181 184 185 186
;

set TSCOPE['oscar.f'] :=
361 362 363 366 367 368 369 370 373 374 375 376 377 380 381 382 383 384 387 388 389 390 391
;

set TSCOPE['oscar.m'] :=
187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256
257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326
327 328 331 332 333 334 335 338 339 340 341 342 345 346 347 348 349 352 353 354 355 356 359 360
;

set TSCOPE['oscar.pe'] :=
172 173 174 177 178 179 180 181 184 185 186
;

set TSCOPE['oscar.pf'] :=
361 362 363 366 367 368 369 370 373 374 375 376 377 380 381 382 383 384 387 388 389 390 391
;

set TSCOPE['oscar.pm'] :=
187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256
257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326
327 328 331 332 333 334 335 338 339 340 341 342 345 346 347 348 349 352 353 354 355 356 359 360
;

set TSCOPE['oscar.se'] :=
172 173 174 177 178 179 180 181 184 185 186
;

set TSCOPE['oscar.sf'] :=
361 362 363 366 367 368 369 370 373 374 375 376 377 380 381 382 383 384 387 388 389 390 391
;

set TSCOPE['oscar.sm'] :=
187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256
257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326
327 328 331 332 333 334 335 338 339 340 341 342 345 346 347 348 349 352 353 354 355 356 359 360
;

set TSCOPE['oscar2.f'] :=
170 171 172 173 174 177
;

set TSCOPE['oscar2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167
;

set TSCOPE['oscar2.pf'] :=
170 171 172 173 174 177
;

set TSCOPE['oscar2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167
;

set TSCOPE['oscar2.sf'] :=
170 171 172 173 174 177
;

set TSCOPE['oscar2.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167
;

set TSCOPE['papa2.f'] :=
170 171 172 173 174 177
;

set TSCOPE['papa2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167
;

set TSCOPE['papa2.pf'] :=
170 171 172 173 174 177
;

set TSCOPE['papa2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167
;

set TSCOPE['papa2.sf'] :=
170 171 172 173 174 177
;

set TSCOPE['papa2.sm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142
143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167
;

set TSCOPE['quebec2.e'] :=
149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173
;

set TSCOPE['quebec2.f'] :=
675 676 677 678 681 682 683 684 685 688 689 690 691 692 695 696 697 698 699 702 703 704 705 706 709 710 711 712 713 716 717 718 719 720 723 724 725 726 727 730
;

set TSCOPE['quebec2.m'] :=
174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243
244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313
314 317 318 319 320 321 324 325 326 327 328 331 332 333 334 335 338 339 340 341 342 345 346 347 348 349 352 353 354 355 356 359 360 361 362 363 366 367 368 369 370 373 374 375 376 377 380 381 382 383
384 387 388 389 390 391 394 395 396 397 398 401 402 403 404 405 408 409 410 411 412 415 416 417 418 419 422 423 424 425 426 429 430 431 432 433 436 437 438 439 440 443 444 445 446 447 450 451 452 453
454 457 458 459 460 461 464 465 466 467 468 471 472 473 474 475 478 479 480 481 482 485 486 487 488 489 492 493 494 495 496 499 500 501 502 503 506 507 508 509 510 513 514 515 516 517 520 521 522 523
524 527 528 529 530 531 534 535 536 537 538 541 542 543 544 545 548 549 550 551 552 555 556 557 558 559 562 563 564 565 566 569 570 571 572 573 576 577 578 579 580 583 584 585 586 587 590 591 592 593
594 597 598 599 600 601 604 605 606 607 608 611 612 613 614 615 618 619 620 621 622 625 626 627 628 629 632 633 634 635 636 639 640 641 642 643 646 647 648 649 650 653 654 655 656 657 660 661 662 663
664 667 668 669 670 671 674
;

set TSCOPE['quebec2.pe'] :=
149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173
;

set TSCOPE['quebec2.pf'] :=
675 676 677 678 681 682 683 684 685 688 689 690 691 692 695 696 697 698 699 702 703 704 705 706 709 710 711 712 713 716 717 718 719 720 723 724 725 726 727 730
;

set TSCOPE['quebec2.pm'] :=
174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243
244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313
314 317 318 319 320 321 324 325 326 327 328 331 332 333 334 335 338 339 340 341 342 345 346 347 348 349 352 353 354 355 356 359 360 361 362 363 366 367 368 369 370 373 374 375 376 377 380 381 382 383
384 387 388 389 390 391 394 395 396 397 398 401 402 403 404 405 408 409 410 411 412 415 416 417 418 419 422 423 424 425 426 429 430 431 432 433 436 437 438 439 440 443 444 445 446 447 450 451 452 453
454 457 458 459 460 461 464 465 466 467 468 471 472 473 474 475 478 479 480 481 482 485 486 487 488 489 492 493 494 495 496 499 500 501 502 503 506 507 508 509 510 513 514 515 516 517 520 521 522 523
524 527 528 529 530 531 534 535 536 537 538 541 542 543 544 545 548 549 550 551 552 555 556 557 558 559 562 563 564 565 566 569 570 571 572 573 576 577 578 579 580 583 584 585 586 587 590 591 592 593
594 597 598 599 600 601 604 605 606 607 608 611 612 613 614 615 618 619 620 621 622 625 626 627 628 629 632 633 634 635 636 639 640 641 642 643 646 647 648 649 650 653 654 655 656 657 660 661 662 663
664 667 668 669 670 671 674
;

set TSCOPE['quebec2.se'] :=
149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173
;

set TSCOPE['quebec2.sf'] :=
675 676 677 678 681 682 683 684 685 688 689 690 691 692 695 696 697 698 699 702 703 704 705 706 709 710 711 712 713 716 717 718 719 720 723 724 725 726 727 730
;

set TSCOPE['quebec2.sm'] :=
174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243
244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313
314 317 318 319 320 321 324 325 326 327 328 331 332 333 334 335 338 339 340 341 342 345 346 347 348 349 352 353 354 355 356 359 360 361 362 363 366 367 368 369 370 373 374 375 376 377 380 381 382 383
384 387 388 389 390 391 394 395 396 397 398 401 402 403 404 405 408 409 410 411 412 415 416 417 418 419 422 423 424 425 426 429 430 431 432 433 436 437 438 439 440 443 444 445 446 447 450 451 452 453
454 457 458 459 460 461 464 465 466 467 468 471 472 473 474 475 478 479 480 481 482 485 486 487 488 489 492 493 494 495 496 499 500 501 502 503 506 507 508 509 510 513 514 515 516 517 520 521 522 523
524 527 528 529 530 531 534 535 536 537 538 541 542 543 544 545 548 549 550 551 552 555 556 557 558 559 562 563 564 565 566 569 570 571 572 573 576 577 578 579 580 583 584 585 586 587 590 591 592 593
594 597 598 599 600 601 604 605 606 607 608 611 612 613 614 615 618 619 620 621 622 625 626 627 628 629 632 633 634 635 636 639 640 641 642 643 646 647 648 649 650 653 654 655 656 657 660 661 662 663
664 667 668 669 670 671 674
;

set TSCOPE['romeo2.f'] :=
138 139 142 143 144 145 146 149
;

set TSCOPE['romeo2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137
;

set TSCOPE['romeo2.pf'] :=
138 139 142 143 144 145 146 149
;

set TSCOPE['romeo2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137
;

set TSCOPE['sierra2.f'] :=
58 59 60 61 62 65
;

set TSCOPE['sierra2.m'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55
;

set TSCOPE['sierra2.pf'] :=
58 59 60 61 62 65
;

set TSCOPE['sierra2.pm'] :=
2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 45 46 47 48 51 52 53 54 55
;

set TSCOPE['tango2.e'] :=
72 73 74 75 76 79 80 81 82 83 86
;

set TSCOPE['tango2.f'] :=
255 256 257 258 261 262 263 264 265 268 269 270
;

set TSCOPE['tango2.m'] :=
87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157
158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227
228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254
;

set TSCOPE['tango2.pe'] :=
30 31 32 33 34 37 38 39 40 41
;

set TSCOPE['tango2.pf'] :=
255 256 257 258 261 262 263 264 265 268 269 270
;

set TSCOPE['tango2.pm'] :=
44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111
114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184
185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254
;

set TSCOPE['tango2.se'] :=
30 31 32 33 34 37 38 39 40 41
;

set TSCOPE['tango2.sf'] :=
255 256 257 258 261 262 263 264 265 268 269 270
;

set TSCOPE['tango2.sm'] :=
44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111
114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184
185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254
;

set TSCOPE['uniform2.e'] :=
118 121 122 123 124 125 128 129 130 131 132
;

set TSCOPE['uniform2.f'] :=
404 405 408 409 410 411 412 415 416 417 418 419 422
;

set TSCOPE['uniform2.m'] :=
135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202
205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272
275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327 328 331 332 333 334 335 338 339 340 341 342
345 346 347 348 349 352 353 354 355 356 359 360 361 362 363 366 367 368 369 370 373 374 375 376 377 380 381 382 383 384 387 388 389 390 391 394 395 396 397 398 401 402 403
;

set TSCOPE['uniform2.pe'] :=
118 121 122 123 124 125 128 129 130 131 132
;

set TSCOPE['uniform2.pf'] :=
404 405 408 409 410 411 412 415 416 417 418 419 422
;

set TSCOPE['uniform2.pm'] :=
135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202
205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272
275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327 328 331 332 333 334 335 338 339 340 341 342
345 346 347 348 349 352 353 354 355 356 359 360 361 362 363 366 367 368 369 370 373 374 375 376 377 380 381 382 383 384 387 388 389 390 391 394 395 396 397 398 401 402 403
;

set TSCOPE['uniform2.se'] :=
118 121 122 123 124 125 128 129 130 131 132
;

set TSCOPE['uniform2.sf'] :=
404 405 408 409 410 411 412 415 416 417 418 419 422
;

set TSCOPE['uniform2.sm'] :=
135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202
205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272
275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327 328 331 332 333 334 335 338 339 340 341 342
345 346 347 348 349 352 353 354 355 356 359 360 361 362 363 366 367 368 369 370 373 374 375 376 377 380 381 382 383 384 387 388 389 390 391 394 395 396 397 398 401 402 403
;

set TSCOPE['victor2.e'] :=
44 45 46 47 48 51 52 53 54 55
;

set TSCOPE['victor2.f'] :=
229 230 233 234 235 236 237 240
;

set TSCOPE['victor2.m'] :=
58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128
129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198
199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228
;

set TSCOPE['victor2.pe'] :=
72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95
;

set TSCOPE['victor2.pf'] :=
227 228 229 230 233 234 235 236 237 240
;

set TSCOPE['victor2.pm'] :=
96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128 129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166
167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226
;

set TSCOPE['victor2.se'] :=
44 45 46 47 48 51 52 53 54 55
;

set TSCOPE['victor2.sf'] :=
229 230 233 234 235 236 237 240
;

set TSCOPE['victor2.sm'] :=
58 59 60 61 62 65 66 67 68 69 72 73 74 75 76 79 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 101 102 103 104 107 108 109 110 111 114 115 116 118 121 122 123 124 125 128
129 130 131 132 135 136 137 138 139 142 143 144 145 146 149 150 151 152 153 156 157 158 159 160 163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192 193 194 195 198
199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228
;

set TSCOPE['whisky2.e'] :=
172 173 174 177 178 179 180 181 184 185 186 187
;

set TSCOPE['whisky2.f'] :=
459 460 461 464 465 466 467 468 471 472 473 474 475 478 479 480 481
;

set TSCOPE['whisky2.m'] :=
188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257
258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327
328 331 332 333 334 335 338 339 340 341 342 345 346 347 348 349 352 353 354 355 356 359 360 361 362 363 366 367 368 369 370 373 374 375 376 377 380 381 382 383 384 387 388 389 390 391 394 395 396 397
398 401 402 403 404 405 408 409 410 411 412 415 416 417 418 419 422 423 424 425 426 429 430 431 432 433 436 437 438 439 440 443 444 445 446 447 450 451 452 453 454 457 458
;

set TSCOPE['whisky2.pe'] :=
172 173 174 177 178 179 180 181 184 185 186 187
;

set TSCOPE['whisky2.pf'] :=
459 460 461 464 465 466 467 468 471 472 473 474 475 478 479 480 481
;

set TSCOPE['whisky2.pm'] :=
188 191 192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257
258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327
328 331 332 333 334 335 338 339 340 341 342 345 346 347 348 349 352 353 354 355 356 359 360 361 362 363 366 367 368 369 370 373 374 375 376 377 380 381 382 383 384 387 388 389 390 391 394 395 396 397
398 401 402 403 404 405 408 409 410 411 412 415 416 417 418 419 422 423 424 425 426 429 430 431 432 433 436 437 438 439 440 443 444 445 446 447 450 451 452 453 454 457 458
;

set TSCOPE['xray2.e'] :=
192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216
;

set TSCOPE['xray2.f'] :=
369 370 373 374 375 376 377 380 381 382 383 384 387 388 389 390 391
;

set TSCOPE['xray2.m'] :=
219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286
289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327 328 331 332 333 334 335 338 339 340 341 342 345 346 347 348 349 352 353 354 355 356
359 360 361 362 363 366 367 368
;

set TSCOPE['xray2.pe'] :=
192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216
;

set TSCOPE['xray2.pf'] :=
369 370 373 374 375 376 377 380 381 382 383 384 387 388 389 390 391
;

set TSCOPE['xray2.pm'] :=
219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286
289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327 328 331 332 333 334 335 338 339 340 341 342 345 346 347 348 349 352 353 354 355 356
359 360 361 362 363 366 367 368
;

set TSCOPE['xray2.se'] :=
192 193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216
;

set TSCOPE['xray2.sf'] :=
369 370 373 374 375 376 377 380 381 382 383 384 387 388 389 390 391
;

set TSCOPE['xray2.sm'] :=
219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262 263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286
289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313 314 317 318 319 320 321 324 325 326 327 328 331 332 333 334 335 338 339 340 341 342 345 346 347 348 349 352 353 354 355 356
359 360 361 362 363 366 367 368
;

set TSCOPE['zulu2.e'] :=
163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192
;

set TSCOPE['zulu2.f'] :=
324 325 326 327 328 331
;

set TSCOPE['zulu2.m'] :=
193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262
263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313 314 317 318 319 320 321
;

set TSCOPE['zulu2.pe'] :=
163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192
;

set TSCOPE['zulu2.pf'] :=
324 325 326 327 328 331
;

set TSCOPE['zulu2.pm'] :=
193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262
263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313 314 317 318 319 320 321
;

set TSCOPE['zulu2.se'] :=
163 164 165 166 167 170 171 172 173 174 177 178 179 180 181 184 185 186 187 188 191 192
;

set TSCOPE['zulu2.sf'] :=
324 325 326 327 328 331
;

set TSCOPE['zulu2.sm'] :=
193 194 195 198 199 200 201 202 205 206 207 208 209 212 213 214 215 216 219 220 221 222 223 226 227 228 229 230 233 234 235 236 237 240 241 242 243 244 247 248 249 250 251 254 255 256 257 258 261 262
263 264 265 268 269 270 271 272 275 276 277 278 279 282 283 284 285 286 289 290 291 292 293 296 297 298 299 300 303 304 305 306 307 310 311 312 313 314 317 318 319 320 321
;

set ENAME :=
'DEV.Adam'
'DEV.Andrew'
'DEV.Anna'
'DEV.Ava'
'DEV.Carl'
'DEV.Charles'
'DEV.Dorothy'
'DEV.Edward'
'DEV.Eric'
'DEV.Frances'
'DEV.Francis'
'DEV.Fred'
'DEV.Hugo'
'DEV.Jacob'
'DEV.Lars'
'DEV.Lennart'
'DEV.Martin'
'DEV.Max'
'DEV.Michael'
'DEV.Molly'
'DEV.Paul'
'DEV.Sabina'
'DEV.Stefan'
'DEV.Tom'
'DEV.Uma'
'PM.Angel'
'PM.Anthony'
'PM.Daniel'
'PM.Fabian'
'PM.Henry'
'PM.Lisa'
'SA.Adrian'
'SA.Albert'
'SA.Justin'
'SA.Kate'
'SA.Kevin'
'SA.Martha'
'SA.Melanie'
'SA.Peter'
'SA.Robert';

set ASSIGN :=
('DEV.Adam',*)
'alpha2.e'
'alpha2.f'
'alpha2.m'
'juliet2.m'
'kilo2.m'
'lima2.m'
'november2.m'
'quebec2.m'
'uniform2.e'
'uniform2.f'
'uniform2.m'
('DEV.Andrew',*)
'juliet2.f'
'juliet2.m'
'kilo2.f'
'kilo2.m'
'lima2.f'
'lima2.m'
'victor2.m'
'xray2.e'
'xray2.f'
'xray2.m'
('DEV.Anna',*)
'delta2.f'
'delta2.m'
'echo2.f'
'echo2.m'
'uniform2.e'
'uniform2.f'
'uniform2.m'
('DEV.Ava',*)
'hotel2.f'
'hotel2.m'
'india2.f'
'india2.m'
'juliet2.m'
'kilo2.m'
'lima2.m'
'november2.m'
'tango2.e'
'tango2.f'
'zulu2.e'
'zulu2.f'
'zulu2.m'
('DEV.Carl',*)
'charlie.f'
'charlie.m'
'juliet.e'
'juliet.f'
'juliet.m'
'mike2.m'
'november.e'
'november.f'
'november.m'
('DEV.Charles',*)
'charlie.f'
'charlie.m'
'gamma2.m'
'india.f'
'india.m'
'uniform2.m'
('DEV.Dorothy',*)
'gamma2.m'
'golf2.m'
'india2.m'
'mike2.e'
'mike2.f'
'mike2.m'
'whisky2.e'
'whisky2.f'
('DEV.Edward',*)
'beta2.e'
'beta2.f'
'beta2.m'
'gamma2.f'
'gamma2.m'
'uniform2.m'
('DEV.Eric',*)
'alpha2.m'
'echo2.m'
'india2.m'
'tango2.e'
'tango2.m'
('DEV.Frances',*)
'beta.f'
'beta.m'
'lima.f'
'lima.m'
'xray2.m'
('DEV.Francis',*)
'charlie.f'
'charlie.m'
'hotel.f'
'hotel.m'
'kilo.f'
'kilo.m'
('DEV.Fred',*)
'juliet2.m'
'kilo2.m'
'lima2.m'
'november2.m'
'tango2.m'
'whisky2.m'
('DEV.Hugo',*)
'alpha.f'
'alpha.m'
'golf.f'
'golf.m'
'juliet.f'
'juliet.m'
'november.f'
'november.m'
('DEV.Jacob',*)
'foxtrot2.f'
'foxtrot2.m'
'golf2.f'
'golf2.m'
'tango2.m'
'whisky2.m'
('DEV.Lars',*)
'delta.f'
'delta.m'
'india.f'
'india.m'
'mike2.m'
'tango2.m'
'whisky2.m'
('DEV.Lennart',*)
'romeo2.f'
'romeo2.m'
'sierra2.f'
'sierra2.m'
'tango2.m'
'uniform2.f'
'uniform2.m'
('DEV.Martin',*)
'echo.f'
'echo.m'
'hotel.f'
'hotel.m'
'kilo.e'
'kilo.f'
'kilo.m'
'mike.e'
'mike.f'
'mike.m'
('DEV.Max',*)
'juliet2.f'
'juliet2.m'
'kilo2.f'
'kilo2.m'
'lima2.f'
'lima2.m'
'mike2.f'
'mike2.m'
'november2.f'
'november2.m'
'quebec2.f'
'quebec2.m'
('DEV.Michael',*)
'alpha.f'
'alpha.m'
'foxtrot.f'
'foxtrot.m'
'hotel.f'
'hotel.m'
'lima.f'
'lima.m'
'mike.f'
'mike.m'
'tango2.m'
('DEV.Molly',*)
'hotel2.m'
'victor2.e'
'victor2.f'
'victor2.m'
'whisky2.m'
('DEV.Paul',*)
'alpha.f'
'alpha.m'
'charlie.f'
'charlie.m'
'india.f'
'india.m'
'lima.e'
'lima.f'
'lima.m'
'tango2.m'
('DEV.Sabina',*)
'romeo2.m'
'sierra2.m'
'tango2.e'
'tango2.f'
'victor2.m'
'xray2.m'
('DEV.Stefan',*)
'oscar2.f'
'oscar2.m'
'papa2.f'
'papa2.m'
'quebec2.m'
'whisky2.f'
'zulu2.m'
('DEV.Tom',*)
'beta.f'
'beta.m'
'india.f'
'india.m'
'oscar.f'
'oscar.m'
('DEV.Uma',*)
'november2.f'
'november2.m'
'quebec2.e'
'quebec2.f'
'quebec2.m'
'zulu2.m'
('PM.Angel',*)
'charlie.pf'
'charlie.pm'
'delta.pf'
'delta.pm'
'juliet.pe'
'juliet.pf'
'juliet.pm'
'mike.pe'
'mike.pf'
'mike.pm'
'november.pe'
'november.pf'
'november.pm'
'oscar2.pf'
'oscar2.pm'
'papa2.pf'
'papa2.pm'
'quebec2.pe'
'quebec2.pf'
'quebec2.pm'
'sierra2.pf'
'sierra2.pm'
'xray2.pe'
'xray2.pf'
'xray2.pm'
('PM.Anthony',*)
'delta2.pf'
'delta2.pm'
'echo2.pf'
'echo2.pm'
'foxtrot2.pf'
'foxtrot2.pm'
'gamma2.pf'
'gamma2.pm'
'golf2.pf'
'golf2.pm'
'hotel2.pf'
'hotel2.pm'
'tango2.pe'
'tango2.pf'
'tango2.pm'
'uniform2.pe'
'uniform2.pf'
'uniform2.pm'
('PM.Daniel',*)
'alpha.pf'
'alpha.pm'
'beta.pf'
'beta.pm'
'india.pf'
'india.pm'
'lima2.pf'
'lima2.pm'
'mike2.pe'
'mike2.pf'
'mike2.pm'
'oscar.pe'
'oscar.pf'
'oscar.pm'
'whisky2.pe'
'whisky2.pf'
'whisky2.pm'
('PM.Fabian',*)
'india2.pf'
'india2.pm'
'kilo2.pf'
'kilo2.pm'
'november2.pf'
'november2.pm'
'romeo2.pf'
'romeo2.pm'
'victor2.pe'
'victor2.pf'
'victor2.pm'
('PM.Henry',*)
'alpha2.pe'
'alpha2.pf'
'alpha2.pm'
'beta2.pe'
'beta2.pf'
'beta2.pm'
'juliet2.pf'
'juliet2.pm'
('PM.Lisa',*)
'echo.pf'
'echo.pm'
'foxtrot.pf'
'foxtrot.pm'
'golf.pf'
'golf.pm'
'hotel.pf'
'hotel.pm'
'kilo.pe'
'kilo.pf'
'kilo.pm'
'lima.pe'
'lima.pf'
'lima.pm'
'zulu2.pe'
'zulu2.pf'
'zulu2.pm'
('SA.Adrian',*)
'alpha.sf'
'alpha.sm'
'beta.sf'
'beta.sm'
'charlie.sf'
'charlie.sm'
'delta.sf'
'delta.sm'
'echo.sf'
'echo.sm'
'golf.f'
'golf.m'
'golf.sf'
'golf.sm'
'kilo.se'
'kilo.sf'
'kilo.sm'
'lima.f'
'lima.m'
'lima.se'
'lima.sf'
'lima.sm'
'mike.se'
'mike.sf'
'mike.sm'
('SA.Albert',*)
'oscar2.f'
'oscar2.m'
'papa2.f'
'papa2.m'
'quebec2.m'
'romeo2.m'
'sierra2.m'
'tango2.m'
('SA.Justin',*)
'india2.sf'
'india2.sm'
'juliet2.sf'
'juliet2.sm'
'lima2.sf'
'lima2.sm'
'oscar2.m'
'papa2.f'
'papa2.m'
('SA.Kate',*)
'oscar2.m'
'papa2.f'
'papa2.m'
'quebec2.m'
'sierra2.m'
'tango2.m'
('SA.Kevin',*)
'alpha2.se'
'alpha2.sf'
'alpha2.sm'
'beta2.m'
'beta2.se'
'beta2.sf'
'beta2.sm'
'gamma2.sf'
'gamma2.sm'
'india2.m'
'quebec2.se'
'quebec2.sf'
'quebec2.sm'
'uniform2.se'
'uniform2.sf'
'uniform2.sm'
'victor2.m'
'xray2.se'
'xray2.sf'
'xray2.sm'
('SA.Martha',*)
'juliet2.m'
'kilo2.m'
'kilo2.sf'
'kilo2.sm'
'lima2.m'
'mike2.m'
'november2.m'
'november2.sf'
'november2.sm'
'oscar2.sf'
'oscar2.sm'
'papa2.sf'
'papa2.sm'
'zulu2.se'
'zulu2.sf'
'zulu2.sm'
('SA.Melanie',*)
'delta2.sf'
'delta2.sm'
'echo2.sf'
'echo2.sm'
'foxtrot2.sf'
'foxtrot2.sm'
'hotel2.sf'
'hotel2.sm'
'juliet2.m'
'kilo2.m'
'lima2.m'
'mike2.m'
'mike2.se'
'mike2.sf'
'mike2.sm'
'november2.m'
'uniform2.m'
('SA.Peter',*)
'beta2.m'
'gamma2.m'
'golf2.sf'
'golf2.sm'
'tango2.se'
'tango2.sf'
'tango2.sm'
'victor2.se'
'victor2.sf'
'victor2.sm'
('SA.Robert',*)
'beta.f'
'beta.m'
'foxtrot.sf'
'foxtrot.sm'
'hotel.sf'
'hotel.sm'
'india.f'
'india.m'
'india.sf'
'india.sm'
'juliet.se'
'juliet.sf'
'juliet.sm'
'november.se'
'november.sf'
'november.sm'
'oscar.e'
'oscar.f'
'oscar.m'
'oscar.se'
'oscar.sf'
'oscar.sm';

param:
XBID: XBEXPERT XBTASK XBS XBE XBL XBU :=
1 'PM.Angel' 'charlie.pf' 153 183 1 2
2 'PM.Angel' 'charlie.pm' 1 152 2 3
3 'PM.Angel' 'delta.pf' 53 98 0 1
4 'PM.Angel' 'delta.pm' 1 52 2 3
5 'PM.Angel' 'juliet.pe' 37 54 2 3
6 'PM.Angel' 'juliet.pf' 178 223 0 1
7 'PM.Angel' 'juliet.pm' 55 177 2 3
8 'PM.Angel' 'mike.pe' 96 106 5 6
9 'PM.Angel' 'mike.pf' 265 299 0 1
10 'PM.Angel' 'mike.pm' 107 264 1 2
11 'PM.Angel' 'november.pe' 142 161 2 3
12 'PM.Angel' 'november.pf' 361 392 0 1
13 'PM.Angel' 'november.pm' 162 360 0 2
14 'PM.Angel' 'oscar2.pf' 168 177 13 14
15 'PM.Angel' 'oscar2.pm' 1 167 1 2
16 'PM.Angel' 'papa2.pf' 168 177 13 14
17 'PM.Angel' 'papa2.pm' 1 167 3 4
18 'PM.Angel' 'quebec2.pe' 148 173 0 7
19 'PM.Angel' 'quebec2.pf' 675 730 2 3
20 'PM.Angel' 'quebec2.pm' 174 674 1 2
21 'PM.Angel' 'sierra2.pf' 58 65 6 7
22 'PM.Angel' 'sierra2.pm' 1 57 3 4
23 'PM.Angel' 'xray2.pe' 192 217 5 6
24 'PM.Angel' 'xray2.pf' 369 393 2 3
25 'PM.Angel' 'xray2.pm' 218 368 4 5
26 'PM.Anthony' 'delta2.pf' 168 178 5 6
27 'PM.Anthony' 'delta2.pm' 1 167 0 1
28 'PM.Anthony' 'echo2.pf' 18 65 1 2
29 'PM.Anthony' 'echo2.pm' 1 17 5 6
30 'PM.Anthony' 'foxtrot2.pf' 78 87 2 3
31 'PM.Anthony' 'foxtrot2.pm' 1 77 0 1
32 'PM.Anthony' 'gamma2.pf' 18 30 4 5
33 'PM.Anthony' 'gamma2.pm' 1 17 4 5
34 'PM.Anthony' 'golf2.pf' 78 86 10 11
35 'PM.Anthony' 'golf2.pm' 1 77 2 3
36 'PM.Anthony' 'hotel2.pf' 43 52 2 3
37 'PM.Anthony' 'hotel2.pm' 1 42 1 2
38 'PM.Anthony' 'tango2.pe' 28 43 20 21
39 'PM.Anthony' 'tango2.pf' 255 270 10 11
40 'PM.Anthony' 'tango2.pm' 44 254 4 5
41 'PM.Anthony' 'uniform2.pe' 117 132 18 19
42 'PM.Anthony' 'uniform2.pf' 404 422 6 7
43 'PM.Anthony' 'uniform2.pm' 133 403 3 4
44 'PM.Daniel' 'alpha.pf' 88 118 0 1
45 'PM.Daniel' 'alpha.pm' 1 87 2 3
46 'PM.Daniel' 'beta.pf' 168 213 0 1
47 'PM.Daniel' 'beta.pm' 1 167 2 3
48 'PM.Daniel' 'india.pf' 271 301 4 5
49 'PM.Daniel' 'india.pm' 1 270 2 3
50 'PM.Daniel' 'lima2.pf' 53 58 15 16
51 'PM.Daniel' 'lima2.pm' 1 52 2 3
52 'PM.Daniel' 'mike2.pe' 6 11 20 21
53 'PM.Daniel' 'mike2.pf' 133 148 8 9
54 'PM.Daniel' 'mike2.pm' 12 132 3 4
55 'PM.Daniel' 'oscar.pe' 172 186 5 6
56 'PM.Daniel' 'oscar.pf' 361 392 1 2
57 'PM.Daniel' 'oscar.pm' 187 360 2 3
58 'PM.Daniel' 'whisky2.pe' 172 187 20 21
59 'PM.Daniel' 'whisky2.pf' 459 481 4 5
60 'PM.Daniel' 'whisky2.pm' 188 458 4 5
61 'PM.Fabian' 'india2.pf' 73 80 6 7
62 'PM.Fabian' 'india2.pm' 1 72 3 4
63 'PM.Fabian' 'kilo2.pf' 53 58 15 16
64 'PM.Fabian' 'kilo2.pm' 1 52 3 4
65 'PM.Fabian' 'november2.pf' 83 93 11 12
66 'PM.Fabian' 'november2.pm' 1 82 3 4
67 'PM.Fabian' 'romeo2.pf' 138 149 7 8
68 'PM.Fabian' 'romeo2.pm' 1 137 1 2
69 'PM.Fabian' 'victor2.pe' 70 95 13 14
70 'PM.Fabian' 'victor2.pf' 227 240 8 9
71 'PM.Fabian' 'victor2.pm' 96 226 3 4
72 'PM.Henry' 'alpha2.pe' 23 28 8 9
73 'PM.Henry' 'alpha2.pf' 75 87 4 5
74 'PM.Henry' 'alpha2.pm' 29 74 4 5
75 'PM.Henry' 'beta2.pe' 1 11 25 26
76 'PM.Henry' 'beta2.pf' 193 212 11 12
77 'PM.Henry' 'beta2.pm' 12 192 2 3
78 'PM.Henry' 'juliet2.pf' 78 87 5 6
79 'PM.Henry' 'juliet2.pm' 1 77 3 4
80 'PM.Lisa' 'echo.pf' 88 133 0 1
81 'PM.Lisa' 'echo.pm' 1 70 1 2
82 'PM.Lisa' 'foxtrot.pf' 88 118 0 1
83 'PM.Lisa' 'foxtrot.pm' 1 87 1 2
84 'PM.Lisa' 'golf.pf' 129 174 1 2
85 'PM.Lisa' 'golf.pm' 1 128 1 2
86 'PM.Lisa' 'hotel.pf' 241 286 1 2
87 'PM.Lisa' 'hotel.pm' 1 240 1 2
88 'PM.Lisa' 'kilo.pe' 56 79 6 7
89 'PM.Lisa' 'kilo.pf' 210 255 2 3
90 'PM.Lisa' 'kilo.pm' 80 209 0 1
91 'PM.Lisa' 'lima.pe' 76 105 4 5
92 'PM.Lisa' 'lima.pf' 302 330 4 5
93 'PM.Lisa' 'lima.pm' 106 301 2 3
94 'PM.Lisa' 'zulu2.pe' 162 192 9 10
95 'PM.Lisa' 'zulu2.pf' 324 331 13 14
96 'PM.Lisa' 'zulu2.pm' 193 323 3 4
97 'SA.Adrian' 'alpha.sf' 88 118 0 1
98 'SA.Adrian' 'alpha.sm' 1 87 0 1
99 'SA.Adrian' 'beta.sf' 168 213 0 1
100 'SA.Adrian' 'beta.sm' 1 167 0 1
101 'SA.Adrian' 'charlie.sf' 153 183 0 1
102 'SA.Adrian' 'charlie.sm' 1 152 0 1
103 'SA.Adrian' 'delta.sf' 53 98 0 1
104 'SA.Adrian' 'delta.sm' 1 52 0 1
105 'SA.Adrian' 'echo.sf' 88 133 1 2
106 'SA.Adrian' 'echo.sm' 1 70 0 1
107 'SA.Adrian' 'golf.sf' 129 174 0 1
108 'SA.Adrian' 'golf.sm' 1 128 0 1
109 'SA.Adrian' 'kilo.se' 56 79 3 4
110 'SA.Adrian' 'kilo.sf' 210 255 0 1
111 'SA.Adrian' 'kilo.sm' 80 209 0 1
112 'SA.Adrian' 'lima.se' 76 105 6 7
113 'SA.Adrian' 'lima.sf' 302 330 1 2
114 'SA.Adrian' 'lima.sm' 106 301 0 1
115 'SA.Adrian' 'mike.se' 76 105 2 3
116 'SA.Adrian' 'mike.sf' 302 330 1 2
117 'SA.Adrian' 'mike.sm' 106 301 0 1
118 'SA.Justin' 'india2.sf' 73 80 6 7
119 'SA.Justin' 'india2.sm' 1 72 0 1
120 'SA.Justin' 'juliet2.sf' 78 87 8 9
121 'SA.Justin' 'juliet2.sm' 1 77 1 2
122 'SA.Justin' 'lima2.sf' 53 58 10 11
123 'SA.Justin' 'lima2.sm' 1 52 1 2
124 'SA.Kevin' 'alpha2.se' 23 28 9 10
125 'SA.Kevin' 'alpha2.sf' 75 87 3 4
126 'SA.Kevin' 'alpha2.sm' 29 74 2 3
127 'SA.Kevin' 'beta2.se' 1 11 15 16
128 'SA.Kevin' 'beta2.sf' 193 212 11 12
129 'SA.Kevin' 'beta2.sm' 12 192 1 2
130 'SA.Kevin' 'gamma2.sf' 18 30 2 3
131 'SA.Kevin' 'gamma2.sm' 1 17 4 5
132 'SA.Kevin' 'quebec2.se' 148 173 8 9
133 'SA.Kevin' 'quebec2.sf' 675 730 2 3
134 'SA.Kevin' 'quebec2.sm' 174 674 0 1
135 'SA.Kevin' 'uniform2.se' 117 132 21 22
136 'SA.Kevin' 'uniform2.sf' 404 422 6 7
137 'SA.Kevin' 'uniform2.sm' 133 403 1 2
138 'SA.Kevin' 'xray2.se' 192 217 4 5
139 'SA.Kevin' 'xray2.sf' 369 393 4 5
140 'SA.Kevin' 'xray2.sm' 218 368 1 2
141 'SA.Martha' 'kilo2.sf' 53 58 10 11
142 'SA.Martha' 'kilo2.sm' 1 52 1 2
143 'SA.Martha' 'november2.sf' 83 93 8 9
144 'SA.Martha' 'november2.sm' 1 82 1 2
145 'SA.Martha' 'oscar2.sf' 168 177 6 7
146 'SA.Martha' 'oscar2.sm' 1 167 0 1
147 'SA.Martha' 'papa2.sf' 168 177 10 11
148 'SA.Martha' 'papa2.sm' 1 167 1 2
149 'SA.Martha' 'zulu2.se' 162 192 9 10
150 'SA.Martha' 'zulu2.sf' 324 331 6 7
151 'SA.Martha' 'zulu2.sm' 193 323 0 1
152 'SA.Melanie' 'delta2.sf' 168 178 5 6
153 'SA.Melanie' 'delta2.sm' 1 167 0 1
154 'SA.Melanie' 'echo2.sf' 18 65 0 1
155 'SA.Melanie' 'echo2.sm' 1 17 2 3
156 'SA.Melanie' 'foxtrot2.sf' 78 87 17 18
157 'SA.Melanie' 'foxtrot2.sm' 1 77 3 4
158 'SA.Melanie' 'hotel2.sf' 43 52 2 3
159 'SA.Melanie' 'hotel2.sm' 1 42 1 2
160 'SA.Melanie' 'mike2.se' 6 21 14 15
161 'SA.Melanie' 'mike2.sf' 133 148 4 5
162 'SA.Melanie' 'mike2.sm' 22 132 1 2
163 'SA.Peter' 'golf2.sf' 78 86 6 7
164 'SA.Peter' 'golf2.sm' 1 77 1 2
165 'SA.Peter' 'tango2.se' 28 43 24 25
166 'SA.Peter' 'tango2.sf' 255 270 6 7
167 'SA.Peter' 'tango2.sm' 44 254 1 2
168 'SA.Peter' 'victor2.se' 42 57 8 9
169 'SA.Peter' 'victor2.sf' 229 240 5 6
170 'SA.Peter' 'victor2.sm' 58 228 0 1
171 'SA.Robert' 'foxtrot.sf' 88 118 1 2
172 'SA.Robert' 'foxtrot.sm' 1 87 0 1
173 'SA.Robert' 'hotel.sf' 241 286 0 1
174 'SA.Robert' 'hotel.sm' 1 240 0 1
175 'SA.Robert' 'india.sf' 271 301 2 3
176 'SA.Robert' 'india.sm' 1 270 0 1
177 'SA.Robert' 'juliet.se' 37 54 2 3
178 'SA.Robert' 'juliet.sf' 178 223 0 1
179 'SA.Robert' 'juliet.sm' 55 177 0 1
180 'SA.Robert' 'november.se' 142 161 2 3
181 'SA.Robert' 'november.sf' 361 392 0 1
182 'SA.Robert' 'november.sm' 162 360 0 1
183 'SA.Robert' 'oscar.se' 172 186 3 4
184 'SA.Robert' 'oscar.sf' 361 392 1 2
185 'SA.Robert' 'oscar.sm' 187 360 0 1;

param:
EBID: EBEXPERT EBS EBE EBL EBU :=
;

param:
PNAME: PERS PERE :=
'Jan.25' 1 11
'Feb.25' 12 40
'Mar.25' 41 71
'Apr.25' 72 100
'May.25' 101 134
'Jun.25' 135 165
'Jul.25' 166 194
'Aug.25' 195 225
'Sep.25' 226 254
'Oct.25' 255 284
'Nov.25' 285 312
'Dec.25' 313 341;

param:
EXPPER: PBL PBU :=
['DEV.Adam',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Andrew',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Anna',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Ava',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Carl',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Charles',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Dorothy',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Edward',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Eric',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Frances',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Francis',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Fred',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Hugo',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Jacob',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Lars',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Lennart',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Martin',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Max',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Michael',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Molly',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Paul',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Sabina',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Stefan',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Tom',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Uma',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['PM.Angel',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['PM.Anthony',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['PM.Daniel',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['PM.Fabian',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['PM.Henry',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['PM.Lisa',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Adrian',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Albert',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Justin',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Kate',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Kevin',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Martha',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Melanie',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Peter',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Robert',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720;

