param HOURS_PER_DAY := 8;

set EXPERTN :=
'PM.Daniel'
'PM.Angel'
'DEV.Paul'
'SA.Adrian'
'SA.Robert'
'DEV.Hugo'
'DEV.Frances'
'DEV.Tom'
'PM.Lisa'
'DEV.Charles'
'DEV.Francis'
'DEV.Carl'
'DEV.Lars'
'DEV.Martin'
'DEV.Michael';

param EBOUND_NO := 2;

param EBOUND:
1   2   3   4   5 :=
1 'PM.Daniel' 2 367 0 3
2 'PM.Angel' 2 367 0 2;

param:
TASKN: TASKS TASKE TASKW :=
'alpha.m' 2 92 450
'alpha.f' 93 123 60
'alpha.pm' 2 92 45
'alpha.pf' 93 123 5
'alpha.sm' 2 92 10
'alpha.sf' 93 123 5
'beta.m' 2 172 650
'beta.f' 173 218 30
'beta.pm' 2 172 65
'beta.pf' 173 218 5
'beta.sm' 2 172 10
'beta.sf' 173 218 5
'charlie.m' 2 157 800
'charlie.f' 158 188 100
'charlie.pm' 2 157 80
'charlie.pf' 158 188 10
'charlie.sm' 2 157 15
'charlie.sf' 158 188 5
'delta.m' 2 57 220
'delta.f' 58 103 20
'delta.pm' 2 57 25
'delta.pf' 58 103 5
'delta.sm' 2 57 5
'delta.sf' 58 103 5
'echo.m' 2 75 250
'echo.f' 93 138 25
'echo.pm' 2 75 20
'echo.pf' 93 138 5
'echo.sm' 2 75 5
'echo.sf' 93 138 8
'foxtrot.m' 2 92 150
'foxtrot.f' 93 123 25
'foxtrot.pm' 2 92 20
'foxtrot.pf' 93 123 5
'foxtrot.sm' 2 92 8
'foxtrot.sf' 93 123 8
'golf.m' 2 133 350
'golf.f' 134 179 30
'golf.pm' 2 133 40
'golf.pf' 134 179 10
'golf.sm' 2 133 10
'golf.sf' 134 179 8
'hotel.m' 2 245 750
'hotel.f' 246 291 70
'hotel.pm' 2 245 80
'hotel.pf' 246 291 10
'hotel.sm' 2 245 15
'hotel.sf' 246 291 5
'india.m' 2 275 1100
'india.f' 276 306 200
'india.pm' 2 275 130
'india.pf' 276 306 25
'india.sm' 2 275 30
'india.sf' 276 306 12
'juliet.e' 42 59 10
'juliet.m' 60 182 450
'juliet.f' 183 228 35
'juliet.pe' 42 59 10
'juliet.pm' 60 182 50
'juliet.pf' 183 228 5
'juliet.se' 42 59 10
'juliet.sm' 60 182 10
'juliet.sf' 183 228 5
'kilo.e' 61 84 20
'kilo.m' 85 214 550
'kilo.f' 215 260 40
'kilo.pe' 61 84 10
'kilo.pm' 85 214 50
'kilo.pf' 215 260 5
'kilo.se' 61 84 15
'kilo.sm' 85 214 10
'kilo.sf' 215 260 5
'lima.m' 111 306 1050
'lima.f' 307 335 120
'lima.pm' 1 306 100
'lima.pf' 307 335 20
'lima.sm' 1 306 10
'lima.sf' 307 335 5
'mike.e' 101 111 10
'mike.m' 116 269 450
'mike.f' 270 304 60
'mike.pe' 101 111 10
'mike.pm' 112 269 50
'mike.pf' 270 304 5
'mike.se' 101 111 15
'mike.sm' 112 269 10
'mike.sf' 270 304 5
'november.e' 147 166 10
'november.m' 167 365 550
'november.f' 366 397 30
'november.pe' 147 166 10
'november.pm' 167 365 55
'november.pf' 366 397 5
'november.se' 147 166 10
'november.sm' 167 365 10
'november.sf' 366 397 5
'oscar.e' 177 191 15
'oscar.m' 192 365 600
'oscar.f' 366 397 40
'oscar.pe' 177 191 15
'oscar.pm' 192 365 70
'oscar.pf' 366 397 10
'oscar.se' 177 191 10
'oscar.sm' 192 365 10
'oscar.sf' 366 397 8
;

param:
PAYROLLN: PAYROLLS PAYROLLE :=
'January.2025' 1 16
'February.2025' 17 45
'March.2025' 46 76
'April.2025' 77 105
'May.2025' 106 139
'June.2025' 140 170
'July.2025' 171 199
'August.2025' 200 230
'September.2025' 231 259
'October.2025' 260 289
'November.2025' 290 317
'December.2025' 318 346;

param:
EXPPAY: PAYROLLBL PAYROLLBU :=
'PM.Daniel' 'January.2025' 0 180
'PM.Daniel' 'February.2025' 0 180
'PM.Daniel' 'March.2025' 0 180
'PM.Daniel' 'April.2025' 0 180
'PM.Daniel' 'May.2025' 0 180
'PM.Daniel' 'June.2025' 0 180
'PM.Daniel' 'July.2025' 0 180
'PM.Daniel' 'August.2025' 0 180
'PM.Daniel' 'September.2025' 0 180
'PM.Daniel' 'October.2025' 0 180
'PM.Daniel' 'November.2025' 0 180
'PM.Daniel' 'December.2025' 0 180
'PM.Angel' 'January.2025' 0 180
'PM.Angel' 'February.2025' 0 180
'PM.Angel' 'March.2025' 0 180
'PM.Angel' 'April.2025' 0 180
'PM.Angel' 'May.2025' 0 180
'PM.Angel' 'June.2025' 0 180
'PM.Angel' 'July.2025' 0 180
'PM.Angel' 'August.2025' 0 180
'PM.Angel' 'September.2025' 0 180
'PM.Angel' 'October.2025' 0 180
'PM.Angel' 'November.2025' 0 180
'PM.Angel' 'December.2025' 0 180
'DEV.Paul' 'January.2025' 0 180
'DEV.Paul' 'February.2025' 0 180
'DEV.Paul' 'March.2025' 0 180
'DEV.Paul' 'April.2025' 0 180
'DEV.Paul' 'May.2025' 0 180
'DEV.Paul' 'June.2025' 0 180
'DEV.Paul' 'July.2025' 0 180
'DEV.Paul' 'August.2025' 0 180
'DEV.Paul' 'September.2025' 0 180
'DEV.Paul' 'October.2025' 0 180
'DEV.Paul' 'November.2025' 0 180
'DEV.Paul' 'December.2025' 0 180
'SA.Adrian' 'January.2025' 0 180
'SA.Adrian' 'February.2025' 0 180
'SA.Adrian' 'March.2025' 0 180
'SA.Adrian' 'April.2025' 0 180
'SA.Adrian' 'May.2025' 0 180
'SA.Adrian' 'June.2025' 0 180
'SA.Adrian' 'July.2025' 0 180
'SA.Adrian' 'August.2025' 0 180
'SA.Adrian' 'September.2025' 0 180
'SA.Adrian' 'October.2025' 0 180
'SA.Adrian' 'November.2025' 0 180
'SA.Adrian' 'December.2025' 0 180
'SA.Robert' 'January.2025' 0 180
'SA.Robert' 'February.2025' 0 180
'SA.Robert' 'March.2025' 0 180
'SA.Robert' 'April.2025' 0 180
'SA.Robert' 'May.2025' 0 180
'SA.Robert' 'June.2025' 0 180
'SA.Robert' 'July.2025' 0 180
'SA.Robert' 'August.2025' 0 180
'SA.Robert' 'September.2025' 0 180
'SA.Robert' 'October.2025' 0 180
'SA.Robert' 'November.2025' 0 180
'SA.Robert' 'December.2025' 0 180
'DEV.Hugo' 'January.2025' 0 180
'DEV.Hugo' 'February.2025' 0 180
'DEV.Hugo' 'March.2025' 0 180
'DEV.Hugo' 'April.2025' 0 180
'DEV.Hugo' 'May.2025' 0 180
'DEV.Hugo' 'June.2025' 0 180
'DEV.Hugo' 'July.2025' 0 180
'DEV.Hugo' 'August.2025' 0 180
'DEV.Hugo' 'September.2025' 0 180
'DEV.Hugo' 'October.2025' 0 180
'DEV.Hugo' 'November.2025' 0 180
'DEV.Hugo' 'December.2025' 0 180
'DEV.Frances' 'January.2025' 0 180
'DEV.Frances' 'February.2025' 0 180
'DEV.Frances' 'March.2025' 0 180
'DEV.Frances' 'April.2025' 0 180
'DEV.Frances' 'May.2025' 0 180
'DEV.Frances' 'June.2025' 0 180
'DEV.Frances' 'July.2025' 0 180
'DEV.Frances' 'August.2025' 0 180
'DEV.Frances' 'September.2025' 0 180
'DEV.Frances' 'October.2025' 0 180
'DEV.Frances' 'November.2025' 0 180
'DEV.Frances' 'December.2025' 0 180
'DEV.Tom' 'January.2025' 0 180
'DEV.Tom' 'February.2025' 0 180
'DEV.Tom' 'March.2025' 0 180
'DEV.Tom' 'April.2025' 0 180
'DEV.Tom' 'May.2025' 0 180
'DEV.Tom' 'June.2025' 0 180
'DEV.Tom' 'July.2025' 0 180
'DEV.Tom' 'August.2025' 0 180
'DEV.Tom' 'September.2025' 0 180
'DEV.Tom' 'October.2025' 0 180
'DEV.Tom' 'November.2025' 0 180
'DEV.Tom' 'December.2025' 0 180
'PM.Lisa' 'January.2025' 0 180
'PM.Lisa' 'February.2025' 0 180
'PM.Lisa' 'March.2025' 0 180
'PM.Lisa' 'April.2025' 0 180
'PM.Lisa' 'May.2025' 0 180
'PM.Lisa' 'June.2025' 0 180
'PM.Lisa' 'July.2025' 0 180
'PM.Lisa' 'August.2025' 0 180
'PM.Lisa' 'September.2025' 0 180
'PM.Lisa' 'October.2025' 0 180
'PM.Lisa' 'November.2025' 0 180
'PM.Lisa' 'December.2025' 0 180
'DEV.Charles' 'January.2025' 0 180
'DEV.Charles' 'February.2025' 0 180
'DEV.Charles' 'March.2025' 0 180
'DEV.Charles' 'April.2025' 0 180
'DEV.Charles' 'May.2025' 0 180
'DEV.Charles' 'June.2025' 0 180
'DEV.Charles' 'July.2025' 0 180
'DEV.Charles' 'August.2025' 0 180
'DEV.Charles' 'September.2025' 0 180
'DEV.Charles' 'October.2025' 0 180
'DEV.Charles' 'November.2025' 0 180
'DEV.Charles' 'December.2025' 0 180
'DEV.Francis' 'January.2025' 0 180
'DEV.Francis' 'February.2025' 0 180
'DEV.Francis' 'March.2025' 0 180
'DEV.Francis' 'April.2025' 0 180
'DEV.Francis' 'May.2025' 0 180
'DEV.Francis' 'June.2025' 0 180
'DEV.Francis' 'July.2025' 0 180
'DEV.Francis' 'August.2025' 0 180
'DEV.Francis' 'September.2025' 0 180
'DEV.Francis' 'October.2025' 0 180
'DEV.Francis' 'November.2025' 0 180
'DEV.Francis' 'December.2025' 0 180
'DEV.Carl' 'January.2025' 0 180
'DEV.Carl' 'February.2025' 0 180
'DEV.Carl' 'March.2025' 0 180
'DEV.Carl' 'April.2025' 0 180
'DEV.Carl' 'May.2025' 0 180
'DEV.Carl' 'June.2025' 0 180
'DEV.Carl' 'July.2025' 0 180
'DEV.Carl' 'August.2025' 0 180
'DEV.Carl' 'September.2025' 0 180
'DEV.Carl' 'October.2025' 0 180
'DEV.Carl' 'November.2025' 0 180
'DEV.Carl' 'December.2025' 0 180
'DEV.Lars' 'January.2025' 0 180
'DEV.Lars' 'February.2025' 0 180
'DEV.Lars' 'March.2025' 0 180
'DEV.Lars' 'April.2025' 0 180
'DEV.Lars' 'May.2025' 0 180
'DEV.Lars' 'June.2025' 0 180
'DEV.Lars' 'July.2025' 0 180
'DEV.Lars' 'August.2025' 0 180
'DEV.Lars' 'September.2025' 0 180
'DEV.Lars' 'October.2025' 0 180
'DEV.Lars' 'November.2025' 0 180
'DEV.Lars' 'December.2025' 0 180
'DEV.Martin' 'January.2025' 0 180
'DEV.Martin' 'February.2025' 0 180
'DEV.Martin' 'March.2025' 0 180
'DEV.Martin' 'April.2025' 0 180
'DEV.Martin' 'May.2025' 0 180
'DEV.Martin' 'June.2025' 0 180
'DEV.Martin' 'July.2025' 0 180
'DEV.Martin' 'August.2025' 0 180
'DEV.Martin' 'September.2025' 0 180
'DEV.Martin' 'October.2025' 0 180
'DEV.Martin' 'November.2025' 0 180
'DEV.Martin' 'December.2025' 0 180
'DEV.Michael' 'January.2025' 0 180
'DEV.Michael' 'February.2025' 0 180
'DEV.Michael' 'March.2025' 0 180
'DEV.Michael' 'April.2025' 0 180
'DEV.Michael' 'May.2025' 0 180
'DEV.Michael' 'June.2025' 0 180
'DEV.Michael' 'July.2025' 0 180
'DEV.Michael' 'August.2025' 0 180
'DEV.Michael' 'September.2025' 0 180
'DEV.Michael' 'October.2025' 0 180
'DEV.Michael' 'November.2025' 0 180
'DEV.Michael' 'December.2025' 0 180;

param OFFDAY_NO := 115;

param OFFDAY :=
1 2
2 5
3 6
4 12
5 13
6 19
7 20
8 26
9 27
10 33
11 34
12 40
13 41
14 47
15 48
16 54
17 55
18 61
19 62
20 68
21 69
22 75
23 76
24 82
25 83
26 89
27 90
28 96
29 97
30 103
31 104
32 110
33 111
34 117
35 118
36 122
37 124
38 125
39 131
40 132
41 138
42 139
43 145
44 146
45 152
46 153
47 159
48 160
49 166
50 167
51 173
52 174
53 180
54 181
55 187
56 188
57 194
58 195
59 201
60 202
61 208
62 209
63 215
64 216
65 222
66 223
67 229
68 230
69 236
70 237
71 243
72 244
73 250
74 251
75 257
76 258
77 264
78 265
79 271
80 272
81 278
82 279
83 285
84 286
85 292
86 293
87 299
88 300
89 306
90 307
91 313
92 314
93 320
94 321
95 327
96 328
97 334
98 335
99 341
100 342
101 348
102 349
103 355
104 356
105 362
106 363
107 369
108 370
109 376
110 377
111 383
112 384
113 390
114 391
115 397;

param XBDAY_NO := 1338;

param XBDAY:
1   2   3   4   5 :=
1 'PM.Daniel' 'alpha.pm' 3 0 1
2 'PM.Daniel' 'alpha.pm' 4 0 1
3 'PM.Daniel' 'alpha.pm' 7 0 1
4 'PM.Daniel' 'alpha.pm' 8 0 1
5 'PM.Daniel' 'alpha.pm' 9 0 1
6 'PM.Daniel' 'alpha.pm' 10 0 1
7 'PM.Daniel' 'alpha.pm' 11 0 1
8 'PM.Daniel' 'alpha.pm' 14 0 1
9 'PM.Daniel' 'alpha.pm' 15 0 1
10 'PM.Daniel' 'alpha.pm' 16 0 1
11 'PM.Daniel' 'alpha.pm' 17 0 1
12 'PM.Daniel' 'alpha.pm' 18 0 1
13 'PM.Daniel' 'alpha.pm' 21 0 1
14 'PM.Daniel' 'alpha.pm' 22 0 1
15 'PM.Daniel' 'alpha.pm' 23 0 1
16 'PM.Daniel' 'alpha.pm' 24 0 1
17 'PM.Daniel' 'alpha.pm' 25 0 1
18 'PM.Daniel' 'alpha.pm' 28 0 1
19 'PM.Daniel' 'alpha.pm' 29 0 1
20 'PM.Daniel' 'alpha.pm' 30 0 1
21 'PM.Daniel' 'alpha.pm' 31 0 1
22 'PM.Daniel' 'alpha.pm' 32 0 1
23 'PM.Daniel' 'alpha.pm' 35 0 1
24 'PM.Daniel' 'alpha.pm' 36 0 1
25 'PM.Daniel' 'alpha.pm' 37 0 1
26 'PM.Daniel' 'alpha.pm' 38 0 1
27 'PM.Daniel' 'alpha.pm' 39 0 1
28 'PM.Daniel' 'alpha.pm' 42 0 1
29 'PM.Daniel' 'alpha.pm' 43 0 1
30 'PM.Daniel' 'alpha.pm' 44 0 1
31 'PM.Daniel' 'alpha.pm' 45 0 1
32 'PM.Daniel' 'alpha.pm' 46 0 1
33 'PM.Daniel' 'alpha.pm' 49 0 1
34 'PM.Daniel' 'alpha.pm' 50 0 1
35 'PM.Daniel' 'alpha.pm' 51 0 1
36 'PM.Daniel' 'alpha.pm' 52 0 1
37 'PM.Daniel' 'alpha.pm' 53 0 1
38 'PM.Daniel' 'alpha.pm' 56 0 1
39 'PM.Daniel' 'alpha.pm' 57 0 1
40 'PM.Daniel' 'alpha.pm' 58 0 1
41 'PM.Daniel' 'alpha.pm' 59 0 1
42 'PM.Daniel' 'alpha.pm' 60 0 1
43 'PM.Daniel' 'alpha.pm' 63 0 1
44 'PM.Daniel' 'alpha.pm' 64 0 1
45 'PM.Daniel' 'alpha.pm' 65 0 1
46 'PM.Daniel' 'alpha.pm' 66 0 1
47 'PM.Daniel' 'alpha.pm' 67 0 1
48 'PM.Daniel' 'alpha.pm' 70 0 1
49 'PM.Daniel' 'alpha.pm' 71 0 1
50 'PM.Daniel' 'alpha.pm' 72 0 1
51 'PM.Daniel' 'alpha.pm' 73 0 1
52 'PM.Daniel' 'alpha.pm' 74 0 1
53 'PM.Daniel' 'alpha.pm' 77 0 1
54 'PM.Daniel' 'alpha.pm' 78 0 1
55 'PM.Daniel' 'alpha.pm' 79 0 1
56 'PM.Daniel' 'alpha.pm' 80 0 1
57 'PM.Daniel' 'alpha.pm' 81 0 1
58 'PM.Daniel' 'alpha.pm' 84 0 1
59 'PM.Daniel' 'alpha.pm' 85 0 1
60 'PM.Daniel' 'alpha.pm' 86 0 1
61 'PM.Daniel' 'alpha.pm' 87 0 1
62 'PM.Daniel' 'alpha.pm' 88 0 1
63 'PM.Daniel' 'alpha.pm' 91 0 1
64 'PM.Daniel' 'alpha.pm' 92 0 1
65 'PM.Daniel' 'alpha.pf' 93 0 1
66 'PM.Daniel' 'alpha.pf' 94 0 1
67 'PM.Daniel' 'alpha.pf' 95 0 1
68 'PM.Daniel' 'alpha.pf' 98 0 1
69 'PM.Daniel' 'alpha.pf' 99 0 1
70 'PM.Daniel' 'alpha.pf' 100 0 1
71 'PM.Daniel' 'alpha.pf' 101 0 1
72 'PM.Daniel' 'alpha.pf' 102 0 1
73 'PM.Daniel' 'alpha.pf' 105 0 1
74 'PM.Daniel' 'alpha.pf' 106 0 1
75 'PM.Daniel' 'alpha.pf' 107 0 1
76 'PM.Daniel' 'alpha.pf' 108 0 1
77 'PM.Daniel' 'alpha.pf' 109 0 1
78 'PM.Daniel' 'alpha.pf' 112 0 1
79 'PM.Daniel' 'alpha.pf' 113 0 1
80 'PM.Daniel' 'alpha.pf' 114 0 1
81 'PM.Daniel' 'alpha.pf' 115 0 1
82 'PM.Daniel' 'alpha.pf' 116 0 1
83 'PM.Daniel' 'alpha.pf' 119 0 1
84 'PM.Daniel' 'alpha.pf' 120 0 1
85 'PM.Daniel' 'alpha.pf' 121 0 1
86 'PM.Daniel' 'alpha.pf' 123 0 1
87 'PM.Daniel' 'beta.pm' 3 0 1
88 'PM.Daniel' 'beta.pm' 4 0 1
89 'PM.Daniel' 'beta.pm' 7 0 1
90 'PM.Daniel' 'beta.pm' 8 0 1
91 'PM.Daniel' 'beta.pm' 9 0 1
92 'PM.Daniel' 'beta.pm' 10 0 1
93 'PM.Daniel' 'beta.pm' 11 0 1
94 'PM.Daniel' 'beta.pm' 14 0 1
95 'PM.Daniel' 'beta.pm' 15 0 1
96 'PM.Daniel' 'beta.pm' 16 0 1
97 'PM.Daniel' 'beta.pm' 17 0 1
98 'PM.Daniel' 'beta.pm' 18 0 1
99 'PM.Daniel' 'beta.pm' 21 0 1
100 'PM.Daniel' 'beta.pm' 22 0 1
101 'PM.Daniel' 'beta.pm' 23 0 1
102 'PM.Daniel' 'beta.pm' 24 0 1
103 'PM.Daniel' 'beta.pm' 25 0 1
104 'PM.Daniel' 'beta.pm' 28 0 1
105 'PM.Daniel' 'beta.pm' 29 0 1
106 'PM.Daniel' 'beta.pm' 30 0 1
107 'PM.Daniel' 'beta.pm' 31 0 1
108 'PM.Daniel' 'beta.pm' 32 0 1
109 'PM.Daniel' 'beta.pm' 35 0 1
110 'PM.Daniel' 'beta.pm' 36 0 1
111 'PM.Daniel' 'beta.pm' 37 0 1
112 'PM.Daniel' 'beta.pm' 38 0 1
113 'PM.Daniel' 'beta.pm' 39 0 1
114 'PM.Daniel' 'beta.pm' 42 0 1
115 'PM.Daniel' 'beta.pm' 43 0 1
116 'PM.Daniel' 'beta.pm' 44 0 1
117 'PM.Daniel' 'beta.pm' 45 0 1
118 'PM.Daniel' 'beta.pm' 46 0 1
119 'PM.Daniel' 'beta.pm' 49 0 1
120 'PM.Daniel' 'beta.pm' 50 0 1
121 'PM.Daniel' 'beta.pm' 51 0 1
122 'PM.Daniel' 'beta.pm' 52 0 1
123 'PM.Daniel' 'beta.pm' 53 0 1
124 'PM.Daniel' 'beta.pm' 56 0 1
125 'PM.Daniel' 'beta.pm' 57 0 1
126 'PM.Daniel' 'beta.pm' 58 0 1
127 'PM.Daniel' 'beta.pm' 59 0 1
128 'PM.Daniel' 'beta.pm' 60 0 1
129 'PM.Daniel' 'beta.pm' 63 0 1
130 'PM.Daniel' 'beta.pm' 64 0 1
131 'PM.Daniel' 'beta.pm' 65 0 1
132 'PM.Daniel' 'beta.pm' 66 0 1
133 'PM.Daniel' 'beta.pm' 67 0 1
134 'PM.Daniel' 'beta.pm' 70 0 1
135 'PM.Daniel' 'beta.pm' 71 0 1
136 'PM.Daniel' 'beta.pm' 72 0 1
137 'PM.Daniel' 'beta.pm' 73 0 1
138 'PM.Daniel' 'beta.pm' 74 0 1
139 'PM.Daniel' 'beta.pm' 77 0 1
140 'PM.Daniel' 'beta.pm' 78 0 1
141 'PM.Daniel' 'beta.pm' 79 0 1
142 'PM.Daniel' 'beta.pm' 80 0 1
143 'PM.Daniel' 'beta.pm' 81 0 1
144 'PM.Daniel' 'beta.pm' 84 0 1
145 'PM.Daniel' 'beta.pm' 85 0 1
146 'PM.Daniel' 'beta.pm' 86 0 1
147 'PM.Daniel' 'beta.pm' 87 0 1
148 'PM.Daniel' 'beta.pm' 88 0 1
149 'PM.Daniel' 'beta.pm' 91 0 1
150 'PM.Daniel' 'beta.pm' 92 0 1
151 'PM.Daniel' 'beta.pm' 93 0 1
152 'PM.Daniel' 'beta.pm' 94 0 1
153 'PM.Daniel' 'beta.pm' 95 0 1
154 'PM.Daniel' 'beta.pm' 98 0 1
155 'PM.Daniel' 'beta.pm' 99 0 1
156 'PM.Daniel' 'beta.pm' 100 0 1
157 'PM.Daniel' 'beta.pm' 101 0 1
158 'PM.Daniel' 'beta.pm' 102 0 1
159 'PM.Daniel' 'beta.pm' 105 0 1
160 'PM.Daniel' 'beta.pm' 106 0 1
161 'PM.Daniel' 'beta.pm' 107 0 1
162 'PM.Daniel' 'beta.pm' 108 0 1
163 'PM.Daniel' 'beta.pm' 109 0 1
164 'PM.Daniel' 'beta.pm' 112 0 1
165 'PM.Daniel' 'beta.pm' 113 0 1
166 'PM.Daniel' 'beta.pm' 114 0 1
167 'PM.Daniel' 'beta.pm' 115 0 1
168 'PM.Daniel' 'beta.pm' 116 0 1
169 'PM.Daniel' 'beta.pm' 119 0 1
170 'PM.Daniel' 'beta.pm' 120 0 1
171 'PM.Daniel' 'beta.pm' 121 0 1
172 'PM.Daniel' 'beta.pm' 123 0 1
173 'PM.Daniel' 'beta.pm' 126 0 1
174 'PM.Daniel' 'beta.pm' 127 0 1
175 'PM.Daniel' 'beta.pm' 128 0 1
176 'PM.Daniel' 'beta.pm' 129 0 1
177 'PM.Daniel' 'beta.pm' 130 0 1
178 'PM.Daniel' 'beta.pm' 133 0 1
179 'PM.Daniel' 'beta.pm' 134 0 1
180 'PM.Daniel' 'beta.pm' 135 0 1
181 'PM.Daniel' 'beta.pm' 136 0 1
182 'PM.Daniel' 'beta.pm' 137 0 1
183 'PM.Daniel' 'beta.pm' 140 0 1
184 'PM.Daniel' 'beta.pm' 141 0 1
185 'PM.Daniel' 'beta.pm' 142 0 1
186 'PM.Daniel' 'beta.pm' 143 0 1
187 'PM.Daniel' 'beta.pm' 144 0 1
188 'PM.Daniel' 'beta.pm' 147 0 1
189 'PM.Daniel' 'beta.pm' 148 0 1
190 'PM.Daniel' 'beta.pm' 149 0 1
191 'PM.Daniel' 'beta.pm' 150 0 1
192 'PM.Daniel' 'beta.pm' 151 0 1
193 'PM.Daniel' 'beta.pm' 154 0 1
194 'PM.Daniel' 'beta.pm' 155 0 1
195 'PM.Daniel' 'beta.pm' 156 0 1
196 'PM.Daniel' 'beta.pm' 157 0 1
197 'PM.Daniel' 'beta.pm' 158 0 1
198 'PM.Daniel' 'beta.pm' 161 0 1
199 'PM.Daniel' 'beta.pm' 162 0 1
200 'PM.Daniel' 'beta.pm' 163 0 1
201 'PM.Daniel' 'beta.pm' 164 0 1
202 'PM.Daniel' 'beta.pm' 165 0 1
203 'PM.Daniel' 'beta.pm' 168 0 1
204 'PM.Daniel' 'beta.pm' 169 0 1
205 'PM.Daniel' 'beta.pm' 170 0 1
206 'PM.Daniel' 'beta.pm' 171 0 1
207 'PM.Daniel' 'beta.pm' 172 0 1
208 'PM.Daniel' 'beta.pf' 175 0 1
209 'PM.Daniel' 'beta.pf' 176 0 1
210 'PM.Daniel' 'beta.pf' 177 0 1
211 'PM.Daniel' 'beta.pf' 178 0 1
212 'PM.Daniel' 'beta.pf' 179 0 1
213 'PM.Daniel' 'beta.pf' 182 0 1
214 'PM.Daniel' 'beta.pf' 183 0 1
215 'PM.Daniel' 'beta.pf' 184 0 1
216 'PM.Daniel' 'beta.pf' 185 0 1
217 'PM.Daniel' 'beta.pf' 186 0 1
218 'PM.Daniel' 'beta.pf' 189 0 1
219 'PM.Daniel' 'beta.pf' 190 0 1
220 'PM.Daniel' 'beta.pf' 191 0 1
221 'PM.Daniel' 'beta.pf' 192 0 1
222 'PM.Daniel' 'beta.pf' 193 0 1
223 'PM.Daniel' 'beta.pf' 196 0 1
224 'PM.Daniel' 'beta.pf' 197 0 1
225 'PM.Daniel' 'beta.pf' 198 0 1
226 'PM.Daniel' 'beta.pf' 199 0 1
227 'PM.Daniel' 'beta.pf' 200 0 1
228 'PM.Daniel' 'beta.pf' 203 0 1
229 'PM.Daniel' 'beta.pf' 204 0 1
230 'PM.Daniel' 'beta.pf' 205 0 1
231 'PM.Daniel' 'beta.pf' 206 0 1
232 'PM.Daniel' 'beta.pf' 207 0 1
233 'PM.Daniel' 'beta.pf' 210 0 1
234 'PM.Daniel' 'beta.pf' 211 0 1
235 'PM.Daniel' 'beta.pf' 212 0 1
236 'PM.Daniel' 'beta.pf' 213 0 1
237 'PM.Daniel' 'beta.pf' 214 0 1
238 'PM.Daniel' 'beta.pf' 217 0 1
239 'PM.Daniel' 'beta.pf' 218 0 1
240 'PM.Daniel' 'india.pm' 3 0 1
241 'PM.Daniel' 'india.pm' 4 0 1
242 'PM.Daniel' 'india.pm' 7 0 1
243 'PM.Daniel' 'india.pm' 8 0 1
244 'PM.Daniel' 'india.pm' 9 0 1
245 'PM.Daniel' 'india.pm' 10 0 1
246 'PM.Daniel' 'india.pm' 11 0 1
247 'PM.Daniel' 'india.pm' 14 0 1
248 'PM.Daniel' 'india.pm' 15 0 1
249 'PM.Daniel' 'india.pm' 16 0 1
250 'PM.Daniel' 'india.pm' 17 0 1
251 'PM.Daniel' 'india.pm' 18 0 1
252 'PM.Daniel' 'india.pm' 21 0 1
253 'PM.Daniel' 'india.pm' 22 0 1
254 'PM.Daniel' 'india.pm' 23 0 1
255 'PM.Daniel' 'india.pm' 24 0 1
256 'PM.Daniel' 'india.pm' 25 0 1
257 'PM.Daniel' 'india.pm' 28 0 1
258 'PM.Daniel' 'india.pm' 29 0 1
259 'PM.Daniel' 'india.pm' 30 0 1
260 'PM.Daniel' 'india.pm' 31 0 1
261 'PM.Daniel' 'india.pm' 32 0 1
262 'PM.Daniel' 'india.pm' 35 0 1
263 'PM.Daniel' 'india.pm' 36 0 1
264 'PM.Daniel' 'india.pm' 37 0 1
265 'PM.Daniel' 'india.pm' 38 0 1
266 'PM.Daniel' 'india.pm' 39 0 1
267 'PM.Daniel' 'india.pm' 42 0 1
268 'PM.Daniel' 'india.pm' 43 0 1
269 'PM.Daniel' 'india.pm' 44 0 1
270 'PM.Daniel' 'india.pm' 45 0 1
271 'PM.Daniel' 'india.pm' 46 0 1
272 'PM.Daniel' 'india.pm' 49 0 1
273 'PM.Daniel' 'india.pm' 50 0 1
274 'PM.Daniel' 'india.pm' 51 0 1
275 'PM.Daniel' 'india.pm' 52 0 1
276 'PM.Daniel' 'india.pm' 53 0 1
277 'PM.Daniel' 'india.pm' 56 0 1
278 'PM.Daniel' 'india.pm' 57 0 1
279 'PM.Daniel' 'india.pm' 58 0 1
280 'PM.Daniel' 'india.pm' 59 0 1
281 'PM.Daniel' 'india.pm' 60 0 1
282 'PM.Daniel' 'india.pm' 63 0 1
283 'PM.Daniel' 'india.pm' 64 0 1
284 'PM.Daniel' 'india.pm' 65 0 1
285 'PM.Daniel' 'india.pm' 66 0 1
286 'PM.Daniel' 'india.pm' 67 0 1
287 'PM.Daniel' 'india.pm' 70 0 1
288 'PM.Daniel' 'india.pm' 71 0 1
289 'PM.Daniel' 'india.pm' 72 0 1
290 'PM.Daniel' 'india.pm' 73 0 1
291 'PM.Daniel' 'india.pm' 74 0 1
292 'PM.Daniel' 'india.pm' 77 0 1
293 'PM.Daniel' 'india.pm' 78 0 1
294 'PM.Daniel' 'india.pm' 79 0 1
295 'PM.Daniel' 'india.pm' 80 0 1
296 'PM.Daniel' 'india.pm' 81 0 1
297 'PM.Daniel' 'india.pm' 84 0 1
298 'PM.Daniel' 'india.pm' 85 0 1
299 'PM.Daniel' 'india.pm' 86 0 1
300 'PM.Daniel' 'india.pm' 87 0 1
301 'PM.Daniel' 'india.pm' 88 0 1
302 'PM.Daniel' 'india.pm' 91 0 1
303 'PM.Daniel' 'india.pm' 92 0 1
304 'PM.Daniel' 'india.pm' 93 0 1
305 'PM.Daniel' 'india.pm' 94 0 1
306 'PM.Daniel' 'india.pm' 95 0 1
307 'PM.Daniel' 'india.pm' 98 0 1
308 'PM.Daniel' 'india.pm' 99 0 1
309 'PM.Daniel' 'india.pm' 100 0 1
310 'PM.Daniel' 'india.pm' 101 0 1
311 'PM.Daniel' 'india.pm' 102 0 1
312 'PM.Daniel' 'india.pm' 105 0 1
313 'PM.Daniel' 'india.pm' 106 0 1
314 'PM.Daniel' 'india.pm' 107 0 1
315 'PM.Daniel' 'india.pm' 108 0 1
316 'PM.Daniel' 'india.pm' 109 0 1
317 'PM.Daniel' 'india.pm' 112 0 1
318 'PM.Daniel' 'india.pm' 113 0 1
319 'PM.Daniel' 'india.pm' 114 0 1
320 'PM.Daniel' 'india.pm' 115 0 1
321 'PM.Daniel' 'india.pm' 116 0 1
322 'PM.Daniel' 'india.pm' 119 0 1
323 'PM.Daniel' 'india.pm' 120 0 1
324 'PM.Daniel' 'india.pm' 121 0 1
325 'PM.Daniel' 'india.pm' 123 0 1
326 'PM.Daniel' 'india.pm' 126 0 1
327 'PM.Daniel' 'india.pm' 127 0 1
328 'PM.Daniel' 'india.pm' 128 0 1
329 'PM.Daniel' 'india.pm' 129 0 1
330 'PM.Daniel' 'india.pm' 130 0 1
331 'PM.Daniel' 'india.pm' 133 0 1
332 'PM.Daniel' 'india.pm' 134 0 1
333 'PM.Daniel' 'india.pm' 135 0 1
334 'PM.Daniel' 'india.pm' 136 0 1
335 'PM.Daniel' 'india.pm' 137 0 1
336 'PM.Daniel' 'india.pm' 140 0 1
337 'PM.Daniel' 'india.pm' 141 0 1
338 'PM.Daniel' 'india.pm' 142 0 1
339 'PM.Daniel' 'india.pm' 143 0 1
340 'PM.Daniel' 'india.pm' 144 0 1
341 'PM.Daniel' 'india.pm' 147 0 1
342 'PM.Daniel' 'india.pm' 148 0 1
343 'PM.Daniel' 'india.pm' 149 0 1
344 'PM.Daniel' 'india.pm' 150 0 1
345 'PM.Daniel' 'india.pm' 151 0 1
346 'PM.Daniel' 'india.pm' 154 0 1
347 'PM.Daniel' 'india.pm' 155 0 1
348 'PM.Daniel' 'india.pm' 156 0 1
349 'PM.Daniel' 'india.pm' 157 0 1
350 'PM.Daniel' 'india.pm' 158 0 1
351 'PM.Daniel' 'india.pm' 161 0 1
352 'PM.Daniel' 'india.pm' 162 0 1
353 'PM.Daniel' 'india.pm' 163 0 1
354 'PM.Daniel' 'india.pm' 164 0 1
355 'PM.Daniel' 'india.pm' 165 0 1
356 'PM.Daniel' 'india.pm' 168 0 1
357 'PM.Daniel' 'india.pm' 169 0 1
358 'PM.Daniel' 'india.pm' 170 0 1
359 'PM.Daniel' 'india.pm' 171 0 1
360 'PM.Daniel' 'india.pm' 172 0 1
361 'PM.Daniel' 'india.pm' 175 0 1
362 'PM.Daniel' 'india.pm' 176 0 1
363 'PM.Daniel' 'india.pm' 177 0 1
364 'PM.Daniel' 'india.pm' 178 0 1
365 'PM.Daniel' 'india.pm' 179 0 1
366 'PM.Daniel' 'india.pm' 182 0 1
367 'PM.Daniel' 'india.pm' 183 0 1
368 'PM.Daniel' 'india.pm' 184 0 1
369 'PM.Daniel' 'india.pm' 185 0 1
370 'PM.Daniel' 'india.pm' 186 0 1
371 'PM.Daniel' 'india.pm' 189 0 1
372 'PM.Daniel' 'india.pm' 190 0 1
373 'PM.Daniel' 'india.pm' 191 0 1
374 'PM.Daniel' 'india.pm' 192 0 1
375 'PM.Daniel' 'india.pm' 193 0 1
376 'PM.Daniel' 'india.pm' 196 0 1
377 'PM.Daniel' 'india.pm' 197 0 1
378 'PM.Daniel' 'india.pm' 198 0 1
379 'PM.Daniel' 'india.pm' 199 0 1
380 'PM.Daniel' 'india.pm' 200 0 1
381 'PM.Daniel' 'india.pm' 203 0 1
382 'PM.Daniel' 'india.pm' 204 0 1
383 'PM.Daniel' 'india.pm' 205 0 1
384 'PM.Daniel' 'india.pm' 206 0 1
385 'PM.Daniel' 'india.pm' 207 0 1
386 'PM.Daniel' 'india.pm' 210 0 1
387 'PM.Daniel' 'india.pm' 211 0 1
388 'PM.Daniel' 'india.pm' 212 0 1
389 'PM.Daniel' 'india.pm' 213 0 1
390 'PM.Daniel' 'india.pm' 214 0 1
391 'PM.Daniel' 'india.pm' 217 0 1
392 'PM.Daniel' 'india.pm' 218 0 1
393 'PM.Daniel' 'india.pm' 219 0 1
394 'PM.Daniel' 'india.pm' 220 0 1
395 'PM.Daniel' 'india.pm' 221 0 1
396 'PM.Daniel' 'india.pm' 224 0 1
397 'PM.Daniel' 'india.pm' 225 0 1
398 'PM.Daniel' 'india.pm' 226 0 1
399 'PM.Daniel' 'india.pm' 227 0 1
400 'PM.Daniel' 'india.pm' 228 0 1
401 'PM.Daniel' 'india.pm' 231 0 1
402 'PM.Daniel' 'india.pm' 232 0 1
403 'PM.Daniel' 'india.pm' 233 0 1
404 'PM.Daniel' 'india.pm' 234 0 1
405 'PM.Daniel' 'india.pm' 235 0 1
406 'PM.Daniel' 'india.pm' 238 0 1
407 'PM.Daniel' 'india.pm' 239 0 1
408 'PM.Daniel' 'india.pm' 240 0 1
409 'PM.Daniel' 'india.pm' 241 0 1
410 'PM.Daniel' 'india.pm' 242 0 1
411 'PM.Daniel' 'india.pm' 245 0 1
412 'PM.Daniel' 'india.pm' 246 0 1
413 'PM.Daniel' 'india.pm' 247 0 1
414 'PM.Daniel' 'india.pm' 248 0 1
415 'PM.Daniel' 'india.pm' 249 0 1
416 'PM.Daniel' 'india.pm' 252 0 1
417 'PM.Daniel' 'india.pm' 253 0 1
418 'PM.Daniel' 'india.pm' 254 0 1
419 'PM.Daniel' 'india.pm' 255 0 1
420 'PM.Daniel' 'india.pm' 256 0 1
421 'PM.Daniel' 'india.pm' 259 0 1
422 'PM.Daniel' 'india.pm' 260 0 1
423 'PM.Daniel' 'india.pm' 261 0 1
424 'PM.Daniel' 'india.pm' 262 0 1
425 'PM.Daniel' 'india.pm' 263 0 1
426 'PM.Daniel' 'india.pm' 266 0 1
427 'PM.Daniel' 'india.pm' 267 0 1
428 'PM.Daniel' 'india.pm' 268 0 1
429 'PM.Daniel' 'india.pm' 269 0 1
430 'PM.Daniel' 'india.pm' 270 0 1
431 'PM.Daniel' 'india.pm' 273 0 1
432 'PM.Daniel' 'india.pm' 274 0 1
433 'PM.Daniel' 'india.pm' 275 0 1
434 'PM.Daniel' 'india.pf' 276 1 2
435 'PM.Daniel' 'india.pf' 277 1 2
436 'PM.Daniel' 'india.pf' 280 1 2
437 'PM.Daniel' 'india.pf' 281 1 2
438 'PM.Daniel' 'india.pf' 282 1 2
439 'PM.Daniel' 'india.pf' 283 1 2
440 'PM.Daniel' 'india.pf' 284 1 2
441 'PM.Daniel' 'india.pf' 287 1 2
442 'PM.Daniel' 'india.pf' 288 1 2
443 'PM.Daniel' 'india.pf' 289 1 2
444 'PM.Daniel' 'india.pf' 290 1 2
445 'PM.Daniel' 'india.pf' 291 1 2
446 'PM.Daniel' 'india.pf' 294 1 2
447 'PM.Daniel' 'india.pf' 295 1 2
448 'PM.Daniel' 'india.pf' 296 1 2
449 'PM.Daniel' 'india.pf' 297 1 2
450 'PM.Daniel' 'india.pf' 298 1 2
451 'PM.Daniel' 'india.pf' 301 1 2
452 'PM.Daniel' 'india.pf' 302 1 2
453 'PM.Daniel' 'india.pf' 303 1 2
454 'PM.Daniel' 'india.pf' 304 1 2
455 'PM.Daniel' 'india.pf' 305 1 2
456 'PM.Daniel' 'juliet.e' 42 0 1
457 'PM.Daniel' 'juliet.e' 43 0 1
458 'PM.Daniel' 'juliet.e' 44 0 1
459 'PM.Daniel' 'juliet.e' 45 0 1
460 'PM.Daniel' 'juliet.e' 46 0 1
461 'PM.Daniel' 'juliet.e' 49 0 1
462 'PM.Daniel' 'juliet.e' 50 0 1
463 'PM.Daniel' 'juliet.e' 51 0 1
464 'PM.Daniel' 'juliet.e' 52 0 1
465 'PM.Daniel' 'juliet.e' 53 0 1
466 'PM.Daniel' 'juliet.e' 56 0 1
467 'PM.Daniel' 'juliet.e' 57 0 1
468 'PM.Daniel' 'juliet.e' 58 0 1
469 'PM.Daniel' 'juliet.e' 59 0 1
470 'PM.Daniel' 'kilo.e' 63 1 2
471 'PM.Daniel' 'kilo.e' 64 1 2
472 'PM.Daniel' 'kilo.e' 65 1 2
473 'PM.Daniel' 'kilo.e' 66 1 2
474 'PM.Daniel' 'kilo.e' 67 1 2
475 'PM.Daniel' 'kilo.e' 70 1 2
476 'PM.Daniel' 'kilo.e' 71 1 2
477 'PM.Daniel' 'kilo.e' 72 1 2
478 'PM.Daniel' 'kilo.e' 73 1 2
479 'PM.Daniel' 'kilo.e' 74 1 2
480 'PM.Daniel' 'kilo.e' 77 1 2
481 'PM.Daniel' 'kilo.e' 78 1 2
482 'PM.Daniel' 'kilo.e' 79 1 2
483 'PM.Daniel' 'kilo.e' 80 1 2
484 'PM.Daniel' 'kilo.e' 81 1 2
485 'PM.Daniel' 'kilo.e' 84 1 2
486 'PM.Daniel' 'mike.e' 101 1 2
487 'PM.Daniel' 'mike.e' 102 1 2
488 'PM.Daniel' 'mike.e' 105 1 2
489 'PM.Daniel' 'mike.e' 106 1 2
490 'PM.Daniel' 'mike.e' 107 1 2
491 'PM.Daniel' 'mike.e' 108 1 2
492 'PM.Daniel' 'mike.e' 109 1 2
493 'PM.Daniel' 'november.e' 147 0 1
494 'PM.Daniel' 'november.e' 148 0 1
495 'PM.Daniel' 'november.e' 149 0 1
496 'PM.Daniel' 'november.e' 150 0 1
497 'PM.Daniel' 'november.e' 151 0 1
498 'PM.Daniel' 'november.e' 154 0 1
499 'PM.Daniel' 'november.e' 155 0 1
500 'PM.Daniel' 'november.e' 156 0 1
501 'PM.Daniel' 'november.e' 157 0 1
502 'PM.Daniel' 'november.e' 158 0 1
503 'PM.Daniel' 'november.e' 161 0 1
504 'PM.Daniel' 'november.e' 162 0 1
505 'PM.Daniel' 'november.e' 163 0 1
506 'PM.Daniel' 'november.e' 164 0 1
507 'PM.Daniel' 'november.e' 165 0 1
508 'PM.Daniel' 'oscar.e' 177 1 2
509 'PM.Daniel' 'oscar.e' 178 1 2
510 'PM.Daniel' 'oscar.e' 179 1 2
511 'PM.Daniel' 'oscar.e' 182 1 2
512 'PM.Daniel' 'oscar.e' 183 1 2
513 'PM.Daniel' 'oscar.e' 184 1 2
514 'PM.Daniel' 'oscar.e' 185 1 2
515 'PM.Daniel' 'oscar.e' 186 1 2
516 'PM.Daniel' 'oscar.e' 189 1 2
517 'PM.Daniel' 'oscar.e' 190 1 2
518 'PM.Daniel' 'oscar.e' 191 1 2
519 'PM.Daniel' 'oscar.pe' 177 1 2
520 'PM.Daniel' 'oscar.pe' 178 1 2
521 'PM.Daniel' 'oscar.pe' 179 1 2
522 'PM.Daniel' 'oscar.pe' 182 1 2
523 'PM.Daniel' 'oscar.pe' 183 1 2
524 'PM.Daniel' 'oscar.pe' 184 1 2
525 'PM.Daniel' 'oscar.pe' 185 1 2
526 'PM.Daniel' 'oscar.pe' 186 1 2
527 'PM.Daniel' 'oscar.pe' 189 1 2
528 'PM.Daniel' 'oscar.pe' 190 1 2
529 'PM.Daniel' 'oscar.pe' 191 1 2
530 'PM.Daniel' 'oscar.pm' 192 0 1
531 'PM.Daniel' 'oscar.pm' 193 0 1
532 'PM.Daniel' 'oscar.pm' 196 0 1
533 'PM.Daniel' 'oscar.pm' 197 0 1
534 'PM.Daniel' 'oscar.pm' 198 0 1
535 'PM.Daniel' 'oscar.pm' 199 0 1
536 'PM.Daniel' 'oscar.pm' 200 0 1
537 'PM.Daniel' 'oscar.pm' 203 0 1
538 'PM.Daniel' 'oscar.pm' 204 0 1
539 'PM.Daniel' 'oscar.pm' 205 0 1
540 'PM.Daniel' 'oscar.pm' 206 0 1
541 'PM.Daniel' 'oscar.pm' 207 0 1
542 'PM.Daniel' 'oscar.pm' 210 0 1
543 'PM.Daniel' 'oscar.pm' 211 0 1
544 'PM.Daniel' 'oscar.pm' 212 0 1
545 'PM.Daniel' 'oscar.pm' 213 0 1
546 'PM.Daniel' 'oscar.pm' 214 0 1
547 'PM.Daniel' 'oscar.pm' 217 0 1
548 'PM.Daniel' 'oscar.pm' 218 0 1
549 'PM.Daniel' 'oscar.pm' 219 0 1
550 'PM.Daniel' 'oscar.pm' 220 0 1
551 'PM.Daniel' 'oscar.pm' 221 0 1
552 'PM.Daniel' 'oscar.pm' 224 0 1
553 'PM.Daniel' 'oscar.pm' 225 0 1
554 'PM.Daniel' 'oscar.pm' 226 0 1
555 'PM.Daniel' 'oscar.pm' 227 0 1
556 'PM.Daniel' 'oscar.pm' 228 0 1
557 'PM.Daniel' 'oscar.pm' 231 0 1
558 'PM.Daniel' 'oscar.pm' 232 0 1
559 'PM.Daniel' 'oscar.pm' 233 0 1
560 'PM.Daniel' 'oscar.pm' 234 0 1
561 'PM.Daniel' 'oscar.pm' 235 0 1
562 'PM.Daniel' 'oscar.pm' 238 0 1
563 'PM.Daniel' 'oscar.pm' 239 0 1
564 'PM.Daniel' 'oscar.pm' 240 0 1
565 'PM.Daniel' 'oscar.pm' 241 0 1
566 'PM.Daniel' 'oscar.pm' 242 0 1
567 'PM.Daniel' 'oscar.pm' 245 0 1
568 'PM.Daniel' 'oscar.pm' 246 0 1
569 'PM.Daniel' 'oscar.pm' 247 0 1
570 'PM.Daniel' 'oscar.pm' 248 0 1
571 'PM.Daniel' 'oscar.pm' 249 0 1
572 'PM.Daniel' 'oscar.pm' 252 0 1
573 'PM.Daniel' 'oscar.pm' 253 0 1
574 'PM.Daniel' 'oscar.pm' 254 0 1
575 'PM.Daniel' 'oscar.pm' 255 0 1
576 'PM.Daniel' 'oscar.pm' 256 0 1
577 'PM.Daniel' 'oscar.pm' 259 0 1
578 'PM.Daniel' 'oscar.pm' 260 0 1
579 'PM.Daniel' 'oscar.pm' 261 0 1
580 'PM.Daniel' 'oscar.pm' 262 0 1
581 'PM.Daniel' 'oscar.pm' 263 0 1
582 'PM.Daniel' 'oscar.pm' 266 0 1
583 'PM.Daniel' 'oscar.pm' 267 0 1
584 'PM.Daniel' 'oscar.pm' 268 0 1
585 'PM.Daniel' 'oscar.pm' 269 0 1
586 'PM.Daniel' 'oscar.pm' 270 0 1
587 'PM.Daniel' 'oscar.pm' 273 0 1
588 'PM.Daniel' 'oscar.pm' 274 0 1
589 'PM.Daniel' 'oscar.pm' 275 0 1
590 'PM.Daniel' 'oscar.pm' 276 0 1
591 'PM.Daniel' 'oscar.pm' 277 0 1
592 'PM.Daniel' 'oscar.pm' 280 0 1
593 'PM.Daniel' 'oscar.pm' 281 0 1
594 'PM.Daniel' 'oscar.pm' 282 0 1
595 'PM.Daniel' 'oscar.pm' 283 0 1
596 'PM.Daniel' 'oscar.pm' 284 0 1
597 'PM.Daniel' 'oscar.pm' 287 0 1
598 'PM.Daniel' 'oscar.pm' 288 0 1
599 'PM.Daniel' 'oscar.pm' 289 0 1
600 'PM.Daniel' 'oscar.pm' 290 0 1
601 'PM.Daniel' 'oscar.pm' 291 0 1
602 'PM.Daniel' 'oscar.pm' 294 0 1
603 'PM.Daniel' 'oscar.pm' 295 0 1
604 'PM.Daniel' 'oscar.pm' 296 0 1
605 'PM.Daniel' 'oscar.pm' 297 0 1
606 'PM.Daniel' 'oscar.pm' 298 0 1
607 'PM.Daniel' 'oscar.pm' 301 0 1
608 'PM.Daniel' 'oscar.pm' 302 0 1
609 'PM.Daniel' 'oscar.pm' 303 0 1
610 'PM.Daniel' 'oscar.pm' 304 0 1
611 'PM.Daniel' 'oscar.pm' 305 0 1
612 'PM.Daniel' 'oscar.pm' 308 0 1
613 'PM.Daniel' 'oscar.pm' 309 0 1
614 'PM.Daniel' 'oscar.pm' 310 0 1
615 'PM.Daniel' 'oscar.pm' 311 0 1
616 'PM.Daniel' 'oscar.pm' 312 0 1
617 'PM.Daniel' 'oscar.pm' 315 0 1
618 'PM.Daniel' 'oscar.pm' 316 0 1
619 'PM.Daniel' 'oscar.pm' 317 0 1
620 'PM.Daniel' 'oscar.pm' 318 0 1
621 'PM.Daniel' 'oscar.pm' 319 0 1
622 'PM.Daniel' 'oscar.pm' 322 0 1
623 'PM.Daniel' 'oscar.pm' 323 0 1
624 'PM.Daniel' 'oscar.pm' 324 0 1
625 'PM.Daniel' 'oscar.pm' 325 0 1
626 'PM.Daniel' 'oscar.pm' 326 0 1
627 'PM.Daniel' 'oscar.pm' 329 0 1
628 'PM.Daniel' 'oscar.pm' 330 0 1
629 'PM.Daniel' 'oscar.pm' 331 0 1
630 'PM.Daniel' 'oscar.pm' 332 0 1
631 'PM.Daniel' 'oscar.pm' 333 0 1
632 'PM.Daniel' 'oscar.pm' 336 0 1
633 'PM.Daniel' 'oscar.pm' 337 0 1
634 'PM.Daniel' 'oscar.pm' 338 0 1
635 'PM.Daniel' 'oscar.pm' 339 0 1
636 'PM.Daniel' 'oscar.pm' 340 0 1
637 'PM.Daniel' 'oscar.pm' 343 0 1
638 'PM.Daniel' 'oscar.pm' 344 0 1
639 'PM.Daniel' 'oscar.pm' 345 0 1
640 'PM.Daniel' 'oscar.pm' 346 0 1
641 'PM.Daniel' 'oscar.pm' 347 0 1
642 'PM.Daniel' 'oscar.pm' 350 0 1
643 'PM.Daniel' 'oscar.pm' 351 0 1
644 'PM.Daniel' 'oscar.pm' 352 0 1
645 'PM.Daniel' 'oscar.pm' 353 0 1
646 'PM.Daniel' 'oscar.pm' 354 0 1
647 'PM.Daniel' 'oscar.pm' 357 0 1
648 'PM.Daniel' 'oscar.pm' 358 0 1
649 'PM.Daniel' 'oscar.pm' 359 0 1
650 'PM.Daniel' 'oscar.pm' 360 0 1
651 'PM.Daniel' 'oscar.pm' 361 0 1
652 'PM.Daniel' 'oscar.pm' 364 0 1
653 'PM.Daniel' 'oscar.pm' 365 0 1
654 'PM.Daniel' 'oscar.pf' 366 0 1
655 'PM.Daniel' 'oscar.pf' 367 0 1
656 'PM.Daniel' 'oscar.pf' 368 0 1
657 'PM.Daniel' 'oscar.pf' 371 0 1
658 'PM.Daniel' 'oscar.pf' 372 0 1
659 'PM.Daniel' 'oscar.pf' 373 0 1
660 'PM.Daniel' 'oscar.pf' 374 0 1
661 'PM.Daniel' 'oscar.pf' 375 0 1
662 'PM.Daniel' 'oscar.pf' 378 0 1
663 'PM.Daniel' 'oscar.pf' 379 0 1
664 'PM.Daniel' 'oscar.pf' 380 0 1
665 'PM.Daniel' 'oscar.pf' 381 0 1
666 'PM.Daniel' 'oscar.pf' 382 0 1
667 'PM.Daniel' 'oscar.pf' 385 0 1
668 'PM.Daniel' 'oscar.pf' 386 0 1
669 'PM.Daniel' 'oscar.pf' 387 0 1
670 'PM.Daniel' 'oscar.pf' 388 0 1
671 'PM.Daniel' 'oscar.pf' 389 0 1
672 'PM.Daniel' 'oscar.pf' 392 0 1
673 'PM.Daniel' 'oscar.pf' 393 0 1
674 'PM.Daniel' 'oscar.pf' 394 0 1
675 'PM.Daniel' 'oscar.pf' 395 0 1
676 'PM.Daniel' 'oscar.pf' 396 0 1
677 'PM.Angel' 'charlie.pm' 3 0 1
678 'PM.Angel' 'charlie.pm' 4 0 1
679 'PM.Angel' 'charlie.pm' 7 0 1
680 'PM.Angel' 'charlie.pm' 8 0 1
681 'PM.Angel' 'charlie.pm' 9 0 1
682 'PM.Angel' 'charlie.pm' 10 0 1
683 'PM.Angel' 'charlie.pm' 11 0 1
684 'PM.Angel' 'charlie.pm' 14 0 1
685 'PM.Angel' 'charlie.pm' 15 0 1
686 'PM.Angel' 'charlie.pm' 16 0 1
687 'PM.Angel' 'charlie.pm' 17 0 1
688 'PM.Angel' 'charlie.pm' 18 0 1
689 'PM.Angel' 'charlie.pm' 21 0 1
690 'PM.Angel' 'charlie.pm' 22 0 1
691 'PM.Angel' 'charlie.pm' 23 0 1
692 'PM.Angel' 'charlie.pm' 24 0 1
693 'PM.Angel' 'charlie.pm' 25 0 1
694 'PM.Angel' 'charlie.pm' 28 0 1
695 'PM.Angel' 'charlie.pm' 29 0 1
696 'PM.Angel' 'charlie.pm' 30 0 1
697 'PM.Angel' 'charlie.pm' 31 0 1
698 'PM.Angel' 'charlie.pm' 32 0 1
699 'PM.Angel' 'charlie.pm' 35 0 1
700 'PM.Angel' 'charlie.pm' 36 0 1
701 'PM.Angel' 'charlie.pm' 37 0 1
702 'PM.Angel' 'charlie.pm' 38 0 1
703 'PM.Angel' 'charlie.pm' 39 0 1
704 'PM.Angel' 'charlie.pm' 42 0 1
705 'PM.Angel' 'charlie.pm' 43 0 1
706 'PM.Angel' 'charlie.pm' 44 0 1
707 'PM.Angel' 'charlie.pm' 45 0 1
708 'PM.Angel' 'charlie.pm' 46 0 1
709 'PM.Angel' 'charlie.pm' 49 0 1
710 'PM.Angel' 'charlie.pm' 50 0 1
711 'PM.Angel' 'charlie.pm' 51 0 1
712 'PM.Angel' 'charlie.pm' 52 0 1
713 'PM.Angel' 'charlie.pm' 53 0 1
714 'PM.Angel' 'charlie.pm' 56 0 1
715 'PM.Angel' 'charlie.pm' 57 0 1
716 'PM.Angel' 'charlie.pm' 58 0 1
717 'PM.Angel' 'charlie.pm' 59 0 1
718 'PM.Angel' 'charlie.pm' 60 0 1
719 'PM.Angel' 'charlie.pm' 63 0 1
720 'PM.Angel' 'charlie.pm' 64 0 1
721 'PM.Angel' 'charlie.pm' 65 0 1
722 'PM.Angel' 'charlie.pm' 66 0 1
723 'PM.Angel' 'charlie.pm' 67 0 1
724 'PM.Angel' 'charlie.pm' 70 0 1
725 'PM.Angel' 'charlie.pm' 71 0 1
726 'PM.Angel' 'charlie.pm' 72 0 1
727 'PM.Angel' 'charlie.pm' 73 0 1
728 'PM.Angel' 'charlie.pm' 74 0 1
729 'PM.Angel' 'charlie.pm' 77 0 1
730 'PM.Angel' 'charlie.pm' 78 0 1
731 'PM.Angel' 'charlie.pm' 79 0 1
732 'PM.Angel' 'charlie.pm' 80 0 1
733 'PM.Angel' 'charlie.pm' 81 0 1
734 'PM.Angel' 'charlie.pm' 84 0 1
735 'PM.Angel' 'charlie.pm' 85 0 1
736 'PM.Angel' 'charlie.pm' 86 0 1
737 'PM.Angel' 'charlie.pm' 87 0 1
738 'PM.Angel' 'charlie.pm' 88 0 1
739 'PM.Angel' 'charlie.pm' 91 0 1
740 'PM.Angel' 'charlie.pm' 92 0 1
741 'PM.Angel' 'charlie.pm' 93 0 1
742 'PM.Angel' 'charlie.pm' 94 0 1
743 'PM.Angel' 'charlie.pm' 95 0 1
744 'PM.Angel' 'charlie.pm' 98 0 1
745 'PM.Angel' 'charlie.pm' 99 0 1
746 'PM.Angel' 'charlie.pm' 100 0 1
747 'PM.Angel' 'charlie.pm' 101 0 1
748 'PM.Angel' 'charlie.pm' 102 0 1
749 'PM.Angel' 'charlie.pm' 105 0 1
750 'PM.Angel' 'charlie.pm' 106 0 1
751 'PM.Angel' 'charlie.pm' 107 0 1
752 'PM.Angel' 'charlie.pm' 108 0 1
753 'PM.Angel' 'charlie.pm' 109 0 1
754 'PM.Angel' 'charlie.pm' 112 0 1
755 'PM.Angel' 'charlie.pm' 113 0 1
756 'PM.Angel' 'charlie.pm' 114 0 1
757 'PM.Angel' 'charlie.pm' 115 0 1
758 'PM.Angel' 'charlie.pm' 116 0 1
759 'PM.Angel' 'charlie.pm' 119 0 1
760 'PM.Angel' 'charlie.pm' 120 0 1
761 'PM.Angel' 'charlie.pm' 121 0 1
762 'PM.Angel' 'charlie.pm' 123 0 1
763 'PM.Angel' 'charlie.pm' 126 0 1
764 'PM.Angel' 'charlie.pm' 127 0 1
765 'PM.Angel' 'charlie.pm' 128 0 1
766 'PM.Angel' 'charlie.pm' 129 0 1
767 'PM.Angel' 'charlie.pm' 130 0 1
768 'PM.Angel' 'charlie.pm' 133 0 1
769 'PM.Angel' 'charlie.pm' 134 0 1
770 'PM.Angel' 'charlie.pm' 135 0 1
771 'PM.Angel' 'charlie.pm' 136 0 1
772 'PM.Angel' 'charlie.pm' 137 0 1
773 'PM.Angel' 'charlie.pm' 140 0 1
774 'PM.Angel' 'charlie.pm' 141 0 1
775 'PM.Angel' 'charlie.pm' 142 0 1
776 'PM.Angel' 'charlie.pm' 143 0 1
777 'PM.Angel' 'charlie.pm' 144 0 1
778 'PM.Angel' 'charlie.pm' 147 0 1
779 'PM.Angel' 'charlie.pm' 148 0 1
780 'PM.Angel' 'charlie.pm' 149 0 1
781 'PM.Angel' 'charlie.pm' 150 0 1
782 'PM.Angel' 'charlie.pm' 151 0 1
783 'PM.Angel' 'charlie.pm' 154 0 1
784 'PM.Angel' 'charlie.pm' 155 0 1
785 'PM.Angel' 'charlie.pm' 156 0 1
786 'PM.Angel' 'charlie.pm' 157 0 1
787 'PM.Angel' 'charlie.pf' 158 0 1
788 'PM.Angel' 'charlie.pf' 161 0 1
789 'PM.Angel' 'charlie.pf' 162 0 1
790 'PM.Angel' 'charlie.pf' 163 0 1
791 'PM.Angel' 'charlie.pf' 164 0 1
792 'PM.Angel' 'charlie.pf' 165 0 1
793 'PM.Angel' 'charlie.pf' 168 0 1
794 'PM.Angel' 'charlie.pf' 169 0 1
795 'PM.Angel' 'charlie.pf' 170 0 1
796 'PM.Angel' 'charlie.pf' 171 0 1
797 'PM.Angel' 'charlie.pf' 172 0 1
798 'PM.Angel' 'charlie.pf' 175 0 1
799 'PM.Angel' 'charlie.pf' 176 0 1
800 'PM.Angel' 'charlie.pf' 177 0 1
801 'PM.Angel' 'charlie.pf' 178 0 1
802 'PM.Angel' 'charlie.pf' 179 0 1
803 'PM.Angel' 'charlie.pf' 182 0 1
804 'PM.Angel' 'charlie.pf' 183 0 1
805 'PM.Angel' 'charlie.pf' 184 0 1
806 'PM.Angel' 'charlie.pf' 185 0 1
807 'PM.Angel' 'charlie.pf' 186 0 1
808 'PM.Angel' 'delta.pm' 3 0 1
809 'PM.Angel' 'delta.pm' 4 0 1
810 'PM.Angel' 'delta.pm' 7 0 1
811 'PM.Angel' 'delta.pm' 8 0 1
812 'PM.Angel' 'delta.pm' 9 0 1
813 'PM.Angel' 'delta.pm' 10 0 1
814 'PM.Angel' 'delta.pm' 11 0 1
815 'PM.Angel' 'delta.pm' 14 0 1
816 'PM.Angel' 'delta.pm' 15 0 1
817 'PM.Angel' 'delta.pm' 16 0 1
818 'PM.Angel' 'delta.pm' 17 0 1
819 'PM.Angel' 'delta.pm' 18 0 1
820 'PM.Angel' 'delta.pm' 21 0 1
821 'PM.Angel' 'delta.pm' 22 0 1
822 'PM.Angel' 'delta.pm' 23 0 1
823 'PM.Angel' 'delta.pm' 24 0 1
824 'PM.Angel' 'delta.pm' 25 0 1
825 'PM.Angel' 'delta.pm' 28 0 1
826 'PM.Angel' 'delta.pm' 29 0 1
827 'PM.Angel' 'delta.pm' 30 0 1
828 'PM.Angel' 'delta.pm' 31 0 1
829 'PM.Angel' 'delta.pm' 32 0 1
830 'PM.Angel' 'delta.pm' 35 0 1
831 'PM.Angel' 'delta.pm' 36 0 1
832 'PM.Angel' 'delta.pm' 37 0 1
833 'PM.Angel' 'delta.pm' 38 0 1
834 'PM.Angel' 'delta.pm' 39 0 1
835 'PM.Angel' 'delta.pm' 42 0 1
836 'PM.Angel' 'delta.pm' 43 0 1
837 'PM.Angel' 'delta.pm' 44 0 1
838 'PM.Angel' 'delta.pm' 45 0 1
839 'PM.Angel' 'delta.pm' 46 0 1
840 'PM.Angel' 'delta.pm' 49 0 1
841 'PM.Angel' 'delta.pm' 50 0 1
842 'PM.Angel' 'delta.pm' 51 0 1
843 'PM.Angel' 'delta.pm' 52 0 1
844 'PM.Angel' 'delta.pm' 53 0 1
845 'PM.Angel' 'delta.pm' 56 0 1
846 'PM.Angel' 'delta.pm' 57 0 1
847 'PM.Angel' 'delta.pf' 58 0 1
848 'PM.Angel' 'delta.pf' 59 0 1
849 'PM.Angel' 'delta.pf' 60 0 1
850 'PM.Angel' 'delta.pf' 63 0 1
851 'PM.Angel' 'delta.pf' 64 0 1
852 'PM.Angel' 'delta.pf' 65 0 1
853 'PM.Angel' 'delta.pf' 66 0 1
854 'PM.Angel' 'delta.pf' 67 0 1
855 'PM.Angel' 'delta.pf' 70 0 1
856 'PM.Angel' 'delta.pf' 71 0 1
857 'PM.Angel' 'delta.pf' 72 0 1
858 'PM.Angel' 'delta.pf' 73 0 1
859 'PM.Angel' 'delta.pf' 74 0 1
860 'PM.Angel' 'delta.pf' 77 0 1
861 'PM.Angel' 'delta.pf' 78 0 1
862 'PM.Angel' 'delta.pf' 79 0 1
863 'PM.Angel' 'delta.pf' 80 0 1
864 'PM.Angel' 'delta.pf' 81 0 1
865 'PM.Angel' 'delta.pf' 84 0 1
866 'PM.Angel' 'delta.pf' 85 0 1
867 'PM.Angel' 'delta.pf' 86 0 1
868 'PM.Angel' 'delta.pf' 87 0 1
869 'PM.Angel' 'delta.pf' 88 0 1
870 'PM.Angel' 'delta.pf' 91 0 1
871 'PM.Angel' 'delta.pf' 92 0 1
872 'PM.Angel' 'delta.pf' 93 0 1
873 'PM.Angel' 'delta.pf' 94 0 1
874 'PM.Angel' 'delta.pf' 95 0 1
875 'PM.Angel' 'delta.pf' 98 0 1
876 'PM.Angel' 'delta.pf' 99 0 1
877 'PM.Angel' 'delta.pf' 100 0 1
878 'PM.Angel' 'delta.pf' 101 0 1
879 'PM.Angel' 'delta.pf' 102 0 1
880 'PM.Angel' 'juliet.pe' 42 0 1
881 'PM.Angel' 'juliet.pe' 43 0 1
882 'PM.Angel' 'juliet.pe' 44 0 1
883 'PM.Angel' 'juliet.pe' 45 0 1
884 'PM.Angel' 'juliet.pe' 46 0 1
885 'PM.Angel' 'juliet.pe' 49 0 1
886 'PM.Angel' 'juliet.pe' 50 0 1
887 'PM.Angel' 'juliet.pe' 51 0 1
888 'PM.Angel' 'juliet.pe' 52 0 1
889 'PM.Angel' 'juliet.pe' 53 0 1
890 'PM.Angel' 'juliet.pe' 56 0 1
891 'PM.Angel' 'juliet.pe' 57 0 1
892 'PM.Angel' 'juliet.pe' 58 0 1
893 'PM.Angel' 'juliet.pe' 59 0 1
894 'PM.Angel' 'juliet.pm' 60 0 1
895 'PM.Angel' 'juliet.pm' 63 0 1
896 'PM.Angel' 'juliet.pm' 64 0 1
897 'PM.Angel' 'juliet.pm' 65 0 1
898 'PM.Angel' 'juliet.pm' 66 0 1
899 'PM.Angel' 'juliet.pm' 67 0 1
900 'PM.Angel' 'juliet.pm' 70 0 1
901 'PM.Angel' 'juliet.pm' 71 0 1
902 'PM.Angel' 'juliet.pm' 72 0 1
903 'PM.Angel' 'juliet.pm' 73 0 1
904 'PM.Angel' 'juliet.pm' 74 0 1
905 'PM.Angel' 'juliet.pm' 77 0 1
906 'PM.Angel' 'juliet.pm' 78 0 1
907 'PM.Angel' 'juliet.pm' 79 0 1
908 'PM.Angel' 'juliet.pm' 80 0 1
909 'PM.Angel' 'juliet.pm' 81 0 1
910 'PM.Angel' 'juliet.pm' 84 0 1
911 'PM.Angel' 'juliet.pm' 85 0 1
912 'PM.Angel' 'juliet.pm' 86 0 1
913 'PM.Angel' 'juliet.pm' 87 0 1
914 'PM.Angel' 'juliet.pm' 88 0 1
915 'PM.Angel' 'juliet.pm' 91 0 1
916 'PM.Angel' 'juliet.pm' 92 0 1
917 'PM.Angel' 'juliet.pm' 93 0 1
918 'PM.Angel' 'juliet.pm' 94 0 1
919 'PM.Angel' 'juliet.pm' 95 0 1
920 'PM.Angel' 'juliet.pm' 98 0 1
921 'PM.Angel' 'juliet.pm' 99 0 1
922 'PM.Angel' 'juliet.pm' 100 0 1
923 'PM.Angel' 'juliet.pm' 101 0 1
924 'PM.Angel' 'juliet.pm' 102 0 1
925 'PM.Angel' 'juliet.pm' 105 0 1
926 'PM.Angel' 'juliet.pm' 106 0 1
927 'PM.Angel' 'juliet.pm' 107 0 1
928 'PM.Angel' 'juliet.pm' 108 0 1
929 'PM.Angel' 'juliet.pm' 109 0 1
930 'PM.Angel' 'juliet.pm' 112 0 1
931 'PM.Angel' 'juliet.pm' 113 0 1
932 'PM.Angel' 'juliet.pm' 114 0 1
933 'PM.Angel' 'juliet.pm' 115 0 1
934 'PM.Angel' 'juliet.pm' 116 0 1
935 'PM.Angel' 'juliet.pm' 119 0 1
936 'PM.Angel' 'juliet.pm' 120 0 1
937 'PM.Angel' 'juliet.pm' 121 0 1
938 'PM.Angel' 'juliet.pm' 123 0 1
939 'PM.Angel' 'juliet.pm' 126 0 1
940 'PM.Angel' 'juliet.pm' 127 0 1
941 'PM.Angel' 'juliet.pm' 128 0 1
942 'PM.Angel' 'juliet.pm' 129 0 1
943 'PM.Angel' 'juliet.pm' 130 0 1
944 'PM.Angel' 'juliet.pm' 133 0 1
945 'PM.Angel' 'juliet.pm' 134 0 1
946 'PM.Angel' 'juliet.pm' 135 0 1
947 'PM.Angel' 'juliet.pm' 136 0 1
948 'PM.Angel' 'juliet.pm' 137 0 1
949 'PM.Angel' 'juliet.pm' 140 0 1
950 'PM.Angel' 'juliet.pm' 141 0 1
951 'PM.Angel' 'juliet.pm' 142 0 1
952 'PM.Angel' 'juliet.pm' 143 0 1
953 'PM.Angel' 'juliet.pm' 144 0 1
954 'PM.Angel' 'juliet.pm' 147 0 1
955 'PM.Angel' 'juliet.pm' 148 0 1
956 'PM.Angel' 'juliet.pm' 149 0 1
957 'PM.Angel' 'juliet.pm' 150 0 1
958 'PM.Angel' 'juliet.pm' 151 0 1
959 'PM.Angel' 'juliet.pm' 154 0 1
960 'PM.Angel' 'juliet.pm' 155 0 1
961 'PM.Angel' 'juliet.pm' 156 0 1
962 'PM.Angel' 'juliet.pm' 157 0 1
963 'PM.Angel' 'juliet.pm' 158 0 1
964 'PM.Angel' 'juliet.pm' 161 0 1
965 'PM.Angel' 'juliet.pm' 162 0 1
966 'PM.Angel' 'juliet.pm' 163 0 1
967 'PM.Angel' 'juliet.pm' 164 0 1
968 'PM.Angel' 'juliet.pm' 165 0 1
969 'PM.Angel' 'juliet.pm' 168 0 1
970 'PM.Angel' 'juliet.pm' 169 0 1
971 'PM.Angel' 'juliet.pm' 170 0 1
972 'PM.Angel' 'juliet.pm' 171 0 1
973 'PM.Angel' 'juliet.pm' 172 0 1
974 'PM.Angel' 'juliet.pm' 175 0 1
975 'PM.Angel' 'juliet.pm' 176 0 1
976 'PM.Angel' 'juliet.pm' 177 0 1
977 'PM.Angel' 'juliet.pm' 178 0 1
978 'PM.Angel' 'juliet.pm' 179 0 1
979 'PM.Angel' 'juliet.pm' 182 0 1
980 'PM.Angel' 'juliet.pf' 183 0 1
981 'PM.Angel' 'juliet.pf' 184 0 1
982 'PM.Angel' 'juliet.pf' 185 0 1
983 'PM.Angel' 'juliet.pf' 186 0 1
984 'PM.Angel' 'juliet.pf' 189 0 1
985 'PM.Angel' 'juliet.pf' 190 0 1
986 'PM.Angel' 'juliet.pf' 191 0 1
987 'PM.Angel' 'juliet.pf' 192 0 1
988 'PM.Angel' 'juliet.pf' 193 0 1
989 'PM.Angel' 'juliet.pf' 196 0 1
990 'PM.Angel' 'juliet.pf' 197 0 1
991 'PM.Angel' 'juliet.pf' 198 0 1
992 'PM.Angel' 'juliet.pf' 199 0 1
993 'PM.Angel' 'juliet.pf' 200 0 1
994 'PM.Angel' 'juliet.pf' 203 0 1
995 'PM.Angel' 'juliet.pf' 204 0 1
996 'PM.Angel' 'juliet.pf' 205 0 1
997 'PM.Angel' 'juliet.pf' 206 0 1
998 'PM.Angel' 'juliet.pf' 207 0 1
999 'PM.Angel' 'juliet.pf' 210 0 1
1000 'PM.Angel' 'juliet.pf' 211 0 1
1001 'PM.Angel' 'juliet.pf' 212 0 1
1002 'PM.Angel' 'juliet.pf' 213 0 1
1003 'PM.Angel' 'juliet.pf' 214 0 1
1004 'PM.Angel' 'juliet.pf' 217 0 1
1005 'PM.Angel' 'juliet.pf' 218 0 1
1006 'PM.Angel' 'juliet.pf' 219 0 1
1007 'PM.Angel' 'juliet.pf' 220 0 1
1008 'PM.Angel' 'juliet.pf' 221 0 1
1009 'PM.Angel' 'juliet.pf' 224 0 1
1010 'PM.Angel' 'juliet.pf' 225 0 1
1011 'PM.Angel' 'juliet.pf' 226 0 1
1012 'PM.Angel' 'juliet.pf' 227 0 1
1013 'PM.Angel' 'juliet.pf' 228 0 1
1014 'PM.Angel' 'mike.pe' 101 1 2
1015 'PM.Angel' 'mike.pe' 102 1 2
1016 'PM.Angel' 'mike.pe' 105 1 2
1017 'PM.Angel' 'mike.pe' 106 1 2
1018 'PM.Angel' 'mike.pe' 107 1 2
1019 'PM.Angel' 'mike.pe' 108 1 2
1020 'PM.Angel' 'mike.pe' 109 1 2
1021 'PM.Angel' 'mike.pm' 112 0 1
1022 'PM.Angel' 'mike.pm' 113 0 1
1023 'PM.Angel' 'mike.pm' 114 0 1
1024 'PM.Angel' 'mike.pm' 115 0 1
1025 'PM.Angel' 'mike.pm' 116 0 1
1026 'PM.Angel' 'mike.pm' 119 0 1
1027 'PM.Angel' 'mike.pm' 120 0 1
1028 'PM.Angel' 'mike.pm' 121 0 1
1029 'PM.Angel' 'mike.pm' 123 0 1
1030 'PM.Angel' 'mike.pm' 126 0 1
1031 'PM.Angel' 'mike.pm' 127 0 1
1032 'PM.Angel' 'mike.pm' 128 0 1
1033 'PM.Angel' 'mike.pm' 129 0 1
1034 'PM.Angel' 'mike.pm' 130 0 1
1035 'PM.Angel' 'mike.pm' 133 0 1
1036 'PM.Angel' 'mike.pm' 134 0 1
1037 'PM.Angel' 'mike.pm' 135 0 1
1038 'PM.Angel' 'mike.pm' 136 0 1
1039 'PM.Angel' 'mike.pm' 137 0 1
1040 'PM.Angel' 'mike.pm' 140 0 1
1041 'PM.Angel' 'mike.pm' 141 0 1
1042 'PM.Angel' 'mike.pm' 142 0 1
1043 'PM.Angel' 'mike.pm' 143 0 1
1044 'PM.Angel' 'mike.pm' 144 0 1
1045 'PM.Angel' 'mike.pm' 147 0 1
1046 'PM.Angel' 'mike.pm' 148 0 1
1047 'PM.Angel' 'mike.pm' 149 0 1
1048 'PM.Angel' 'mike.pm' 150 0 1
1049 'PM.Angel' 'mike.pm' 151 0 1
1050 'PM.Angel' 'mike.pm' 154 0 1
1051 'PM.Angel' 'mike.pm' 155 0 1
1052 'PM.Angel' 'mike.pm' 156 0 1
1053 'PM.Angel' 'mike.pm' 157 0 1
1054 'PM.Angel' 'mike.pm' 158 0 1
1055 'PM.Angel' 'mike.pm' 161 0 1
1056 'PM.Angel' 'mike.pm' 162 0 1
1057 'PM.Angel' 'mike.pm' 163 0 1
1058 'PM.Angel' 'mike.pm' 164 0 1
1059 'PM.Angel' 'mike.pm' 165 0 1
1060 'PM.Angel' 'mike.pm' 168 0 1
1061 'PM.Angel' 'mike.pm' 169 0 1
1062 'PM.Angel' 'mike.pm' 170 0 1
1063 'PM.Angel' 'mike.pm' 171 0 1
1064 'PM.Angel' 'mike.pm' 172 0 1
1065 'PM.Angel' 'mike.pm' 175 0 1
1066 'PM.Angel' 'mike.pm' 176 0 1
1067 'PM.Angel' 'mike.pm' 177 0 1
1068 'PM.Angel' 'mike.pm' 178 0 1
1069 'PM.Angel' 'mike.pm' 179 0 1
1070 'PM.Angel' 'mike.pm' 182 0 1
1071 'PM.Angel' 'mike.pm' 183 0 1
1072 'PM.Angel' 'mike.pm' 184 0 1
1073 'PM.Angel' 'mike.pm' 185 0 1
1074 'PM.Angel' 'mike.pm' 186 0 1
1075 'PM.Angel' 'mike.pm' 189 0 1
1076 'PM.Angel' 'mike.pm' 190 0 1
1077 'PM.Angel' 'mike.pm' 191 0 1
1078 'PM.Angel' 'mike.pm' 192 0 1
1079 'PM.Angel' 'mike.pm' 193 0 1
1080 'PM.Angel' 'mike.pm' 196 0 1
1081 'PM.Angel' 'mike.pm' 197 0 1
1082 'PM.Angel' 'mike.pm' 198 0 1
1083 'PM.Angel' 'mike.pm' 199 0 1
1084 'PM.Angel' 'mike.pm' 200 0 1
1085 'PM.Angel' 'mike.pm' 203 0 1
1086 'PM.Angel' 'mike.pm' 204 0 1
1087 'PM.Angel' 'mike.pm' 205 0 1
1088 'PM.Angel' 'mike.pm' 206 0 1
1089 'PM.Angel' 'mike.pm' 207 0 1
1090 'PM.Angel' 'mike.pm' 210 0 1
1091 'PM.Angel' 'mike.pm' 211 0 1
1092 'PM.Angel' 'mike.pm' 212 0 1
1093 'PM.Angel' 'mike.pm' 213 0 1
1094 'PM.Angel' 'mike.pm' 214 0 1
1095 'PM.Angel' 'mike.pm' 217 0 1
1096 'PM.Angel' 'mike.pm' 218 0 1
1097 'PM.Angel' 'mike.pm' 219 0 1
1098 'PM.Angel' 'mike.pm' 220 0 1
1099 'PM.Angel' 'mike.pm' 221 0 1
1100 'PM.Angel' 'mike.pm' 224 0 1
1101 'PM.Angel' 'mike.pm' 225 0 1
1102 'PM.Angel' 'mike.pm' 226 0 1
1103 'PM.Angel' 'mike.pm' 227 0 1
1104 'PM.Angel' 'mike.pm' 228 0 1
1105 'PM.Angel' 'mike.pm' 231 0 1
1106 'PM.Angel' 'mike.pm' 232 0 1
1107 'PM.Angel' 'mike.pm' 233 0 1
1108 'PM.Angel' 'mike.pm' 234 0 1
1109 'PM.Angel' 'mike.pm' 235 0 1
1110 'PM.Angel' 'mike.pm' 238 0 1
1111 'PM.Angel' 'mike.pm' 239 0 1
1112 'PM.Angel' 'mike.pm' 240 0 1
1113 'PM.Angel' 'mike.pm' 241 0 1
1114 'PM.Angel' 'mike.pm' 242 0 1
1115 'PM.Angel' 'mike.pm' 245 0 1
1116 'PM.Angel' 'mike.pm' 246 0 1
1117 'PM.Angel' 'mike.pm' 247 0 1
1118 'PM.Angel' 'mike.pm' 248 0 1
1119 'PM.Angel' 'mike.pm' 249 0 1
1120 'PM.Angel' 'mike.pm' 252 0 1
1121 'PM.Angel' 'mike.pm' 253 0 1
1122 'PM.Angel' 'mike.pm' 254 0 1
1123 'PM.Angel' 'mike.pm' 255 0 1
1124 'PM.Angel' 'mike.pm' 256 0 1
1125 'PM.Angel' 'mike.pm' 259 0 1
1126 'PM.Angel' 'mike.pm' 260 0 1
1127 'PM.Angel' 'mike.pm' 261 0 1
1128 'PM.Angel' 'mike.pm' 262 0 1
1129 'PM.Angel' 'mike.pm' 263 0 1
1130 'PM.Angel' 'mike.pm' 266 0 1
1131 'PM.Angel' 'mike.pm' 267 0 1
1132 'PM.Angel' 'mike.pm' 268 0 1
1133 'PM.Angel' 'mike.pm' 269 0 1
1134 'PM.Angel' 'mike.pf' 270 0 1
1135 'PM.Angel' 'mike.pf' 273 0 1
1136 'PM.Angel' 'mike.pf' 274 0 1
1137 'PM.Angel' 'mike.pf' 275 0 1
1138 'PM.Angel' 'mike.pf' 276 0 1
1139 'PM.Angel' 'mike.pf' 277 0 1
1140 'PM.Angel' 'mike.pf' 280 0 1
1141 'PM.Angel' 'mike.pf' 281 0 1
1142 'PM.Angel' 'mike.pf' 282 0 1
1143 'PM.Angel' 'mike.pf' 283 0 1
1144 'PM.Angel' 'mike.pf' 284 0 1
1145 'PM.Angel' 'mike.pf' 287 0 1
1146 'PM.Angel' 'mike.pf' 288 0 1
1147 'PM.Angel' 'mike.pf' 289 0 1
1148 'PM.Angel' 'mike.pf' 290 0 1
1149 'PM.Angel' 'mike.pf' 291 0 1
1150 'PM.Angel' 'mike.pf' 294 0 1
1151 'PM.Angel' 'mike.pf' 295 0 1
1152 'PM.Angel' 'mike.pf' 296 0 1
1153 'PM.Angel' 'mike.pf' 297 0 1
1154 'PM.Angel' 'mike.pf' 298 0 1
1155 'PM.Angel' 'mike.pf' 301 0 1
1156 'PM.Angel' 'mike.pf' 302 0 1
1157 'PM.Angel' 'mike.pf' 303 0 1
1158 'PM.Angel' 'mike.pf' 304 0 1
1159 'PM.Angel' 'november.pe' 147 0 1
1160 'PM.Angel' 'november.pe' 148 0 1
1161 'PM.Angel' 'november.pe' 149 0 1
1162 'PM.Angel' 'november.pe' 150 0 1
1163 'PM.Angel' 'november.pe' 151 0 1
1164 'PM.Angel' 'november.pe' 154 0 1
1165 'PM.Angel' 'november.pe' 155 0 1
1166 'PM.Angel' 'november.pe' 156 0 1
1167 'PM.Angel' 'november.pe' 157 0 1
1168 'PM.Angel' 'november.pe' 158 0 1
1169 'PM.Angel' 'november.pe' 161 0 1
1170 'PM.Angel' 'november.pe' 162 0 1
1171 'PM.Angel' 'november.pe' 163 0 1
1172 'PM.Angel' 'november.pe' 164 0 1
1173 'PM.Angel' 'november.pe' 165 0 1
1174 'PM.Angel' 'november.pm' 168 0 1
1175 'PM.Angel' 'november.pm' 169 0 1
1176 'PM.Angel' 'november.pm' 170 0 1
1177 'PM.Angel' 'november.pm' 171 0 1
1178 'PM.Angel' 'november.pm' 172 0 1
1179 'PM.Angel' 'november.pm' 175 0 1
1180 'PM.Angel' 'november.pm' 176 0 1
1181 'PM.Angel' 'november.pm' 177 0 1
1182 'PM.Angel' 'november.pm' 178 0 1
1183 'PM.Angel' 'november.pm' 179 0 1
1184 'PM.Angel' 'november.pm' 182 0 1
1185 'PM.Angel' 'november.pm' 183 0 1
1186 'PM.Angel' 'november.pm' 184 0 1
1187 'PM.Angel' 'november.pm' 185 0 1
1188 'PM.Angel' 'november.pm' 186 0 1
1189 'PM.Angel' 'november.pm' 189 0 1
1190 'PM.Angel' 'november.pm' 190 0 1
1191 'PM.Angel' 'november.pm' 191 0 1
1192 'PM.Angel' 'november.pm' 192 0 1
1193 'PM.Angel' 'november.pm' 193 0 1
1194 'PM.Angel' 'november.pm' 196 0 1
1195 'PM.Angel' 'november.pm' 197 0 1
1196 'PM.Angel' 'november.pm' 198 0 1
1197 'PM.Angel' 'november.pm' 199 0 1
1198 'PM.Angel' 'november.pm' 200 0 1
1199 'PM.Angel' 'november.pm' 203 0 1
1200 'PM.Angel' 'november.pm' 204 0 1
1201 'PM.Angel' 'november.pm' 205 0 1
1202 'PM.Angel' 'november.pm' 206 0 1
1203 'PM.Angel' 'november.pm' 207 0 1
1204 'PM.Angel' 'november.pm' 210 0 1
1205 'PM.Angel' 'november.pm' 211 0 1
1206 'PM.Angel' 'november.pm' 212 0 1
1207 'PM.Angel' 'november.pm' 213 0 1
1208 'PM.Angel' 'november.pm' 214 0 1
1209 'PM.Angel' 'november.pm' 217 0 1
1210 'PM.Angel' 'november.pm' 218 0 1
1211 'PM.Angel' 'november.pm' 219 0 1
1212 'PM.Angel' 'november.pm' 220 0 1
1213 'PM.Angel' 'november.pm' 221 0 1
1214 'PM.Angel' 'november.pm' 224 0 1
1215 'PM.Angel' 'november.pm' 225 0 1
1216 'PM.Angel' 'november.pm' 226 0 1
1217 'PM.Angel' 'november.pm' 227 0 1
1218 'PM.Angel' 'november.pm' 228 0 1
1219 'PM.Angel' 'november.pm' 231 0 1
1220 'PM.Angel' 'november.pm' 232 0 1
1221 'PM.Angel' 'november.pm' 233 0 1
1222 'PM.Angel' 'november.pm' 234 0 1
1223 'PM.Angel' 'november.pm' 235 0 1
1224 'PM.Angel' 'november.pm' 238 0 1
1225 'PM.Angel' 'november.pm' 239 0 1
1226 'PM.Angel' 'november.pm' 240 0 1
1227 'PM.Angel' 'november.pm' 241 0 1
1228 'PM.Angel' 'november.pm' 242 0 1
1229 'PM.Angel' 'november.pm' 245 0 1
1230 'PM.Angel' 'november.pm' 246 0 1
1231 'PM.Angel' 'november.pm' 247 0 1
1232 'PM.Angel' 'november.pm' 248 0 1
1233 'PM.Angel' 'november.pm' 249 0 1
1234 'PM.Angel' 'november.pm' 252 0 1
1235 'PM.Angel' 'november.pm' 253 0 1
1236 'PM.Angel' 'november.pm' 254 0 1
1237 'PM.Angel' 'november.pm' 255 0 1
1238 'PM.Angel' 'november.pm' 256 0 1
1239 'PM.Angel' 'november.pm' 259 0 1
1240 'PM.Angel' 'november.pm' 260 0 1
1241 'PM.Angel' 'november.pm' 261 0 1
1242 'PM.Angel' 'november.pm' 262 0 1
1243 'PM.Angel' 'november.pm' 263 0 1
1244 'PM.Angel' 'november.pm' 266 0 1
1245 'PM.Angel' 'november.pm' 267 0 1
1246 'PM.Angel' 'november.pm' 268 0 1
1247 'PM.Angel' 'november.pm' 269 0 1
1248 'PM.Angel' 'november.pm' 270 0 1
1249 'PM.Angel' 'november.pm' 273 0 1
1250 'PM.Angel' 'november.pm' 274 0 1
1251 'PM.Angel' 'november.pm' 275 0 1
1252 'PM.Angel' 'november.pm' 276 0 1
1253 'PM.Angel' 'november.pm' 277 0 1
1254 'PM.Angel' 'november.pm' 280 0 1
1255 'PM.Angel' 'november.pm' 281 0 1
1256 'PM.Angel' 'november.pm' 282 0 1
1257 'PM.Angel' 'november.pm' 283 0 1
1258 'PM.Angel' 'november.pm' 284 0 1
1259 'PM.Angel' 'november.pm' 287 0 1
1260 'PM.Angel' 'november.pm' 288 0 1
1261 'PM.Angel' 'november.pm' 289 0 1
1262 'PM.Angel' 'november.pm' 290 0 1
1263 'PM.Angel' 'november.pm' 291 0 1
1264 'PM.Angel' 'november.pm' 294 0 1
1265 'PM.Angel' 'november.pm' 295 0 1
1266 'PM.Angel' 'november.pm' 296 0 1
1267 'PM.Angel' 'november.pm' 297 0 1
1268 'PM.Angel' 'november.pm' 298 0 1
1269 'PM.Angel' 'november.pm' 301 0 1
1270 'PM.Angel' 'november.pm' 302 0 1
1271 'PM.Angel' 'november.pm' 303 0 1
1272 'PM.Angel' 'november.pm' 304 0 1
1273 'PM.Angel' 'november.pm' 305 0 1
1274 'PM.Angel' 'november.pm' 308 0 1
1275 'PM.Angel' 'november.pm' 309 0 1
1276 'PM.Angel' 'november.pm' 310 0 1
1277 'PM.Angel' 'november.pm' 311 0 1
1278 'PM.Angel' 'november.pm' 312 0 1
1279 'PM.Angel' 'november.pm' 315 0 1
1280 'PM.Angel' 'november.pm' 316 0 1
1281 'PM.Angel' 'november.pm' 317 0 1
1282 'PM.Angel' 'november.pm' 318 0 1
1283 'PM.Angel' 'november.pm' 319 0 1
1284 'PM.Angel' 'november.pm' 322 0 1
1285 'PM.Angel' 'november.pm' 323 0 1
1286 'PM.Angel' 'november.pm' 324 0 1
1287 'PM.Angel' 'november.pm' 325 0 1
1288 'PM.Angel' 'november.pm' 326 0 1
1289 'PM.Angel' 'november.pm' 329 0 1
1290 'PM.Angel' 'november.pm' 330 0 1
1291 'PM.Angel' 'november.pm' 331 0 1
1292 'PM.Angel' 'november.pm' 332 0 1
1293 'PM.Angel' 'november.pm' 333 0 1
1294 'PM.Angel' 'november.pm' 336 0 1
1295 'PM.Angel' 'november.pm' 337 0 1
1296 'PM.Angel' 'november.pm' 338 0 1
1297 'PM.Angel' 'november.pm' 339 0 1
1298 'PM.Angel' 'november.pm' 340 0 1
1299 'PM.Angel' 'november.pm' 343 0 1
1300 'PM.Angel' 'november.pm' 344 0 1
1301 'PM.Angel' 'november.pm' 345 0 1
1302 'PM.Angel' 'november.pm' 346 0 1
1303 'PM.Angel' 'november.pm' 347 0 1
1304 'PM.Angel' 'november.pm' 350 0 1
1305 'PM.Angel' 'november.pm' 351 0 1
1306 'PM.Angel' 'november.pm' 352 0 1
1307 'PM.Angel' 'november.pm' 353 0 1
1308 'PM.Angel' 'november.pm' 354 0 1
1309 'PM.Angel' 'november.pm' 357 0 1
1310 'PM.Angel' 'november.pm' 358 0 1
1311 'PM.Angel' 'november.pm' 359 0 1
1312 'PM.Angel' 'november.pm' 360 0 1
1313 'PM.Angel' 'november.pm' 361 0 1
1314 'PM.Angel' 'november.pm' 364 0 1
1315 'PM.Angel' 'november.pm' 365 0 1
1316 'PM.Angel' 'november.pf' 366 0 1
1317 'PM.Angel' 'november.pf' 367 0 1
1318 'PM.Angel' 'november.pf' 368 0 1
1319 'PM.Angel' 'november.pf' 371 0 1
1320 'PM.Angel' 'november.pf' 372 0 1
1321 'PM.Angel' 'november.pf' 373 0 1
1322 'PM.Angel' 'november.pf' 374 0 1
1323 'PM.Angel' 'november.pf' 375 0 1
1324 'PM.Angel' 'november.pf' 378 0 1
1325 'PM.Angel' 'november.pf' 379 0 1
1326 'PM.Angel' 'november.pf' 380 0 1
1327 'PM.Angel' 'november.pf' 381 0 1
1328 'PM.Angel' 'november.pf' 382 0 1
1329 'PM.Angel' 'november.pf' 385 0 1
1330 'PM.Angel' 'november.pf' 386 0 1
1331 'PM.Angel' 'november.pf' 387 0 1
1332 'PM.Angel' 'november.pf' 388 0 1
1333 'PM.Angel' 'november.pf' 389 0 1
1334 'PM.Angel' 'november.pf' 392 0 1
1335 'PM.Angel' 'november.pf' 393 0 1
1336 'PM.Angel' 'november.pf' 394 0 1
1337 'PM.Angel' 'november.pf' 395 0 1
1338 'PM.Angel' 'november.pf' 396 0 1;

param XBSUM_NO := 0;

param XBSUM:
1   2   3   4   5   6 :=
;

param UBDAY_NO := 520;

param UBDAY:
1   2   3   4 :=
1 'PM.Daniel' 3 0 2
2 'PM.Daniel' 4 0 2
3 'PM.Daniel' 7 0 2
4 'PM.Daniel' 8 0 2
5 'PM.Daniel' 9 0 2
6 'PM.Daniel' 10 0 2
7 'PM.Daniel' 11 0 2
8 'PM.Daniel' 14 0 2
9 'PM.Daniel' 15 0 2
10 'PM.Daniel' 16 0 2
11 'PM.Daniel' 17 0 2
12 'PM.Daniel' 18 0 2
13 'PM.Daniel' 21 0 2
14 'PM.Daniel' 22 0 2
15 'PM.Daniel' 23 0 2
16 'PM.Daniel' 24 0 2
17 'PM.Daniel' 25 0 2
18 'PM.Daniel' 28 0 2
19 'PM.Daniel' 29 0 2
20 'PM.Daniel' 30 0 2
21 'PM.Daniel' 31 0 2
22 'PM.Daniel' 32 0 2
23 'PM.Daniel' 35 0 2
24 'PM.Daniel' 36 0 2
25 'PM.Daniel' 37 0 2
26 'PM.Daniel' 38 0 2
27 'PM.Daniel' 39 0 2
28 'PM.Daniel' 42 0 2
29 'PM.Daniel' 43 0 2
30 'PM.Daniel' 44 0 2
31 'PM.Daniel' 45 0 2
32 'PM.Daniel' 46 0 2
33 'PM.Daniel' 49 0 2
34 'PM.Daniel' 50 0 2
35 'PM.Daniel' 51 0 2
36 'PM.Daniel' 52 0 2
37 'PM.Daniel' 53 0 2
38 'PM.Daniel' 56 0 2
39 'PM.Daniel' 57 0 2
40 'PM.Daniel' 58 0 2
41 'PM.Daniel' 59 0 2
42 'PM.Daniel' 60 0 2
43 'PM.Daniel' 63 0 2
44 'PM.Daniel' 64 0 2
45 'PM.Daniel' 65 0 2
46 'PM.Daniel' 66 0 2
47 'PM.Daniel' 67 0 2
48 'PM.Daniel' 70 0 2
49 'PM.Daniel' 71 0 2
50 'PM.Daniel' 72 0 2
51 'PM.Daniel' 73 0 2
52 'PM.Daniel' 74 0 2
53 'PM.Daniel' 77 0 2
54 'PM.Daniel' 78 0 2
55 'PM.Daniel' 79 0 2
56 'PM.Daniel' 80 0 2
57 'PM.Daniel' 81 0 2
58 'PM.Daniel' 84 0 2
59 'PM.Daniel' 85 0 2
60 'PM.Daniel' 86 0 2
61 'PM.Daniel' 87 0 2
62 'PM.Daniel' 88 0 2
63 'PM.Daniel' 91 0 2
64 'PM.Daniel' 92 0 2
65 'PM.Daniel' 93 0 2
66 'PM.Daniel' 94 0 2
67 'PM.Daniel' 95 0 2
68 'PM.Daniel' 98 0 2
69 'PM.Daniel' 99 0 2
70 'PM.Daniel' 100 0 2
71 'PM.Daniel' 101 0 2
72 'PM.Daniel' 102 0 2
73 'PM.Daniel' 105 0 2
74 'PM.Daniel' 106 0 2
75 'PM.Daniel' 107 0 2
76 'PM.Daniel' 108 0 2
77 'PM.Daniel' 109 0 2
78 'PM.Daniel' 112 0 2
79 'PM.Daniel' 113 0 2
80 'PM.Daniel' 114 0 2
81 'PM.Daniel' 115 0 2
82 'PM.Daniel' 116 0 2
83 'PM.Daniel' 119 0 2
84 'PM.Daniel' 120 0 2
85 'PM.Daniel' 121 0 2
86 'PM.Daniel' 123 0 2
87 'PM.Daniel' 126 0 2
88 'PM.Daniel' 127 0 2
89 'PM.Daniel' 128 0 2
90 'PM.Daniel' 129 0 2
91 'PM.Daniel' 130 0 2
92 'PM.Daniel' 133 0 2
93 'PM.Daniel' 134 0 2
94 'PM.Daniel' 135 0 2
95 'PM.Daniel' 136 0 2
96 'PM.Daniel' 137 0 2
97 'PM.Daniel' 140 0 2
98 'PM.Daniel' 141 0 2
99 'PM.Daniel' 142 0 2
100 'PM.Daniel' 143 0 2
101 'PM.Daniel' 144 0 2
102 'PM.Daniel' 147 0 2
103 'PM.Daniel' 148 0 2
104 'PM.Daniel' 149 0 2
105 'PM.Daniel' 150 0 2
106 'PM.Daniel' 151 0 2
107 'PM.Daniel' 154 0 2
108 'PM.Daniel' 155 0 2
109 'PM.Daniel' 156 0 2
110 'PM.Daniel' 157 0 2
111 'PM.Daniel' 158 0 2
112 'PM.Daniel' 161 0 2
113 'PM.Daniel' 162 0 2
114 'PM.Daniel' 163 0 2
115 'PM.Daniel' 164 0 2
116 'PM.Daniel' 165 0 2
117 'PM.Daniel' 168 0 2
118 'PM.Daniel' 169 0 2
119 'PM.Daniel' 170 0 2
120 'PM.Daniel' 171 0 2
121 'PM.Daniel' 172 0 2
122 'PM.Daniel' 175 0 2
123 'PM.Daniel' 176 0 2
124 'PM.Daniel' 177 0 2
125 'PM.Daniel' 178 0 2
126 'PM.Daniel' 179 0 2
127 'PM.Daniel' 182 0 2
128 'PM.Daniel' 183 0 2
129 'PM.Daniel' 184 0 2
130 'PM.Daniel' 185 0 2
131 'PM.Daniel' 186 0 2
132 'PM.Daniel' 189 0 2
133 'PM.Daniel' 190 0 2
134 'PM.Daniel' 191 0 2
135 'PM.Daniel' 192 0 2
136 'PM.Daniel' 193 0 2
137 'PM.Daniel' 196 0 2
138 'PM.Daniel' 197 0 2
139 'PM.Daniel' 198 0 2
140 'PM.Daniel' 199 0 2
141 'PM.Daniel' 200 0 2
142 'PM.Daniel' 203 0 2
143 'PM.Daniel' 204 0 2
144 'PM.Daniel' 205 0 2
145 'PM.Daniel' 206 0 2
146 'PM.Daniel' 207 0 2
147 'PM.Daniel' 210 0 2
148 'PM.Daniel' 211 0 2
149 'PM.Daniel' 212 0 2
150 'PM.Daniel' 213 0 2
151 'PM.Daniel' 214 0 2
152 'PM.Daniel' 217 0 2
153 'PM.Daniel' 218 0 2
154 'PM.Daniel' 219 0 2
155 'PM.Daniel' 220 0 2
156 'PM.Daniel' 221 0 2
157 'PM.Daniel' 224 0 2
158 'PM.Daniel' 225 0 2
159 'PM.Daniel' 226 0 2
160 'PM.Daniel' 227 0 2
161 'PM.Daniel' 228 0 2
162 'PM.Daniel' 231 0 2
163 'PM.Daniel' 232 0 2
164 'PM.Daniel' 233 0 2
165 'PM.Daniel' 234 0 2
166 'PM.Daniel' 235 0 2
167 'PM.Daniel' 238 0 2
168 'PM.Daniel' 239 0 2
169 'PM.Daniel' 240 0 2
170 'PM.Daniel' 241 0 2
171 'PM.Daniel' 242 0 2
172 'PM.Daniel' 245 0 2
173 'PM.Daniel' 246 0 2
174 'PM.Daniel' 247 0 2
175 'PM.Daniel' 248 0 2
176 'PM.Daniel' 249 0 2
177 'PM.Daniel' 252 0 2
178 'PM.Daniel' 253 0 2
179 'PM.Daniel' 254 0 2
180 'PM.Daniel' 255 0 2
181 'PM.Daniel' 256 0 2
182 'PM.Daniel' 259 0 2
183 'PM.Daniel' 260 0 2
184 'PM.Daniel' 261 0 2
185 'PM.Daniel' 262 0 2
186 'PM.Daniel' 263 0 2
187 'PM.Daniel' 266 0 2
188 'PM.Daniel' 267 0 2
189 'PM.Daniel' 268 0 2
190 'PM.Daniel' 269 0 2
191 'PM.Daniel' 270 0 2
192 'PM.Daniel' 273 0 2
193 'PM.Daniel' 274 0 2
194 'PM.Daniel' 275 0 2
195 'PM.Daniel' 276 0 2
196 'PM.Daniel' 277 0 2
197 'PM.Daniel' 280 0 2
198 'PM.Daniel' 281 0 2
199 'PM.Daniel' 282 0 2
200 'PM.Daniel' 283 0 2
201 'PM.Daniel' 284 0 2
202 'PM.Daniel' 287 0 2
203 'PM.Daniel' 288 0 2
204 'PM.Daniel' 289 0 2
205 'PM.Daniel' 290 0 2
206 'PM.Daniel' 291 0 2
207 'PM.Daniel' 294 0 2
208 'PM.Daniel' 295 0 2
209 'PM.Daniel' 296 0 2
210 'PM.Daniel' 297 0 2
211 'PM.Daniel' 298 0 2
212 'PM.Daniel' 301 0 2
213 'PM.Daniel' 302 0 2
214 'PM.Daniel' 303 0 2
215 'PM.Daniel' 304 0 2
216 'PM.Daniel' 305 0 2
217 'PM.Daniel' 308 0 2
218 'PM.Daniel' 309 0 2
219 'PM.Daniel' 310 0 2
220 'PM.Daniel' 311 0 2
221 'PM.Daniel' 312 0 2
222 'PM.Daniel' 315 0 2
223 'PM.Daniel' 316 0 2
224 'PM.Daniel' 317 0 2
225 'PM.Daniel' 318 0 2
226 'PM.Daniel' 319 0 2
227 'PM.Daniel' 322 0 2
228 'PM.Daniel' 323 0 2
229 'PM.Daniel' 324 0 2
230 'PM.Daniel' 325 0 2
231 'PM.Daniel' 326 0 2
232 'PM.Daniel' 329 0 2
233 'PM.Daniel' 330 0 2
234 'PM.Daniel' 331 0 2
235 'PM.Daniel' 332 0 2
236 'PM.Daniel' 333 0 2
237 'PM.Daniel' 336 0 2
238 'PM.Daniel' 337 0 2
239 'PM.Daniel' 338 0 2
240 'PM.Daniel' 339 0 2
241 'PM.Daniel' 340 0 2
242 'PM.Daniel' 343 0 2
243 'PM.Daniel' 344 0 2
244 'PM.Daniel' 345 0 2
245 'PM.Daniel' 346 0 2
246 'PM.Daniel' 347 0 2
247 'PM.Daniel' 350 0 2
248 'PM.Daniel' 351 0 2
249 'PM.Daniel' 352 0 2
250 'PM.Daniel' 353 0 2
251 'PM.Daniel' 354 0 2
252 'PM.Daniel' 357 0 2
253 'PM.Daniel' 358 0 2
254 'PM.Daniel' 359 0 2
255 'PM.Daniel' 360 0 2
256 'PM.Daniel' 361 0 2
257 'PM.Daniel' 364 0 2
258 'PM.Daniel' 365 0 2
259 'PM.Daniel' 366 0 2
260 'PM.Daniel' 367 0 2
261 'PM.Angel' 3 0 2
262 'PM.Angel' 4 0 2
263 'PM.Angel' 7 0 2
264 'PM.Angel' 8 0 2
265 'PM.Angel' 9 0 2
266 'PM.Angel' 10 0 2
267 'PM.Angel' 11 0 2
268 'PM.Angel' 14 0 2
269 'PM.Angel' 15 0 2
270 'PM.Angel' 16 0 2
271 'PM.Angel' 17 0 2
272 'PM.Angel' 18 0 2
273 'PM.Angel' 21 0 2
274 'PM.Angel' 22 0 2
275 'PM.Angel' 23 0 2
276 'PM.Angel' 24 0 2
277 'PM.Angel' 25 0 2
278 'PM.Angel' 28 0 2
279 'PM.Angel' 29 0 2
280 'PM.Angel' 30 0 2
281 'PM.Angel' 31 0 2
282 'PM.Angel' 32 0 2
283 'PM.Angel' 35 0 2
284 'PM.Angel' 36 0 2
285 'PM.Angel' 37 0 2
286 'PM.Angel' 38 0 2
287 'PM.Angel' 39 0 2
288 'PM.Angel' 42 0 2
289 'PM.Angel' 43 0 2
290 'PM.Angel' 44 0 2
291 'PM.Angel' 45 0 2
292 'PM.Angel' 46 0 2
293 'PM.Angel' 49 0 2
294 'PM.Angel' 50 0 2
295 'PM.Angel' 51 0 2
296 'PM.Angel' 52 0 2
297 'PM.Angel' 53 0 2
298 'PM.Angel' 56 0 2
299 'PM.Angel' 57 0 2
300 'PM.Angel' 58 0 2
301 'PM.Angel' 59 0 2
302 'PM.Angel' 60 0 2
303 'PM.Angel' 63 0 2
304 'PM.Angel' 64 0 2
305 'PM.Angel' 65 0 2
306 'PM.Angel' 66 0 2
307 'PM.Angel' 67 0 2
308 'PM.Angel' 70 0 2
309 'PM.Angel' 71 0 2
310 'PM.Angel' 72 0 2
311 'PM.Angel' 73 0 2
312 'PM.Angel' 74 0 2
313 'PM.Angel' 77 0 2
314 'PM.Angel' 78 0 2
315 'PM.Angel' 79 0 2
316 'PM.Angel' 80 0 2
317 'PM.Angel' 81 0 2
318 'PM.Angel' 84 0 2
319 'PM.Angel' 85 0 2
320 'PM.Angel' 86 0 2
321 'PM.Angel' 87 0 2
322 'PM.Angel' 88 0 2
323 'PM.Angel' 91 0 2
324 'PM.Angel' 92 0 2
325 'PM.Angel' 93 0 2
326 'PM.Angel' 94 0 2
327 'PM.Angel' 95 0 2
328 'PM.Angel' 98 0 2
329 'PM.Angel' 99 0 2
330 'PM.Angel' 100 0 2
331 'PM.Angel' 101 0 2
332 'PM.Angel' 102 0 2
333 'PM.Angel' 105 0 2
334 'PM.Angel' 106 0 2
335 'PM.Angel' 107 0 2
336 'PM.Angel' 108 0 2
337 'PM.Angel' 109 0 2
338 'PM.Angel' 112 0 2
339 'PM.Angel' 113 0 2
340 'PM.Angel' 114 0 2
341 'PM.Angel' 115 0 2
342 'PM.Angel' 116 0 2
343 'PM.Angel' 119 0 2
344 'PM.Angel' 120 0 2
345 'PM.Angel' 121 0 2
346 'PM.Angel' 123 0 2
347 'PM.Angel' 126 0 2
348 'PM.Angel' 127 0 2
349 'PM.Angel' 128 0 2
350 'PM.Angel' 129 0 2
351 'PM.Angel' 130 0 2
352 'PM.Angel' 133 0 2
353 'PM.Angel' 134 0 2
354 'PM.Angel' 135 0 2
355 'PM.Angel' 136 0 2
356 'PM.Angel' 137 0 2
357 'PM.Angel' 140 0 2
358 'PM.Angel' 141 0 2
359 'PM.Angel' 142 0 2
360 'PM.Angel' 143 0 2
361 'PM.Angel' 144 0 2
362 'PM.Angel' 147 0 2
363 'PM.Angel' 148 0 2
364 'PM.Angel' 149 0 2
365 'PM.Angel' 150 0 2
366 'PM.Angel' 151 0 2
367 'PM.Angel' 154 0 2
368 'PM.Angel' 155 0 2
369 'PM.Angel' 156 0 2
370 'PM.Angel' 157 0 2
371 'PM.Angel' 158 0 2
372 'PM.Angel' 161 0 2
373 'PM.Angel' 162 0 2
374 'PM.Angel' 163 0 2
375 'PM.Angel' 164 0 2
376 'PM.Angel' 165 0 2
377 'PM.Angel' 168 0 2
378 'PM.Angel' 169 0 2
379 'PM.Angel' 170 0 2
380 'PM.Angel' 171 0 2
381 'PM.Angel' 172 0 2
382 'PM.Angel' 175 0 2
383 'PM.Angel' 176 0 2
384 'PM.Angel' 177 0 2
385 'PM.Angel' 178 0 2
386 'PM.Angel' 179 0 2
387 'PM.Angel' 182 0 2
388 'PM.Angel' 183 0 2
389 'PM.Angel' 184 0 2
390 'PM.Angel' 185 0 2
391 'PM.Angel' 186 0 2
392 'PM.Angel' 189 0 2
393 'PM.Angel' 190 0 2
394 'PM.Angel' 191 0 2
395 'PM.Angel' 192 0 2
396 'PM.Angel' 193 0 2
397 'PM.Angel' 196 0 2
398 'PM.Angel' 197 0 2
399 'PM.Angel' 198 0 2
400 'PM.Angel' 199 0 2
401 'PM.Angel' 200 0 2
402 'PM.Angel' 203 0 2
403 'PM.Angel' 204 0 2
404 'PM.Angel' 205 0 2
405 'PM.Angel' 206 0 2
406 'PM.Angel' 207 0 2
407 'PM.Angel' 210 0 2
408 'PM.Angel' 211 0 2
409 'PM.Angel' 212 0 2
410 'PM.Angel' 213 0 2
411 'PM.Angel' 214 0 2
412 'PM.Angel' 217 0 2
413 'PM.Angel' 218 0 2
414 'PM.Angel' 219 0 2
415 'PM.Angel' 220 0 2
416 'PM.Angel' 221 0 2
417 'PM.Angel' 224 0 2
418 'PM.Angel' 225 0 2
419 'PM.Angel' 226 0 2
420 'PM.Angel' 227 0 2
421 'PM.Angel' 228 0 2
422 'PM.Angel' 231 0 2
423 'PM.Angel' 232 0 2
424 'PM.Angel' 233 0 2
425 'PM.Angel' 234 0 2
426 'PM.Angel' 235 0 2
427 'PM.Angel' 238 0 2
428 'PM.Angel' 239 0 2
429 'PM.Angel' 240 0 2
430 'PM.Angel' 241 0 2
431 'PM.Angel' 242 0 2
432 'PM.Angel' 245 0 2
433 'PM.Angel' 246 0 2
434 'PM.Angel' 247 0 2
435 'PM.Angel' 248 0 2
436 'PM.Angel' 249 0 2
437 'PM.Angel' 252 0 2
438 'PM.Angel' 253 0 2
439 'PM.Angel' 254 0 2
440 'PM.Angel' 255 0 2
441 'PM.Angel' 256 0 2
442 'PM.Angel' 259 0 2
443 'PM.Angel' 260 0 2
444 'PM.Angel' 261 0 2
445 'PM.Angel' 262 0 2
446 'PM.Angel' 263 0 2
447 'PM.Angel' 266 0 2
448 'PM.Angel' 267 0 2
449 'PM.Angel' 268 0 2
450 'PM.Angel' 269 0 2
451 'PM.Angel' 270 0 2
452 'PM.Angel' 273 0 2
453 'PM.Angel' 274 0 2
454 'PM.Angel' 275 0 2
455 'PM.Angel' 276 0 2
456 'PM.Angel' 277 0 2
457 'PM.Angel' 280 0 2
458 'PM.Angel' 281 0 2
459 'PM.Angel' 282 0 2
460 'PM.Angel' 283 0 2
461 'PM.Angel' 284 0 2
462 'PM.Angel' 287 0 2
463 'PM.Angel' 288 0 2
464 'PM.Angel' 289 0 2
465 'PM.Angel' 290 0 2
466 'PM.Angel' 291 0 2
467 'PM.Angel' 294 0 2
468 'PM.Angel' 295 0 2
469 'PM.Angel' 296 0 2
470 'PM.Angel' 297 0 2
471 'PM.Angel' 298 0 2
472 'PM.Angel' 301 0 2
473 'PM.Angel' 302 0 2
474 'PM.Angel' 303 0 2
475 'PM.Angel' 304 0 2
476 'PM.Angel' 305 0 2
477 'PM.Angel' 308 0 2
478 'PM.Angel' 309 0 2
479 'PM.Angel' 310 0 2
480 'PM.Angel' 311 0 2
481 'PM.Angel' 312 0 2
482 'PM.Angel' 315 0 2
483 'PM.Angel' 316 0 2
484 'PM.Angel' 317 0 2
485 'PM.Angel' 318 0 2
486 'PM.Angel' 319 0 2
487 'PM.Angel' 322 0 2
488 'PM.Angel' 323 0 2
489 'PM.Angel' 324 0 2
490 'PM.Angel' 325 0 2
491 'PM.Angel' 326 0 2
492 'PM.Angel' 329 0 2
493 'PM.Angel' 330 0 2
494 'PM.Angel' 331 0 2
495 'PM.Angel' 332 0 2
496 'PM.Angel' 333 0 2
497 'PM.Angel' 336 0 2
498 'PM.Angel' 337 0 2
499 'PM.Angel' 338 0 2
500 'PM.Angel' 339 0 2
501 'PM.Angel' 340 0 2
502 'PM.Angel' 343 0 2
503 'PM.Angel' 344 0 2
504 'PM.Angel' 345 0 2
505 'PM.Angel' 346 0 2
506 'PM.Angel' 347 0 2
507 'PM.Angel' 350 0 2
508 'PM.Angel' 351 0 2
509 'PM.Angel' 352 0 2
510 'PM.Angel' 353 0 2
511 'PM.Angel' 354 0 2
512 'PM.Angel' 357 0 2
513 'PM.Angel' 358 0 2
514 'PM.Angel' 359 0 2
515 'PM.Angel' 360 0 2
516 'PM.Angel' 361 0 2
517 'PM.Angel' 364 0 2
518 'PM.Angel' 365 0 2
519 'PM.Angel' 366 0 2
520 'PM.Angel' 367 0 2;

param UBSUM_NO := 0;

param UBSUM:
1   2   3   4   5   6 :=
;

set LINKS :=
'PM.Daniel' 'alpha.pm'
'PM.Daniel' 'alpha.pf'
'PM.Daniel' 'beta.pm'
'PM.Daniel' 'beta.pf'
'PM.Angel' 'charlie.pm'
'PM.Angel' 'charlie.pf'
'PM.Angel' 'delta.pm'
'PM.Angel' 'delta.pf'
'PM.Lisa' 'echo.pm'
'PM.Lisa' 'echo.pf'
'PM.Lisa' 'foxtrot.pm'
'PM.Lisa' 'foxtrot.pf'
'PM.Lisa' 'golf.pm'
'PM.Lisa' 'golf.pf'
'PM.Lisa' 'hotel.pm'
'PM.Lisa' 'hotel.pf'
'PM.Daniel' 'india.pm'
'PM.Daniel' 'india.pf'
'PM.Angel' 'juliet.pe'
'PM.Angel' 'juliet.pm'
'PM.Angel' 'juliet.pf'
'PM.Lisa' 'kilo.pe'
'PM.Lisa' 'kilo.pm'
'PM.Lisa' 'kilo.pf'
'PM.Lisa' 'lima.pm'
'PM.Lisa' 'lima.pf'
'PM.Angel' 'mike.pe'
'PM.Angel' 'mike.pm'
'PM.Angel' 'mike.pf'
'PM.Angel' 'november.pe'
'PM.Angel' 'november.pm'
'PM.Angel' 'november.pf'
'PM.Daniel' 'oscar.pe'
'PM.Daniel' 'oscar.pm'
'PM.Daniel' 'oscar.pf'
'DEV.Paul' 'alpha.m'
'DEV.Paul' 'alpha.f'
'SA.Adrian' 'alpha.m'
'SA.Adrian' 'alpha.f'
'DEV.Hugo' 'alpha.m'
'DEV.Hugo' 'alpha.f'
'SA.Robert' 'beta.m'
'SA.Robert' 'beta.f'
'DEV.Frances' 'beta.m'
'DEV.Frances' 'beta.f'
'DEV.Tom' 'beta.m'
'DEV.Tom' 'beta.f'
'DEV.Charles' 'charlie.m'
'DEV.Charles' 'charlie.f'
'DEV.Francis' 'charlie.m'
'DEV.Francis' 'charlie.f'
'DEV.Carl' 'charlie.m'
'DEV.Carl' 'charlie.f'
'DEV.Paul' 'charlie.m'
'DEV.Paul' 'charlie.f'
'DEV.Lars' 'delta.m'
'DEV.Lars' 'delta.f'
'DEV.Martin' 'echo.m'
'DEV.Martin' 'echo.f'
'DEV.Michael' 'foxtrot.m'
'DEV.Michael' 'foxtrot.f'
'SA.Adrian' 'golf.m'
'SA.Adrian' 'golf.f'
'DEV.Hugo' 'golf.m'
'DEV.Hugo' 'golf.f'
'DEV.Francis' 'hotel.m'
'DEV.Francis' 'hotel.f'
'DEV.Martin' 'hotel.m'
'DEV.Martin' 'hotel.f'
'DEV.Michael' 'hotel.m'
'DEV.Michael' 'hotel.f'
'DEV.Paul' 'india.m'
'DEV.Paul' 'india.f'
'SA.Robert' 'india.m'
'SA.Robert' 'india.f'
'DEV.Lars' 'india.m'
'DEV.Lars' 'india.f'
'DEV.Charles' 'india.m'
'DEV.Charles' 'india.f'
'DEV.Tom' 'india.m'
'DEV.Tom' 'india.f'
'DEV.Carl' 'juliet.m'
'DEV.Carl' 'juliet.f'
'DEV.Hugo' 'juliet.m'
'DEV.Hugo' 'juliet.f'
'DEV.Martin' 'kilo.m'
'DEV.Martin' 'kilo.f'
'DEV.Francis' 'kilo.m'
'DEV.Francis' 'kilo.f'
'DEV.Paul' 'lima.m'
'DEV.Paul' 'lima.f'
'DEV.Frances' 'lima.m'
'DEV.Frances' 'lima.f'
'DEV.Michael' 'lima.m'
'DEV.Michael' 'lima.f'
'SA.Adrian' 'lima.m'
'SA.Adrian' 'lima.f'
'DEV.Martin' 'mike.m'
'DEV.Martin' 'mike.f'
'DEV.Michael' 'mike.m'
'DEV.Michael' 'mike.f'
'DEV.Carl' 'november.m'
'DEV.Carl' 'november.f'
'DEV.Hugo' 'november.m'
'DEV.Hugo' 'november.f'
'SA.Robert' 'oscar.m'
'SA.Robert' 'oscar.f'
'DEV.Tom' 'oscar.m'
'DEV.Tom' 'oscar.f'
'DEV.Michael' 'alpha.sm'
'DEV.Michael' 'alpha.sf'
'DEV.Carl' 'beta.sm'
'DEV.Carl' 'beta.sf'
'SA.Adrian' 'charlie.sm'
'SA.Adrian' 'charlie.sf'
'DEV.Hugo' 'delta.sm'
'DEV.Hugo' 'delta.sf'
'SA.Adrian' 'echo.sm'
'SA.Adrian' 'echo.sf'
'SA.Robert' 'foxtrot.sm'
'SA.Robert' 'foxtrot.sf'
'SA.Robert' 'golf.sm'
'SA.Robert' 'golf.sf'
'SA.Robert' 'hotel.sm'
'SA.Robert' 'hotel.sf'
'DEV.Charles' 'india.sm'
'DEV.Charles' 'india.sf'
'DEV.Charles' 'juliet.se'
'DEV.Charles' 'juliet.sm'
'DEV.Charles' 'juliet.sf'
'DEV.Paul' 'kilo.se'
'DEV.Paul' 'kilo.sm'
'DEV.Paul' 'kilo.sf'
'DEV.Tom' 'lima.sm'
'DEV.Tom' 'lima.sf'
'DEV.Frances' 'mike.se'
'DEV.Frances' 'mike.sm'
'DEV.Frances' 'mike.sf'
'DEV.Frances' 'november.se'
'DEV.Frances' 'november.sm'
'DEV.Frances' 'november.sf'
'DEV.Paul' 'oscar.se'
'DEV.Paul' 'oscar.sm'
'DEV.Paul' 'oscar.sf'
'PM.Daniel' 'juliet.e'
'PM.Daniel' 'kilo.e'
'PM.Daniel' 'mike.e'
'PM.Daniel' 'november.e'
'PM.Daniel' 'oscar.e';

