param MAXWORK := 32;

param:
TNAME: TWORK :=
'aaa' 288
'bbb' 288
'ccc' 288
;

set TSCOPE['aaa'] :=
1 2 4 5 8 9 10 11 12
;

set TSCOPE['bbb'] :=
2 4 5 8 9 10 11 12 15
;

set TSCOPE['ccc'] :=
4 5 8 9 10 11 12 15 16
;

set ENAME :=
'Żaneta'
'Ździsław'
'Zbigniew'
;

set ASSIGN :=
'Żaneta' 'aaa'
'Ździsław' 'bbb'
'Zbigniew' 'ccc'
;

param:
XBID: XBL XBU :=

;

param:
EBID: EBN EBS EBE EBL EBU :=

;

param:
PNAME: PERS PERE :=
'Jan.25' 1 17
'Feb.25' 18 46
;

param:
EXPPER: PBL PBU :=
'Żaneta' 'Jan.25' 0 720
'Żaneta' 'Feb.25' 0 720
'Ździsław' 'Jan.25' 0 720
'Ździsław' 'Feb.25' 0 720
'Zbigniew' 'Jan.25' 0 720
'Zbigniew' 'Feb.25' 0 720
;

