param MAXWORK := 32;

param:
TNAME: TWORK :=
'delta2.sm' 80
'delta2.sf' 40
'echo2.sm' 40
'echo2.sf' 20
'foxtrot2.sm' 200
'foxtrot2.sf' 120
'hotel2.sm' 40
'hotel2.sf' 20
'mike2.se' 160
'mike2.sm' 80
'mike2.sf' 40
;

set TSCOPE['delta2.sm'] :=
3 4 7 8 9 10 11 14 15 16 17 18 21 22 23 24 25 28 29 30 31 32 35 36 37 38 39 42 43 44 45 46 49 50 51 52 53 56 57 58 59 60 63 64 65 66 67 70 71 72
73 74 77 78 79 80 81 84 85 86 87 88 91 92 93 94 95 98 99 100 101 102 105 106 107 108 109 112 113 114 115 116 119 120 121 123 126 127 128 129 130 133 134 135 136 137 140 141 142 143
144 147 148 149 150 151 154 155 156 157 158 161 162 163 164 165 168 169 170 171 172
;

set TSCOPE['delta2.sf'] :=
175 176 177 178 179 182 183
;

set TSCOPE['echo2.sm'] :=
3 4 7 8 9 10 11 14 15 16 17 18 21 22
;

set TSCOPE['echo2.sf'] :=
23 24 25 28 29 30 31 32 35 36 37 38 39 42 43 44 45 46 49 50 51 52 53 56 57 58 59 60 63 64 65 66 67 70
;

set TSCOPE['foxtrot2.sm'] :=
3 4 7 8 9 10 11 14 15 16 17 18 21 22 23 24 25 28 29 30 31 32 35 36 37 38 39 42 43 44 45 46 49 50 51 52 53 56 57 58 59 60 63 64 65 66 67 70 71 72
73 74 77 78 79 80 81
;

set TSCOPE['foxtrot2.sf'] :=
84 85 86 87 88 91 92
;

set TSCOPE['hotel2.sm'] :=
3 4 7 8 9 10 11 14 15 16 17 18 21 22 23 24 25 28 29 30 31 32 35 36 37 38 39 42 43 44 45 46
;

set TSCOPE['hotel2.sf'] :=
49 50 51 52 53 56 57
;

set TSCOPE['mike2.se'] :=
11 14 15 16 17 18 21 22 23 24 25
;

set TSCOPE['mike2.sm'] :=
28 29 30 31 32 35 36 37 38 39 42 43 44 45 46 49 50 51 52 53 56 57 58 59 60 63 64 65 66 67 70 71 72 73 74 77 78 79 80 81 84 85 86 87 88 91 92 93 94 95
98 99 100 101 102 105 106 107 108 109 112 113 114 115 116 119 120 121 123 126 127 128 129 130 133 134 135 136 137
;

set TSCOPE['mike2.sf'] :=
140 141 142 143 144 147 148 149 150 151
;

set ENAME :=
'SA.Melanie'
;

set ASSIGN :=
'SA.Melanie' 'delta2.sf'
'SA.Melanie' 'delta2.sm'
'SA.Melanie' 'echo2.sf'
'SA.Melanie' 'echo2.sm'
'SA.Melanie' 'foxtrot2.sf'
'SA.Melanie' 'foxtrot2.sm'
'SA.Melanie' 'hotel2.sf'
'SA.Melanie' 'hotel2.sm'
'SA.Melanie' 'mike2.se'
'SA.Melanie' 'mike2.sf'
'SA.Melanie' 'mike2.sm'
;

param:
XBID: XBL XBU :=
'SA.Melanie' 'delta2.sm' 3 0.0 1.0
'SA.Melanie' 'delta2.sm' 4 0.0 1.0
'SA.Melanie' 'delta2.sm' 7 0.0 1.0
'SA.Melanie' 'delta2.sm' 8 0.0 1.0
'SA.Melanie' 'delta2.sm' 9 0.0 1.0
'SA.Melanie' 'delta2.sm' 10 0.0 1.0
'SA.Melanie' 'delta2.sm' 11 0.0 1.0
'SA.Melanie' 'delta2.sm' 14 0.0 1.0
'SA.Melanie' 'delta2.sm' 15 0.0 1.0
'SA.Melanie' 'delta2.sm' 16 0.0 1.0
'SA.Melanie' 'delta2.sm' 17 0.0 1.0
'SA.Melanie' 'delta2.sm' 18 0.0 1.0
'SA.Melanie' 'delta2.sm' 21 0.0 1.0
'SA.Melanie' 'delta2.sm' 22 0.0 1.0
'SA.Melanie' 'delta2.sm' 23 0.0 1.0
'SA.Melanie' 'delta2.sm' 24 0.0 1.0
'SA.Melanie' 'delta2.sm' 25 0.0 1.0
'SA.Melanie' 'delta2.sm' 28 0.0 1.0
'SA.Melanie' 'delta2.sm' 29 0.0 1.0
'SA.Melanie' 'delta2.sm' 30 0.0 1.0
'SA.Melanie' 'delta2.sm' 31 0.0 1.0
'SA.Melanie' 'delta2.sm' 32 0.0 1.0
'SA.Melanie' 'delta2.sm' 35 0.0 1.0
'SA.Melanie' 'delta2.sm' 36 0.0 1.0
'SA.Melanie' 'delta2.sm' 37 0.0 1.0
'SA.Melanie' 'delta2.sm' 38 0.0 1.0
'SA.Melanie' 'delta2.sm' 39 0.0 1.0
'SA.Melanie' 'delta2.sm' 42 0.0 1.0
'SA.Melanie' 'delta2.sm' 43 0.0 1.0
'SA.Melanie' 'delta2.sm' 44 0.0 1.0
'SA.Melanie' 'delta2.sm' 45 0.0 1.0
'SA.Melanie' 'delta2.sm' 46 0.0 1.0
'SA.Melanie' 'delta2.sm' 49 0.0 1.0
'SA.Melanie' 'delta2.sm' 50 0.0 1.0
'SA.Melanie' 'delta2.sm' 51 0.0 1.0
'SA.Melanie' 'delta2.sm' 52 0.0 1.0
'SA.Melanie' 'delta2.sm' 53 0.0 1.0
'SA.Melanie' 'delta2.sm' 56 0.0 1.0
'SA.Melanie' 'delta2.sm' 57 0.0 1.0
'SA.Melanie' 'delta2.sm' 58 0.0 1.0
'SA.Melanie' 'delta2.sm' 59 0.0 1.0
'SA.Melanie' 'delta2.sm' 60 0.0 1.0
'SA.Melanie' 'delta2.sm' 63 0.0 1.0
'SA.Melanie' 'delta2.sm' 64 0.0 1.0
'SA.Melanie' 'delta2.sm' 65 0.0 1.0
'SA.Melanie' 'delta2.sm' 66 0.0 1.0
'SA.Melanie' 'delta2.sm' 67 0.0 1.0
'SA.Melanie' 'delta2.sm' 70 0.0 1.0
'SA.Melanie' 'delta2.sm' 71 0.0 1.0
'SA.Melanie' 'delta2.sm' 72 0.0 1.0
'SA.Melanie' 'delta2.sm' 73 0.0 1.0
'SA.Melanie' 'delta2.sm' 74 0.0 1.0
'SA.Melanie' 'delta2.sm' 77 0.0 1.0
'SA.Melanie' 'delta2.sm' 78 0.0 1.0
'SA.Melanie' 'delta2.sm' 79 0.0 1.0
'SA.Melanie' 'delta2.sm' 80 0.0 1.0
'SA.Melanie' 'delta2.sm' 81 0.0 1.0
'SA.Melanie' 'delta2.sm' 84 0.0 1.0
'SA.Melanie' 'delta2.sm' 85 0.0 1.0
'SA.Melanie' 'delta2.sm' 86 0.0 1.0
'SA.Melanie' 'delta2.sm' 87 0.0 1.0
'SA.Melanie' 'delta2.sm' 88 0.0 1.0
'SA.Melanie' 'delta2.sm' 91 0.0 1.0
'SA.Melanie' 'delta2.sm' 92 0.0 1.0
'SA.Melanie' 'delta2.sm' 93 0.0 1.0
'SA.Melanie' 'delta2.sm' 94 0.0 1.0
'SA.Melanie' 'delta2.sm' 95 0.0 1.0
'SA.Melanie' 'delta2.sm' 98 0.0 1.0
'SA.Melanie' 'delta2.sm' 99 0.0 1.0
'SA.Melanie' 'delta2.sm' 100 0.0 1.0
'SA.Melanie' 'delta2.sm' 101 0.0 1.0
'SA.Melanie' 'delta2.sm' 102 0.0 1.0
'SA.Melanie' 'delta2.sm' 105 0.0 1.0
'SA.Melanie' 'delta2.sm' 106 0.0 1.0
'SA.Melanie' 'delta2.sm' 107 0.0 1.0
'SA.Melanie' 'delta2.sm' 108 0.0 1.0
'SA.Melanie' 'delta2.sm' 109 0.0 1.0
'SA.Melanie' 'delta2.sm' 112 0.0 1.0
'SA.Melanie' 'delta2.sm' 113 0.0 1.0
'SA.Melanie' 'delta2.sm' 114 0.0 1.0
'SA.Melanie' 'delta2.sm' 115 0.0 1.0
'SA.Melanie' 'delta2.sm' 116 0.0 1.0
'SA.Melanie' 'delta2.sm' 119 0.0 1.0
'SA.Melanie' 'delta2.sm' 120 0.0 1.0
'SA.Melanie' 'delta2.sm' 121 0.0 1.0
'SA.Melanie' 'delta2.sm' 123 0.0 1.0
'SA.Melanie' 'delta2.sm' 126 0.0 1.0
'SA.Melanie' 'delta2.sm' 127 0.0 1.0
'SA.Melanie' 'delta2.sm' 128 0.0 1.0
'SA.Melanie' 'delta2.sm' 129 0.0 1.0
'SA.Melanie' 'delta2.sm' 130 0.0 1.0
'SA.Melanie' 'delta2.sm' 133 0.0 1.0
'SA.Melanie' 'delta2.sm' 134 0.0 1.0
'SA.Melanie' 'delta2.sm' 135 0.0 1.0
'SA.Melanie' 'delta2.sm' 136 0.0 1.0
'SA.Melanie' 'delta2.sm' 137 0.0 1.0
'SA.Melanie' 'delta2.sm' 140 0.0 1.0
'SA.Melanie' 'delta2.sm' 141 0.0 1.0
'SA.Melanie' 'delta2.sm' 142 0.0 1.0
'SA.Melanie' 'delta2.sm' 143 0.0 1.0
'SA.Melanie' 'delta2.sm' 144 0.0 1.0
'SA.Melanie' 'delta2.sm' 147 0.0 1.0
'SA.Melanie' 'delta2.sm' 148 0.0 1.0
'SA.Melanie' 'delta2.sm' 149 0.0 1.0
'SA.Melanie' 'delta2.sm' 150 0.0 1.0
'SA.Melanie' 'delta2.sm' 151 0.0 1.0
'SA.Melanie' 'delta2.sm' 154 0.0 1.0
'SA.Melanie' 'delta2.sm' 155 0.0 1.0
'SA.Melanie' 'delta2.sm' 156 0.0 1.0
'SA.Melanie' 'delta2.sm' 157 0.0 1.0
'SA.Melanie' 'delta2.sm' 158 0.0 1.0
'SA.Melanie' 'delta2.sm' 161 0.0 1.0
'SA.Melanie' 'delta2.sm' 162 0.0 1.0
'SA.Melanie' 'delta2.sm' 163 0.0 1.0
'SA.Melanie' 'delta2.sm' 164 0.0 1.0
'SA.Melanie' 'delta2.sm' 165 0.0 1.0
'SA.Melanie' 'delta2.sm' 168 0.0 1.0
'SA.Melanie' 'delta2.sm' 169 0.0 1.0
'SA.Melanie' 'delta2.sm' 170 0.0 1.0
'SA.Melanie' 'delta2.sm' 171 0.0 1.0
'SA.Melanie' 'delta2.sm' 172 0.0 1.0
'SA.Melanie' 'delta2.sf' 175 5.0 6.0
'SA.Melanie' 'delta2.sf' 176 5.0 6.0
'SA.Melanie' 'delta2.sf' 177 5.0 6.0
'SA.Melanie' 'delta2.sf' 178 5.0 6.0
'SA.Melanie' 'delta2.sf' 179 5.0 6.0
'SA.Melanie' 'delta2.sf' 182 5.0 6.0
'SA.Melanie' 'delta2.sf' 183 5.0 6.0
'SA.Melanie' 'echo2.sm' 3 2.0 3.0
'SA.Melanie' 'echo2.sm' 4 2.0 3.0
'SA.Melanie' 'echo2.sm' 7 2.0 3.0
'SA.Melanie' 'echo2.sm' 8 2.0 3.0
'SA.Melanie' 'echo2.sm' 9 2.0 3.0
'SA.Melanie' 'echo2.sm' 10 2.0 3.0
'SA.Melanie' 'echo2.sm' 11 2.0 3.0
'SA.Melanie' 'echo2.sm' 14 2.0 3.0
'SA.Melanie' 'echo2.sm' 15 2.0 3.0
'SA.Melanie' 'echo2.sm' 16 2.0 3.0
'SA.Melanie' 'echo2.sm' 17 2.0 3.0
'SA.Melanie' 'echo2.sm' 18 2.0 3.0
'SA.Melanie' 'echo2.sm' 21 2.0 3.0
'SA.Melanie' 'echo2.sm' 22 2.0 3.0
'SA.Melanie' 'echo2.sf' 23 0.0 1.0
'SA.Melanie' 'echo2.sf' 24 0.0 1.0
'SA.Melanie' 'echo2.sf' 25 0.0 1.0
'SA.Melanie' 'echo2.sf' 28 0.0 1.0
'SA.Melanie' 'echo2.sf' 29 0.0 1.0
'SA.Melanie' 'echo2.sf' 30 0.0 1.0
'SA.Melanie' 'echo2.sf' 31 0.0 1.0
'SA.Melanie' 'echo2.sf' 32 0.0 1.0
'SA.Melanie' 'echo2.sf' 35 0.0 1.0
'SA.Melanie' 'echo2.sf' 36 0.0 1.0
'SA.Melanie' 'echo2.sf' 37 0.0 1.0
'SA.Melanie' 'echo2.sf' 38 0.0 1.0
'SA.Melanie' 'echo2.sf' 39 0.0 1.0
'SA.Melanie' 'echo2.sf' 42 0.0 1.0
'SA.Melanie' 'echo2.sf' 43 0.0 1.0
'SA.Melanie' 'echo2.sf' 44 0.0 1.0
'SA.Melanie' 'echo2.sf' 45 0.0 1.0
'SA.Melanie' 'echo2.sf' 46 0.0 1.0
'SA.Melanie' 'echo2.sf' 49 0.0 1.0
'SA.Melanie' 'echo2.sf' 50 0.0 1.0
'SA.Melanie' 'echo2.sf' 51 0.0 1.0
'SA.Melanie' 'echo2.sf' 52 0.0 1.0
'SA.Melanie' 'echo2.sf' 53 0.0 1.0
'SA.Melanie' 'echo2.sf' 56 0.0 1.0
'SA.Melanie' 'echo2.sf' 57 0.0 1.0
'SA.Melanie' 'echo2.sf' 58 0.0 1.0
'SA.Melanie' 'echo2.sf' 59 0.0 1.0
'SA.Melanie' 'echo2.sf' 60 0.0 1.0
'SA.Melanie' 'echo2.sf' 63 0.0 1.0
'SA.Melanie' 'echo2.sf' 64 0.0 1.0
'SA.Melanie' 'echo2.sf' 65 0.0 1.0
'SA.Melanie' 'echo2.sf' 66 0.0 1.0
'SA.Melanie' 'echo2.sf' 67 0.0 1.0
'SA.Melanie' 'echo2.sf' 70 0.0 1.0
'SA.Melanie' 'foxtrot2.sm' 3 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 4 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 7 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 8 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 9 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 10 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 11 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 14 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 15 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 16 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 17 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 18 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 21 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 22 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 23 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 24 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 25 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 28 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 29 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 30 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 31 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 32 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 35 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 36 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 37 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 38 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 39 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 42 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 43 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 44 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 45 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 46 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 49 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 50 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 51 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 52 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 53 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 56 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 57 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 58 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 59 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 60 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 63 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 64 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 65 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 66 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 67 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 70 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 71 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 72 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 73 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 74 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 77 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 78 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 79 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 80 3.0 4.0
'SA.Melanie' 'foxtrot2.sm' 81 3.0 4.0
'SA.Melanie' 'foxtrot2.sf' 84 17.0 18.0
'SA.Melanie' 'foxtrot2.sf' 85 17.0 18.0
'SA.Melanie' 'foxtrot2.sf' 86 17.0 18.0
'SA.Melanie' 'foxtrot2.sf' 87 17.0 18.0
'SA.Melanie' 'foxtrot2.sf' 88 17.0 18.0
'SA.Melanie' 'foxtrot2.sf' 91 17.0 18.0
'SA.Melanie' 'foxtrot2.sf' 92 17.0 18.0
'SA.Melanie' 'hotel2.sm' 3 1.0 2.0
'SA.Melanie' 'hotel2.sm' 4 1.0 2.0
'SA.Melanie' 'hotel2.sm' 7 1.0 2.0
'SA.Melanie' 'hotel2.sm' 8 1.0 2.0
'SA.Melanie' 'hotel2.sm' 9 1.0 2.0
'SA.Melanie' 'hotel2.sm' 10 1.0 2.0
'SA.Melanie' 'hotel2.sm' 11 1.0 2.0
'SA.Melanie' 'hotel2.sm' 14 1.0 2.0
'SA.Melanie' 'hotel2.sm' 15 1.0 2.0
'SA.Melanie' 'hotel2.sm' 16 1.0 2.0
'SA.Melanie' 'hotel2.sm' 17 1.0 2.0
'SA.Melanie' 'hotel2.sm' 18 1.0 2.0
'SA.Melanie' 'hotel2.sm' 21 1.0 2.0
'SA.Melanie' 'hotel2.sm' 22 1.0 2.0
'SA.Melanie' 'hotel2.sm' 23 1.0 2.0
'SA.Melanie' 'hotel2.sm' 24 1.0 2.0
'SA.Melanie' 'hotel2.sm' 25 1.0 2.0
'SA.Melanie' 'hotel2.sm' 28 1.0 2.0
'SA.Melanie' 'hotel2.sm' 29 1.0 2.0
'SA.Melanie' 'hotel2.sm' 30 1.0 2.0
'SA.Melanie' 'hotel2.sm' 31 1.0 2.0
'SA.Melanie' 'hotel2.sm' 32 1.0 2.0
'SA.Melanie' 'hotel2.sm' 35 1.0 2.0
'SA.Melanie' 'hotel2.sm' 36 1.0 2.0
'SA.Melanie' 'hotel2.sm' 37 1.0 2.0
'SA.Melanie' 'hotel2.sm' 38 1.0 2.0
'SA.Melanie' 'hotel2.sm' 39 1.0 2.0
'SA.Melanie' 'hotel2.sm' 42 1.0 2.0
'SA.Melanie' 'hotel2.sm' 43 1.0 2.0
'SA.Melanie' 'hotel2.sm' 44 1.0 2.0
'SA.Melanie' 'hotel2.sm' 45 1.0 2.0
'SA.Melanie' 'hotel2.sm' 46 1.0 2.0
'SA.Melanie' 'hotel2.sf' 49 2.0 3.0
'SA.Melanie' 'hotel2.sf' 50 2.0 3.0
'SA.Melanie' 'hotel2.sf' 51 2.0 3.0
'SA.Melanie' 'hotel2.sf' 52 2.0 3.0
'SA.Melanie' 'hotel2.sf' 53 2.0 3.0
'SA.Melanie' 'hotel2.sf' 56 2.0 3.0
'SA.Melanie' 'hotel2.sf' 57 2.0 3.0
'SA.Melanie' 'mike2.se' 11 14.0 15.0
'SA.Melanie' 'mike2.se' 14 14.0 15.0
'SA.Melanie' 'mike2.se' 15 14.0 15.0
'SA.Melanie' 'mike2.se' 16 14.0 15.0
'SA.Melanie' 'mike2.sm' 28 1.0 2.0
'SA.Melanie' 'mike2.sm' 29 1.0 2.0
'SA.Melanie' 'mike2.sm' 30 1.0 2.0
'SA.Melanie' 'mike2.sm' 31 1.0 2.0
'SA.Melanie' 'mike2.sm' 32 1.0 2.0
'SA.Melanie' 'mike2.sm' 35 1.0 2.0
'SA.Melanie' 'mike2.sm' 36 1.0 2.0
'SA.Melanie' 'mike2.sm' 37 1.0 2.0
'SA.Melanie' 'mike2.sm' 38 1.0 2.0
'SA.Melanie' 'mike2.sm' 39 1.0 2.0
'SA.Melanie' 'mike2.sm' 42 1.0 2.0
'SA.Melanie' 'mike2.sm' 43 1.0 2.0
'SA.Melanie' 'mike2.sm' 44 1.0 2.0
'SA.Melanie' 'mike2.sm' 45 1.0 2.0
'SA.Melanie' 'mike2.sm' 46 1.0 2.0
'SA.Melanie' 'mike2.sm' 49 1.0 2.0
'SA.Melanie' 'mike2.sm' 50 1.0 2.0
'SA.Melanie' 'mike2.sm' 51 1.0 2.0
'SA.Melanie' 'mike2.sm' 52 1.0 2.0
'SA.Melanie' 'mike2.sm' 53 1.0 2.0
'SA.Melanie' 'mike2.sm' 56 1.0 2.0
'SA.Melanie' 'mike2.sm' 57 1.0 2.0
'SA.Melanie' 'mike2.sm' 58 1.0 2.0
'SA.Melanie' 'mike2.sm' 59 1.0 2.0
'SA.Melanie' 'mike2.sm' 60 1.0 2.0
'SA.Melanie' 'mike2.sm' 63 1.0 2.0
'SA.Melanie' 'mike2.sm' 64 1.0 2.0
'SA.Melanie' 'mike2.sm' 65 1.0 2.0
'SA.Melanie' 'mike2.sm' 66 1.0 2.0
'SA.Melanie' 'mike2.sm' 67 1.0 2.0
'SA.Melanie' 'mike2.sm' 70 1.0 2.0
'SA.Melanie' 'mike2.sm' 71 1.0 2.0
'SA.Melanie' 'mike2.sm' 72 1.0 2.0
'SA.Melanie' 'mike2.sm' 73 1.0 2.0
'SA.Melanie' 'mike2.sm' 74 1.0 2.0
'SA.Melanie' 'mike2.sm' 77 1.0 2.0
'SA.Melanie' 'mike2.sm' 78 1.0 2.0
'SA.Melanie' 'mike2.sm' 79 1.0 2.0
'SA.Melanie' 'mike2.sm' 80 1.0 2.0
'SA.Melanie' 'mike2.sm' 81 1.0 2.0
'SA.Melanie' 'mike2.sm' 84 1.0 2.0
'SA.Melanie' 'mike2.sm' 85 1.0 2.0
'SA.Melanie' 'mike2.sm' 86 1.0 2.0
'SA.Melanie' 'mike2.sm' 87 1.0 2.0
'SA.Melanie' 'mike2.sm' 88 1.0 2.0
'SA.Melanie' 'mike2.sm' 91 1.0 2.0
'SA.Melanie' 'mike2.sm' 92 1.0 2.0
'SA.Melanie' 'mike2.sm' 93 1.0 2.0
'SA.Melanie' 'mike2.sm' 94 1.0 2.0
'SA.Melanie' 'mike2.sm' 95 1.0 2.0
'SA.Melanie' 'mike2.sm' 98 1.0 2.0
'SA.Melanie' 'mike2.sm' 99 1.0 2.0
'SA.Melanie' 'mike2.sm' 100 1.0 2.0
'SA.Melanie' 'mike2.sm' 101 1.0 2.0
'SA.Melanie' 'mike2.sm' 102 1.0 2.0
'SA.Melanie' 'mike2.sm' 105 1.0 2.0
'SA.Melanie' 'mike2.sm' 106 1.0 2.0
'SA.Melanie' 'mike2.sm' 107 1.0 2.0
'SA.Melanie' 'mike2.sm' 108 1.0 2.0
'SA.Melanie' 'mike2.sm' 109 1.0 2.0
'SA.Melanie' 'mike2.sm' 112 1.0 2.0
'SA.Melanie' 'mike2.sm' 113 1.0 2.0
'SA.Melanie' 'mike2.sm' 114 1.0 2.0
'SA.Melanie' 'mike2.sm' 115 1.0 2.0
'SA.Melanie' 'mike2.sm' 116 1.0 2.0
'SA.Melanie' 'mike2.sm' 119 1.0 2.0
'SA.Melanie' 'mike2.sm' 120 1.0 2.0
'SA.Melanie' 'mike2.sm' 121 1.0 2.0
'SA.Melanie' 'mike2.sm' 123 1.0 2.0
'SA.Melanie' 'mike2.sm' 126 1.0 2.0
'SA.Melanie' 'mike2.sm' 127 1.0 2.0
'SA.Melanie' 'mike2.sm' 128 1.0 2.0
'SA.Melanie' 'mike2.sm' 129 1.0 2.0
'SA.Melanie' 'mike2.sm' 130 1.0 2.0
'SA.Melanie' 'mike2.sm' 133 1.0 2.0
'SA.Melanie' 'mike2.sm' 134 1.0 2.0
'SA.Melanie' 'mike2.sm' 135 1.0 2.0
'SA.Melanie' 'mike2.sm' 136 1.0 2.0
'SA.Melanie' 'mike2.sm' 137 1.0 2.0
'SA.Melanie' 'mike2.sf' 140 4.0 5.0
'SA.Melanie' 'mike2.sf' 141 4.0 5.0
'SA.Melanie' 'mike2.sf' 142 4.0 5.0
'SA.Melanie' 'mike2.sf' 143 4.0 5.0
'SA.Melanie' 'mike2.sf' 144 4.0 5.0
'SA.Melanie' 'mike2.sf' 147 4.0 5.0
'SA.Melanie' 'mike2.sf' 148 4.0 5.0
'SA.Melanie' 'mike2.sf' 149 4.0 5.0
'SA.Melanie' 'mike2.sf' 150 4.0 5.0
'SA.Melanie' 'mike2.sf' 151 4.0 5.0
;

param:
EBID: EBN EBS EBE EBL EBU :=

;

param:
PNAME: PERS PERE :=
'Jan.25' 1 16
'Feb.25' 17 45
'Mar.25' 46 76
'Apr.25' 77 105
'May.25' 106 139
'Jun.25' 140 170
'Jul.25' 171 199
'Aug.25' 200 230
'Sep.25' 231 259
'Oct.25' 260 289
'Nov.25' 290 317
'Dec.25' 318 346
;

param:
EXPPER: PBL PBU :=
'SA.Melanie' 'Jan.25' 0 720
'SA.Melanie' 'Feb.25' 0 720
'SA.Melanie' 'Mar.25' 0 720
'SA.Melanie' 'Apr.25' 0 720
'SA.Melanie' 'May.25' 0 720
'SA.Melanie' 'Jun.25' 0 720
'SA.Melanie' 'Jul.25' 0 720
'SA.Melanie' 'Aug.25' 0 720
'SA.Melanie' 'Sep.25' 0 720
'SA.Melanie' 'Oct.25' 0 720
'SA.Melanie' 'Nov.25' 0 720
'SA.Melanie' 'Dec.25' 0 720
;

