param HOURS_PER_DAY := 32;

set EXPERTN :=
'SA.Melanie';

param EBOUND_NO := 0;

param EBOUND:
1   2   3   4   5 :=
;

param:
TASKN: TASKS TASKE TASKW :=
'delta2.sm' 2 172 80
'delta2.sf' 173 183 40
'echo2.sm' 2 22 40
'echo2.sf' 23 70 20
'foxtrot2.sm' 2 82 200
'foxtrot2.sf' 83 92 120
'hotel2.sm' 2 47 40
'hotel2.sf' 48 57 20
'mike2.se' 11 26 160
'mike2.sm' 27 137 80
'mike2.sf' 138 153 40
;

param:
PAYROLLN: PAYROLLS PAYROLLE :=
'Jan.25' 1 16
'Feb.25' 17 45
'Mar.25' 46 76
'Apr.25' 77 105
'May.25' 106 139
'Jun.25' 140 170
'Jul.25' 171 199
'Aug.25' 200 230
'Sep.25' 231 259
'Oct.25' 260 289
'Nov.25' 290 317
'Dec.25' 318 346;

param:
EXPPAY: PAYROLLBL PAYROLLBU :=
'SA.Melanie' 'Jan.25' 0.0 720.0
'SA.Melanie' 'Feb.25' 0.0 720.0
'SA.Melanie' 'Mar.25' 0.0 720.0
'SA.Melanie' 'Apr.25' 0.0 720.0
'SA.Melanie' 'May.25' 0.0 720.0
'SA.Melanie' 'Jun.25' 0.0 720.0
'SA.Melanie' 'Jul.25' 0.0 720.0
'SA.Melanie' 'Aug.25' 0.0 720.0
'SA.Melanie' 'Sep.25' 0.0 720.0
'SA.Melanie' 'Oct.25' 0.0 720.0
'SA.Melanie' 'Nov.25' 0.0 720.0
'SA.Melanie' 'Dec.25' 0.0 720.0;

param OFFDAY_NO := 54;

param OFFDAY :=
1 2
2 5
3 6
4 12
5 13
6 19
7 20
8 26
9 27
10 33
11 34
12 40
13 41
14 47
15 48
16 54
17 55
18 61
19 62
20 68
21 69
22 75
23 76
24 82
25 83
26 89
27 90
28 96
29 97
30 103
31 104
32 110
33 111
34 117
35 118
36 122
37 124
38 125
39 131
40 132
41 138
42 139
43 145
44 146
45 152
46 153
47 159
48 160
49 166
50 167
51 173
52 174
53 180
54 181;

param XBDAY_NO := 372;

param XBDAY:
1   2   3   4   5 :=
1 'SA.Melanie' 'delta2.sm' 3 0.0 1.0
2 'SA.Melanie' 'delta2.sm' 4 0.0 1.0
3 'SA.Melanie' 'delta2.sm' 7 0.0 1.0
4 'SA.Melanie' 'delta2.sm' 8 0.0 1.0
5 'SA.Melanie' 'delta2.sm' 9 0.0 1.0
6 'SA.Melanie' 'delta2.sm' 10 0.0 1.0
7 'SA.Melanie' 'delta2.sm' 11 0.0 1.0
8 'SA.Melanie' 'delta2.sm' 14 0.0 1.0
9 'SA.Melanie' 'delta2.sm' 15 0.0 1.0
10 'SA.Melanie' 'delta2.sm' 16 0.0 1.0
11 'SA.Melanie' 'delta2.sm' 17 0.0 1.0
12 'SA.Melanie' 'delta2.sm' 18 0.0 1.0
13 'SA.Melanie' 'delta2.sm' 21 0.0 1.0
14 'SA.Melanie' 'delta2.sm' 22 0.0 1.0
15 'SA.Melanie' 'delta2.sm' 23 0.0 1.0
16 'SA.Melanie' 'delta2.sm' 24 0.0 1.0
17 'SA.Melanie' 'delta2.sm' 25 0.0 1.0
18 'SA.Melanie' 'delta2.sm' 28 0.0 1.0
19 'SA.Melanie' 'delta2.sm' 29 0.0 1.0
20 'SA.Melanie' 'delta2.sm' 30 0.0 1.0
21 'SA.Melanie' 'delta2.sm' 31 0.0 1.0
22 'SA.Melanie' 'delta2.sm' 32 0.0 1.0
23 'SA.Melanie' 'delta2.sm' 35 0.0 1.0
24 'SA.Melanie' 'delta2.sm' 36 0.0 1.0
25 'SA.Melanie' 'delta2.sm' 37 0.0 1.0
26 'SA.Melanie' 'delta2.sm' 38 0.0 1.0
27 'SA.Melanie' 'delta2.sm' 39 0.0 1.0
28 'SA.Melanie' 'delta2.sm' 42 0.0 1.0
29 'SA.Melanie' 'delta2.sm' 43 0.0 1.0
30 'SA.Melanie' 'delta2.sm' 44 0.0 1.0
31 'SA.Melanie' 'delta2.sm' 45 0.0 1.0
32 'SA.Melanie' 'delta2.sm' 46 0.0 1.0
33 'SA.Melanie' 'delta2.sm' 49 0.0 1.0
34 'SA.Melanie' 'delta2.sm' 50 0.0 1.0
35 'SA.Melanie' 'delta2.sm' 51 0.0 1.0
36 'SA.Melanie' 'delta2.sm' 52 0.0 1.0
37 'SA.Melanie' 'delta2.sm' 53 0.0 1.0
38 'SA.Melanie' 'delta2.sm' 56 0.0 1.0
39 'SA.Melanie' 'delta2.sm' 57 0.0 1.0
40 'SA.Melanie' 'delta2.sm' 58 0.0 1.0
41 'SA.Melanie' 'delta2.sm' 59 0.0 1.0
42 'SA.Melanie' 'delta2.sm' 60 0.0 1.0
43 'SA.Melanie' 'delta2.sm' 63 0.0 1.0
44 'SA.Melanie' 'delta2.sm' 64 0.0 1.0
45 'SA.Melanie' 'delta2.sm' 65 0.0 1.0
46 'SA.Melanie' 'delta2.sm' 66 0.0 1.0
47 'SA.Melanie' 'delta2.sm' 67 0.0 1.0
48 'SA.Melanie' 'delta2.sm' 70 0.0 1.0
49 'SA.Melanie' 'delta2.sm' 71 0.0 1.0
50 'SA.Melanie' 'delta2.sm' 72 0.0 1.0
51 'SA.Melanie' 'delta2.sm' 73 0.0 1.0
52 'SA.Melanie' 'delta2.sm' 74 0.0 1.0
53 'SA.Melanie' 'delta2.sm' 77 0.0 1.0
54 'SA.Melanie' 'delta2.sm' 78 0.0 1.0
55 'SA.Melanie' 'delta2.sm' 79 0.0 1.0
56 'SA.Melanie' 'delta2.sm' 80 0.0 1.0
57 'SA.Melanie' 'delta2.sm' 81 0.0 1.0
58 'SA.Melanie' 'delta2.sm' 84 0.0 1.0
59 'SA.Melanie' 'delta2.sm' 85 0.0 1.0
60 'SA.Melanie' 'delta2.sm' 86 0.0 1.0
61 'SA.Melanie' 'delta2.sm' 87 0.0 1.0
62 'SA.Melanie' 'delta2.sm' 88 0.0 1.0
63 'SA.Melanie' 'delta2.sm' 91 0.0 1.0
64 'SA.Melanie' 'delta2.sm' 92 0.0 1.0
65 'SA.Melanie' 'delta2.sm' 93 0.0 1.0
66 'SA.Melanie' 'delta2.sm' 94 0.0 1.0
67 'SA.Melanie' 'delta2.sm' 95 0.0 1.0
68 'SA.Melanie' 'delta2.sm' 98 0.0 1.0
69 'SA.Melanie' 'delta2.sm' 99 0.0 1.0
70 'SA.Melanie' 'delta2.sm' 100 0.0 1.0
71 'SA.Melanie' 'delta2.sm' 101 0.0 1.0
72 'SA.Melanie' 'delta2.sm' 102 0.0 1.0
73 'SA.Melanie' 'delta2.sm' 105 0.0 1.0
74 'SA.Melanie' 'delta2.sm' 106 0.0 1.0
75 'SA.Melanie' 'delta2.sm' 107 0.0 1.0
76 'SA.Melanie' 'delta2.sm' 108 0.0 1.0
77 'SA.Melanie' 'delta2.sm' 109 0.0 1.0
78 'SA.Melanie' 'delta2.sm' 112 0.0 1.0
79 'SA.Melanie' 'delta2.sm' 113 0.0 1.0
80 'SA.Melanie' 'delta2.sm' 114 0.0 1.0
81 'SA.Melanie' 'delta2.sm' 115 0.0 1.0
82 'SA.Melanie' 'delta2.sm' 116 0.0 1.0
83 'SA.Melanie' 'delta2.sm' 119 0.0 1.0
84 'SA.Melanie' 'delta2.sm' 120 0.0 1.0
85 'SA.Melanie' 'delta2.sm' 121 0.0 1.0
86 'SA.Melanie' 'delta2.sm' 123 0.0 1.0
87 'SA.Melanie' 'delta2.sm' 126 0.0 1.0
88 'SA.Melanie' 'delta2.sm' 127 0.0 1.0
89 'SA.Melanie' 'delta2.sm' 128 0.0 1.0
90 'SA.Melanie' 'delta2.sm' 129 0.0 1.0
91 'SA.Melanie' 'delta2.sm' 130 0.0 1.0
92 'SA.Melanie' 'delta2.sm' 133 0.0 1.0
93 'SA.Melanie' 'delta2.sm' 134 0.0 1.0
94 'SA.Melanie' 'delta2.sm' 135 0.0 1.0
95 'SA.Melanie' 'delta2.sm' 136 0.0 1.0
96 'SA.Melanie' 'delta2.sm' 137 0.0 1.0
97 'SA.Melanie' 'delta2.sm' 140 0.0 1.0
98 'SA.Melanie' 'delta2.sm' 141 0.0 1.0
99 'SA.Melanie' 'delta2.sm' 142 0.0 1.0
100 'SA.Melanie' 'delta2.sm' 143 0.0 1.0
101 'SA.Melanie' 'delta2.sm' 144 0.0 1.0
102 'SA.Melanie' 'delta2.sm' 147 0.0 1.0
103 'SA.Melanie' 'delta2.sm' 148 0.0 1.0
104 'SA.Melanie' 'delta2.sm' 149 0.0 1.0
105 'SA.Melanie' 'delta2.sm' 150 0.0 1.0
106 'SA.Melanie' 'delta2.sm' 151 0.0 1.0
107 'SA.Melanie' 'delta2.sm' 154 0.0 1.0
108 'SA.Melanie' 'delta2.sm' 155 0.0 1.0
109 'SA.Melanie' 'delta2.sm' 156 0.0 1.0
110 'SA.Melanie' 'delta2.sm' 157 0.0 1.0
111 'SA.Melanie' 'delta2.sm' 158 0.0 1.0
112 'SA.Melanie' 'delta2.sm' 161 0.0 1.0
113 'SA.Melanie' 'delta2.sm' 162 0.0 1.0
114 'SA.Melanie' 'delta2.sm' 163 0.0 1.0
115 'SA.Melanie' 'delta2.sm' 164 0.0 1.0
116 'SA.Melanie' 'delta2.sm' 165 0.0 1.0
117 'SA.Melanie' 'delta2.sm' 168 0.0 1.0
118 'SA.Melanie' 'delta2.sm' 169 0.0 1.0
119 'SA.Melanie' 'delta2.sm' 170 0.0 1.0
120 'SA.Melanie' 'delta2.sm' 171 0.0 1.0
121 'SA.Melanie' 'delta2.sm' 172 0.0 1.0
122 'SA.Melanie' 'delta2.sf' 175 5.0 6.0
123 'SA.Melanie' 'delta2.sf' 176 5.0 6.0
124 'SA.Melanie' 'delta2.sf' 177 5.0 6.0
125 'SA.Melanie' 'delta2.sf' 178 5.0 6.0
126 'SA.Melanie' 'delta2.sf' 179 5.0 6.0
127 'SA.Melanie' 'delta2.sf' 182 5.0 6.0
128 'SA.Melanie' 'delta2.sf' 183 5.0 6.0
129 'SA.Melanie' 'echo2.sm' 3 2.0 3.0
130 'SA.Melanie' 'echo2.sm' 4 2.0 3.0
131 'SA.Melanie' 'echo2.sm' 7 2.0 3.0
132 'SA.Melanie' 'echo2.sm' 8 2.0 3.0
133 'SA.Melanie' 'echo2.sm' 9 2.0 3.0
134 'SA.Melanie' 'echo2.sm' 10 2.0 3.0
135 'SA.Melanie' 'echo2.sm' 11 2.0 3.0
136 'SA.Melanie' 'echo2.sm' 14 2.0 3.0
137 'SA.Melanie' 'echo2.sm' 15 2.0 3.0
138 'SA.Melanie' 'echo2.sm' 16 2.0 3.0
139 'SA.Melanie' 'echo2.sm' 17 2.0 3.0
140 'SA.Melanie' 'echo2.sm' 18 2.0 3.0
141 'SA.Melanie' 'echo2.sm' 21 2.0 3.0
142 'SA.Melanie' 'echo2.sm' 22 2.0 3.0
143 'SA.Melanie' 'echo2.sf' 23 0.0 1.0
144 'SA.Melanie' 'echo2.sf' 24 0.0 1.0
145 'SA.Melanie' 'echo2.sf' 25 0.0 1.0
146 'SA.Melanie' 'echo2.sf' 28 0.0 1.0
147 'SA.Melanie' 'echo2.sf' 29 0.0 1.0
148 'SA.Melanie' 'echo2.sf' 30 0.0 1.0
149 'SA.Melanie' 'echo2.sf' 31 0.0 1.0
150 'SA.Melanie' 'echo2.sf' 32 0.0 1.0
151 'SA.Melanie' 'echo2.sf' 35 0.0 1.0
152 'SA.Melanie' 'echo2.sf' 36 0.0 1.0
153 'SA.Melanie' 'echo2.sf' 37 0.0 1.0
154 'SA.Melanie' 'echo2.sf' 38 0.0 1.0
155 'SA.Melanie' 'echo2.sf' 39 0.0 1.0
156 'SA.Melanie' 'echo2.sf' 42 0.0 1.0
157 'SA.Melanie' 'echo2.sf' 43 0.0 1.0
158 'SA.Melanie' 'echo2.sf' 44 0.0 1.0
159 'SA.Melanie' 'echo2.sf' 45 0.0 1.0
160 'SA.Melanie' 'echo2.sf' 46 0.0 1.0
161 'SA.Melanie' 'echo2.sf' 49 0.0 1.0
162 'SA.Melanie' 'echo2.sf' 50 0.0 1.0
163 'SA.Melanie' 'echo2.sf' 51 0.0 1.0
164 'SA.Melanie' 'echo2.sf' 52 0.0 1.0
165 'SA.Melanie' 'echo2.sf' 53 0.0 1.0
166 'SA.Melanie' 'echo2.sf' 56 0.0 1.0
167 'SA.Melanie' 'echo2.sf' 57 0.0 1.0
168 'SA.Melanie' 'echo2.sf' 58 0.0 1.0
169 'SA.Melanie' 'echo2.sf' 59 0.0 1.0
170 'SA.Melanie' 'echo2.sf' 60 0.0 1.0
171 'SA.Melanie' 'echo2.sf' 63 0.0 1.0
172 'SA.Melanie' 'echo2.sf' 64 0.0 1.0
173 'SA.Melanie' 'echo2.sf' 65 0.0 1.0
174 'SA.Melanie' 'echo2.sf' 66 0.0 1.0
175 'SA.Melanie' 'echo2.sf' 67 0.0 1.0
176 'SA.Melanie' 'echo2.sf' 70 0.0 1.0
177 'SA.Melanie' 'foxtrot2.sm' 3 3.0 4.0
178 'SA.Melanie' 'foxtrot2.sm' 4 3.0 4.0
179 'SA.Melanie' 'foxtrot2.sm' 7 3.0 4.0
180 'SA.Melanie' 'foxtrot2.sm' 8 3.0 4.0
181 'SA.Melanie' 'foxtrot2.sm' 9 3.0 4.0
182 'SA.Melanie' 'foxtrot2.sm' 10 3.0 4.0
183 'SA.Melanie' 'foxtrot2.sm' 11 3.0 4.0
184 'SA.Melanie' 'foxtrot2.sm' 14 3.0 4.0
185 'SA.Melanie' 'foxtrot2.sm' 15 3.0 4.0
186 'SA.Melanie' 'foxtrot2.sm' 16 3.0 4.0
187 'SA.Melanie' 'foxtrot2.sm' 17 3.0 4.0
188 'SA.Melanie' 'foxtrot2.sm' 18 3.0 4.0
189 'SA.Melanie' 'foxtrot2.sm' 21 3.0 4.0
190 'SA.Melanie' 'foxtrot2.sm' 22 3.0 4.0
191 'SA.Melanie' 'foxtrot2.sm' 23 3.0 4.0
192 'SA.Melanie' 'foxtrot2.sm' 24 3.0 4.0
193 'SA.Melanie' 'foxtrot2.sm' 25 3.0 4.0
194 'SA.Melanie' 'foxtrot2.sm' 28 3.0 4.0
195 'SA.Melanie' 'foxtrot2.sm' 29 3.0 4.0
196 'SA.Melanie' 'foxtrot2.sm' 30 3.0 4.0
197 'SA.Melanie' 'foxtrot2.sm' 31 3.0 4.0
198 'SA.Melanie' 'foxtrot2.sm' 32 3.0 4.0
199 'SA.Melanie' 'foxtrot2.sm' 35 3.0 4.0
200 'SA.Melanie' 'foxtrot2.sm' 36 3.0 4.0
201 'SA.Melanie' 'foxtrot2.sm' 37 3.0 4.0
202 'SA.Melanie' 'foxtrot2.sm' 38 3.0 4.0
203 'SA.Melanie' 'foxtrot2.sm' 39 3.0 4.0
204 'SA.Melanie' 'foxtrot2.sm' 42 3.0 4.0
205 'SA.Melanie' 'foxtrot2.sm' 43 3.0 4.0
206 'SA.Melanie' 'foxtrot2.sm' 44 3.0 4.0
207 'SA.Melanie' 'foxtrot2.sm' 45 3.0 4.0
208 'SA.Melanie' 'foxtrot2.sm' 46 3.0 4.0
209 'SA.Melanie' 'foxtrot2.sm' 49 3.0 4.0
210 'SA.Melanie' 'foxtrot2.sm' 50 3.0 4.0
211 'SA.Melanie' 'foxtrot2.sm' 51 3.0 4.0
212 'SA.Melanie' 'foxtrot2.sm' 52 3.0 4.0
213 'SA.Melanie' 'foxtrot2.sm' 53 3.0 4.0
214 'SA.Melanie' 'foxtrot2.sm' 56 3.0 4.0
215 'SA.Melanie' 'foxtrot2.sm' 57 3.0 4.0
216 'SA.Melanie' 'foxtrot2.sm' 58 3.0 4.0
217 'SA.Melanie' 'foxtrot2.sm' 59 3.0 4.0
218 'SA.Melanie' 'foxtrot2.sm' 60 3.0 4.0
219 'SA.Melanie' 'foxtrot2.sm' 63 3.0 4.0
220 'SA.Melanie' 'foxtrot2.sm' 64 3.0 4.0
221 'SA.Melanie' 'foxtrot2.sm' 65 3.0 4.0
222 'SA.Melanie' 'foxtrot2.sm' 66 3.0 4.0
223 'SA.Melanie' 'foxtrot2.sm' 67 3.0 4.0
224 'SA.Melanie' 'foxtrot2.sm' 70 3.0 4.0
225 'SA.Melanie' 'foxtrot2.sm' 71 3.0 4.0
226 'SA.Melanie' 'foxtrot2.sm' 72 3.0 4.0
227 'SA.Melanie' 'foxtrot2.sm' 73 3.0 4.0
228 'SA.Melanie' 'foxtrot2.sm' 74 3.0 4.0
229 'SA.Melanie' 'foxtrot2.sm' 77 3.0 4.0
230 'SA.Melanie' 'foxtrot2.sm' 78 3.0 4.0
231 'SA.Melanie' 'foxtrot2.sm' 79 3.0 4.0
232 'SA.Melanie' 'foxtrot2.sm' 80 3.0 4.0
233 'SA.Melanie' 'foxtrot2.sm' 81 3.0 4.0
234 'SA.Melanie' 'foxtrot2.sf' 84 17.0 18.0
235 'SA.Melanie' 'foxtrot2.sf' 85 17.0 18.0
236 'SA.Melanie' 'foxtrot2.sf' 86 17.0 18.0
237 'SA.Melanie' 'foxtrot2.sf' 87 17.0 18.0
238 'SA.Melanie' 'foxtrot2.sf' 88 17.0 18.0
239 'SA.Melanie' 'foxtrot2.sf' 91 17.0 18.0
240 'SA.Melanie' 'foxtrot2.sf' 92 17.0 18.0
241 'SA.Melanie' 'hotel2.sm' 3 1.0 2.0
242 'SA.Melanie' 'hotel2.sm' 4 1.0 2.0
243 'SA.Melanie' 'hotel2.sm' 7 1.0 2.0
244 'SA.Melanie' 'hotel2.sm' 8 1.0 2.0
245 'SA.Melanie' 'hotel2.sm' 9 1.0 2.0
246 'SA.Melanie' 'hotel2.sm' 10 1.0 2.0
247 'SA.Melanie' 'hotel2.sm' 11 1.0 2.0
248 'SA.Melanie' 'hotel2.sm' 14 1.0 2.0
249 'SA.Melanie' 'hotel2.sm' 15 1.0 2.0
250 'SA.Melanie' 'hotel2.sm' 16 1.0 2.0
251 'SA.Melanie' 'hotel2.sm' 17 1.0 2.0
252 'SA.Melanie' 'hotel2.sm' 18 1.0 2.0
253 'SA.Melanie' 'hotel2.sm' 21 1.0 2.0
254 'SA.Melanie' 'hotel2.sm' 22 1.0 2.0
255 'SA.Melanie' 'hotel2.sm' 23 1.0 2.0
256 'SA.Melanie' 'hotel2.sm' 24 1.0 2.0
257 'SA.Melanie' 'hotel2.sm' 25 1.0 2.0
258 'SA.Melanie' 'hotel2.sm' 28 1.0 2.0
259 'SA.Melanie' 'hotel2.sm' 29 1.0 2.0
260 'SA.Melanie' 'hotel2.sm' 30 1.0 2.0
261 'SA.Melanie' 'hotel2.sm' 31 1.0 2.0
262 'SA.Melanie' 'hotel2.sm' 32 1.0 2.0
263 'SA.Melanie' 'hotel2.sm' 35 1.0 2.0
264 'SA.Melanie' 'hotel2.sm' 36 1.0 2.0
265 'SA.Melanie' 'hotel2.sm' 37 1.0 2.0
266 'SA.Melanie' 'hotel2.sm' 38 1.0 2.0
267 'SA.Melanie' 'hotel2.sm' 39 1.0 2.0
268 'SA.Melanie' 'hotel2.sm' 42 1.0 2.0
269 'SA.Melanie' 'hotel2.sm' 43 1.0 2.0
270 'SA.Melanie' 'hotel2.sm' 44 1.0 2.0
271 'SA.Melanie' 'hotel2.sm' 45 1.0 2.0
272 'SA.Melanie' 'hotel2.sm' 46 1.0 2.0
273 'SA.Melanie' 'hotel2.sf' 49 2.0 3.0
274 'SA.Melanie' 'hotel2.sf' 50 2.0 3.0
275 'SA.Melanie' 'hotel2.sf' 51 2.0 3.0
276 'SA.Melanie' 'hotel2.sf' 52 2.0 3.0
277 'SA.Melanie' 'hotel2.sf' 53 2.0 3.0
278 'SA.Melanie' 'hotel2.sf' 56 2.0 3.0
279 'SA.Melanie' 'hotel2.sf' 57 2.0 3.0
280 'SA.Melanie' 'mike2.se' 11 14.0 15.0
281 'SA.Melanie' 'mike2.se' 14 14.0 15.0
282 'SA.Melanie' 'mike2.se' 15 14.0 15.0
283 'SA.Melanie' 'mike2.se' 16 14.0 15.0
284 'SA.Melanie' 'mike2.sm' 28 1.0 2.0
285 'SA.Melanie' 'mike2.sm' 29 1.0 2.0
286 'SA.Melanie' 'mike2.sm' 30 1.0 2.0
287 'SA.Melanie' 'mike2.sm' 31 1.0 2.0
288 'SA.Melanie' 'mike2.sm' 32 1.0 2.0
289 'SA.Melanie' 'mike2.sm' 35 1.0 2.0
290 'SA.Melanie' 'mike2.sm' 36 1.0 2.0
291 'SA.Melanie' 'mike2.sm' 37 1.0 2.0
292 'SA.Melanie' 'mike2.sm' 38 1.0 2.0
293 'SA.Melanie' 'mike2.sm' 39 1.0 2.0
294 'SA.Melanie' 'mike2.sm' 42 1.0 2.0
295 'SA.Melanie' 'mike2.sm' 43 1.0 2.0
296 'SA.Melanie' 'mike2.sm' 44 1.0 2.0
297 'SA.Melanie' 'mike2.sm' 45 1.0 2.0
298 'SA.Melanie' 'mike2.sm' 46 1.0 2.0
299 'SA.Melanie' 'mike2.sm' 49 1.0 2.0
300 'SA.Melanie' 'mike2.sm' 50 1.0 2.0
301 'SA.Melanie' 'mike2.sm' 51 1.0 2.0
302 'SA.Melanie' 'mike2.sm' 52 1.0 2.0
303 'SA.Melanie' 'mike2.sm' 53 1.0 2.0
304 'SA.Melanie' 'mike2.sm' 56 1.0 2.0
305 'SA.Melanie' 'mike2.sm' 57 1.0 2.0
306 'SA.Melanie' 'mike2.sm' 58 1.0 2.0
307 'SA.Melanie' 'mike2.sm' 59 1.0 2.0
308 'SA.Melanie' 'mike2.sm' 60 1.0 2.0
309 'SA.Melanie' 'mike2.sm' 63 1.0 2.0
310 'SA.Melanie' 'mike2.sm' 64 1.0 2.0
311 'SA.Melanie' 'mike2.sm' 65 1.0 2.0
312 'SA.Melanie' 'mike2.sm' 66 1.0 2.0
313 'SA.Melanie' 'mike2.sm' 67 1.0 2.0
314 'SA.Melanie' 'mike2.sm' 70 1.0 2.0
315 'SA.Melanie' 'mike2.sm' 71 1.0 2.0
316 'SA.Melanie' 'mike2.sm' 72 1.0 2.0
317 'SA.Melanie' 'mike2.sm' 73 1.0 2.0
318 'SA.Melanie' 'mike2.sm' 74 1.0 2.0
319 'SA.Melanie' 'mike2.sm' 77 1.0 2.0
320 'SA.Melanie' 'mike2.sm' 78 1.0 2.0
321 'SA.Melanie' 'mike2.sm' 79 1.0 2.0
322 'SA.Melanie' 'mike2.sm' 80 1.0 2.0
323 'SA.Melanie' 'mike2.sm' 81 1.0 2.0
324 'SA.Melanie' 'mike2.sm' 84 1.0 2.0
325 'SA.Melanie' 'mike2.sm' 85 1.0 2.0
326 'SA.Melanie' 'mike2.sm' 86 1.0 2.0
327 'SA.Melanie' 'mike2.sm' 87 1.0 2.0
328 'SA.Melanie' 'mike2.sm' 88 1.0 2.0
329 'SA.Melanie' 'mike2.sm' 91 1.0 2.0
330 'SA.Melanie' 'mike2.sm' 92 1.0 2.0
331 'SA.Melanie' 'mike2.sm' 93 1.0 2.0
332 'SA.Melanie' 'mike2.sm' 94 1.0 2.0
333 'SA.Melanie' 'mike2.sm' 95 1.0 2.0
334 'SA.Melanie' 'mike2.sm' 98 1.0 2.0
335 'SA.Melanie' 'mike2.sm' 99 1.0 2.0
336 'SA.Melanie' 'mike2.sm' 100 1.0 2.0
337 'SA.Melanie' 'mike2.sm' 101 1.0 2.0
338 'SA.Melanie' 'mike2.sm' 102 1.0 2.0
339 'SA.Melanie' 'mike2.sm' 105 1.0 2.0
340 'SA.Melanie' 'mike2.sm' 106 1.0 2.0
341 'SA.Melanie' 'mike2.sm' 107 1.0 2.0
342 'SA.Melanie' 'mike2.sm' 108 1.0 2.0
343 'SA.Melanie' 'mike2.sm' 109 1.0 2.0
344 'SA.Melanie' 'mike2.sm' 112 1.0 2.0
345 'SA.Melanie' 'mike2.sm' 113 1.0 2.0
346 'SA.Melanie' 'mike2.sm' 114 1.0 2.0
347 'SA.Melanie' 'mike2.sm' 115 1.0 2.0
348 'SA.Melanie' 'mike2.sm' 116 1.0 2.0
349 'SA.Melanie' 'mike2.sm' 119 1.0 2.0
350 'SA.Melanie' 'mike2.sm' 120 1.0 2.0
351 'SA.Melanie' 'mike2.sm' 121 1.0 2.0
352 'SA.Melanie' 'mike2.sm' 123 1.0 2.0
353 'SA.Melanie' 'mike2.sm' 126 1.0 2.0
354 'SA.Melanie' 'mike2.sm' 127 1.0 2.0
355 'SA.Melanie' 'mike2.sm' 128 1.0 2.0
356 'SA.Melanie' 'mike2.sm' 129 1.0 2.0
357 'SA.Melanie' 'mike2.sm' 130 1.0 2.0
358 'SA.Melanie' 'mike2.sm' 133 1.0 2.0
359 'SA.Melanie' 'mike2.sm' 134 1.0 2.0
360 'SA.Melanie' 'mike2.sm' 135 1.0 2.0
361 'SA.Melanie' 'mike2.sm' 136 1.0 2.0
362 'SA.Melanie' 'mike2.sm' 137 1.0 2.0
363 'SA.Melanie' 'mike2.sf' 140 4.0 5.0
364 'SA.Melanie' 'mike2.sf' 141 4.0 5.0
365 'SA.Melanie' 'mike2.sf' 142 4.0 5.0
366 'SA.Melanie' 'mike2.sf' 143 4.0 5.0
367 'SA.Melanie' 'mike2.sf' 144 4.0 5.0
368 'SA.Melanie' 'mike2.sf' 147 4.0 5.0
369 'SA.Melanie' 'mike2.sf' 148 4.0 5.0
370 'SA.Melanie' 'mike2.sf' 149 4.0 5.0
371 'SA.Melanie' 'mike2.sf' 150 4.0 5.0
372 'SA.Melanie' 'mike2.sf' 151 4.0 5.0;

param XBSUM_NO := 0;

param XBSUM:
1   2   3   4   5   6 :=
;

param UBDAY_NO := 0;

param UBDAY:
1   2   3   4 :=
;

param UBSUM_NO := 0;

param UBSUM:
1   2   3   4   5   6 :=
;

set LINKS :=
'SA.Melanie' 'delta2.sf'
'SA.Melanie' 'delta2.sm'
'SA.Melanie' 'echo2.sf'
'SA.Melanie' 'echo2.sm'
'SA.Melanie' 'foxtrot2.sf'
'SA.Melanie' 'foxtrot2.sm'
'SA.Melanie' 'hotel2.sf'
'SA.Melanie' 'hotel2.sm'
'SA.Melanie' 'mike2.se'
'SA.Melanie' 'mike2.sf'
'SA.Melanie' 'mike2.sm';

