# AMPL MODEL: ./res/solid-overflow.ampl

# Timestamp: 17 February 2025, 11:13:29 AM

param MAXWORK := 32;

param:
TNAME: TWORK :=
'alpha.f' 240
'alpha.m' 1800
'alpha.pf' 20
'alpha.pm' 180
'alpha.sf' 20
'alpha.sm' 40
'alpha2.e' 80
'alpha2.f' 120
'alpha2.m' 1300
'alpha2.pe' 40
'alpha2.pf' 40
'alpha2.pm' 160
'alpha2.se' 48
'alpha2.sf' 32
'alpha2.sm' 96
'beta.f' 120
'beta.m' 2600
'beta.pf' 20
'beta.pm' 260
'beta.sf' 20
'beta.sm' 40
'beta2.e' 200
'beta2.f' 200
'beta2.m' 3000
'beta2.pe' 200
'beta2.pf' 160
'beta2.pm' 320
'beta2.se' 120
'beta2.sf' 160
'beta2.sm' 240
'charlie.f' 400
'charlie.m' 3200
'charlie.pf' 40
'charlie.pm' 320
'charlie.sf' 20
'charlie.sm' 60
'delta.f' 80
'delta.m' 880
'delta.pf' 20
'delta.pm' 100
'delta.sf' 20
'delta.sm' 20
'delta2.f' 120
'delta2.m' 1160
'delta2.pf' 40
'delta2.pm' 120
'delta2.sf' 40
'delta2.sm' 80
'echo.f' 100
'echo.m' 1000
'echo.pf' 20
'echo.pm' 80
'echo.sf' 32
'echo.sm' 20
'echo2.f' 40
'echo2.m' 720
'echo2.pf' 40
'echo2.pm' 80
'echo2.sf' 20
'echo2.sm' 40
'foxtrot.f' 100
'foxtrot.m' 600
'foxtrot.pf' 20
'foxtrot.pm' 80
'foxtrot.sf' 32
'foxtrot.sm' 32
'foxtrot2.f' 32
'foxtrot2.m' 360
'foxtrot2.pf' 20
'foxtrot2.pm' 40
'foxtrot2.sf' 120
'foxtrot2.sm' 200
'gamma2.f' 80
'gamma2.m' 600
'gamma2.pf' 40
'gamma2.pm' 60
'gamma2.sf' 20
'gamma2.sm' 60
'golf.f' 120
'golf.m' 1400
'golf.pf' 40
'golf.pm' 160
'golf.sf' 32
'golf.sm' 40
'golf2.f' 120
'golf2.m' 1600
'golf2.pf' 60
'golf2.pm' 160
'golf2.sf' 40
'golf2.sm' 80
'hotel.f' 280
'hotel.m' 3000
'hotel.pf' 40
'hotel.pm' 320
'hotel.sf' 20
'hotel.sm' 60
'hotel2.f' 20
'hotel2.m' 660
'hotel2.pf' 20
'hotel2.pm' 40
'hotel2.sf' 20
'hotel2.sm' 40
'india.f' 800
'india.m' 4400
'india.pf' 100
'india.pm' 520
'india.sf' 48
'india.sm' 120
'india2.f' 80
'india2.m' 1480
'india2.pf' 40
'india2.pm' 160
'india2.sf' 40
'india2.sm' 40
'juliet.e' 40
'juliet.f' 140
'juliet.m' 1800
'juliet.pe' 40
'juliet.pf' 20
'juliet.pm' 200
'juliet.se' 40
'juliet.sf' 20
'juliet.sm' 40
'juliet2.f' 100
'juliet2.m' 2000
'juliet2.pf' 40
'juliet2.pm' 200
'juliet2.sf' 60
'juliet2.sm' 80
'kilo.e' 80
'kilo.f' 160
'kilo.m' 2200
'kilo.pe' 100
'kilo.pf' 80
'kilo.pm' 60
'kilo.se' 60
'kilo.sf' 20
'kilo.sm' 40
'kilo2.f' 120
'kilo2.m' 1200
'kilo2.pf' 60
'kilo2.pm' 120
'kilo2.sf' 40
'kilo2.sm' 60
'lima.e' 120
'lima.f' 480
'lima.m' 4200
'lima.pe' 100
'lima.pf' 80
'lima.pm' 400
'lima.se' 144
'lima.sf' 20
'lima.sm' 40
'lima2.f' 80
'lima2.m' 1000
'lima2.pf' 60
'lima2.pm' 100
'lima2.sf' 40
'lima2.sm' 40
'mike.e' 40
'mike.f' 240
'mike.m' 1800
'mike.pe' 40
'mike.pf' 20
'mike.pm' 200
'mike.se' 60
'mike.sf' 20
'mike.sm' 40
'mike2.e' 80
'mike2.f' 200
'mike2.m' 2880
'mike2.pe' 80
'mike2.pf' 80
'mike2.pm' 320
'mike2.se' 160
'mike2.sf' 40
'mike2.sm' 80
'november.e' 40
'november.f' 120
'november.m' 2200
'november.pe' 40
'november.pf' 20
'november.pm' 220
'november.se' 40
'november.sf' 20
'november.sm' 40
'november2.f' 160
'november2.m' 2400
'november2.pf' 80
'november2.pm' 240
'november2.sf' 60
'november2.sm' 120
'oscar.e' 60
'oscar.f' 160
'oscar.m' 2400
'oscar.pe' 60
'oscar.pf' 40
'oscar.pm' 280
'oscar.se' 40
'oscar.sf' 32
'oscar.sm' 40
'oscar2.f' 200
'oscar2.m' 2240
'oscar2.pf' 80
'oscar2.pm' 240
'oscar2.sf' 40
'oscar2.sm' 120
'papa2.f' 200
'papa2.m' 3200
'papa2.pf' 80
'papa2.pm' 400
'papa2.sf' 60
'papa2.sm' 160
'quebec2.e' 300
'quebec2.f' 120
'quebec2.m' 3600
'quebec2.pe' 100
'quebec2.pf' 80
'quebec2.pm' 480
'quebec2.se' 160
'quebec2.sf' 80
'quebec2.sm' 80
'romeo2.f' 100
'romeo2.m' 1200
'romeo2.pf' 60
'romeo2.pm' 120
'sierra2.f' 120
'sierra2.m' 1320
'sierra2.pf' 40
'sierra2.pm' 160
'tango2.e' 240
'tango2.f' 320
'tango2.m' 4800
'tango2.pe' 200
'tango2.pf' 120
'tango2.pm' 600
'tango2.se' 240
'tango2.sf' 80
'tango2.sm' 240
'uniform2.e' 240
'uniform2.f' 480
'uniform2.m' 5800
'uniform2.pe' 200
'uniform2.pf' 80
'uniform2.pm' 640
'uniform2.se' 240
'uniform2.sf' 80
'uniform2.sm' 200
'victor2.e' 120
'victor2.f' 160
'victor2.m' 3500
'victor2.pe' 240
'victor2.pf' 80
'victor2.pm' 360
'victor2.se' 80
'victor2.sf' 40
'victor2.sm' 80
'whisky2.e' 200
'whisky2.f' 480
'whisky2.m' 6000
'whisky2.pe' 240
'whisky2.pf' 80
'whisky2.pm' 800
'xray2.e' 200
'xray2.f' 200
'xray2.m' 3840
'xray2.pe' 100
'xray2.pf' 40
'xray2.pm' 480
'xray2.se' 80
'xray2.sf' 80
'xray2.sm' 120
'zulu2.e' 80
'zulu2.f' 160
'zulu2.m' 3000
'zulu2.pe' 200
'zulu2.pf' 80
'zulu2.pm' 360
'zulu2.se' 200
'zulu2.sf' 40
'zulu2.sm' 80;

set TSCOPE['alpha.f'] :=
85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115
;

set TSCOPE['alpha.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84
;

set TSCOPE['alpha.pf'] :=
85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115
;

set TSCOPE['alpha.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84
;

set TSCOPE['alpha.sf'] :=
85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115
;

set TSCOPE['alpha.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84
;

set TSCOPE['alpha2.e'] :=
20 21 22 23 24
;

set TSCOPE['alpha2.f'] :=
72 73 76 77 78 79 80 83 84
;

set TSCOPE['alpha2.m'] :=
27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70 71
;

set TSCOPE['alpha2.pe'] :=
20 21 22 23 24
;

set TSCOPE['alpha2.pf'] :=
72 73 76 77 78 79 80 83 84
;

set TSCOPE['alpha2.pm'] :=
27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70 71
;

set TSCOPE['alpha2.se'] :=
20 21 22 23 24
;

set TSCOPE['alpha2.sf'] :=
72 73 76 77 78 79 80 83 84
;

set TSCOPE['alpha2.sm'] :=
27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70 71
;

set TSCOPE['beta.f'] :=
167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210
;

set TSCOPE['beta.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164
;

set TSCOPE['beta.pf'] :=
167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210
;

set TSCOPE['beta.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164
;

set TSCOPE['beta.sf'] :=
167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210
;

set TSCOPE['beta.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164
;

set TSCOPE['beta2.e'] :=
1 2 3 6 7 8
;

set TSCOPE['beta2.f'] :=
190 191 192 195 196 197 198 199 202 203 204 205 206 209
;

set TSCOPE['beta2.m'] :=
9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78
79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149
150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189
;

set TSCOPE['beta2.pe'] :=
1 2 3 6 7 8
;

set TSCOPE['beta2.pf'] :=
190 191 192 195 196 197 198 199 202 203 204 205 206 209
;

set TSCOPE['beta2.pm'] :=
9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78
79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149
150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189
;

set TSCOPE['beta2.se'] :=
1 2 3 6 7 8
;

set TSCOPE['beta2.sf'] :=
190 191 192 195 196 197 198 199 202 203 204 205 206 209
;

set TSCOPE['beta2.sm'] :=
9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78
79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149
150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189
;

set TSCOPE['charlie.f'] :=
150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178
;

set TSCOPE['charlie.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149
;

set TSCOPE['charlie.pf'] :=
150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178
;

set TSCOPE['charlie.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149
;

set TSCOPE['charlie.sf'] :=
150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178
;

set TSCOPE['charlie.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149
;

set TSCOPE['delta.f'] :=
50 51 52 55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94
;

set TSCOPE['delta.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49
;

set TSCOPE['delta.pf'] :=
50 51 52 55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94
;

set TSCOPE['delta.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49
;

set TSCOPE['delta.sf'] :=
50 51 52 55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94
;

set TSCOPE['delta.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49
;

set TSCOPE['delta2.f'] :=
167 168 169 170 171 174 175
;

set TSCOPE['delta2.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164
;

set TSCOPE['delta2.pf'] :=
167 168 169 170 171 174 175
;

set TSCOPE['delta2.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164
;

set TSCOPE['delta2.sf'] :=
167 168 169 170 171 174 175
;

set TSCOPE['delta2.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164
;

set TSCOPE['echo.f'] :=
85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129
;

set TSCOPE['echo.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66
;

set TSCOPE['echo.pf'] :=
85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129
;

set TSCOPE['echo.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66
;

set TSCOPE['echo.sf'] :=
85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129
;

set TSCOPE['echo.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66
;

set TSCOPE['echo2.f'] :=
15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62
;

set TSCOPE['echo2.m'] :=
1 2 3 6 7 8 9 10 13 14
;

set TSCOPE['echo2.pf'] :=
15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62
;

set TSCOPE['echo2.pm'] :=
1 2 3 6 7 8 9 10 13 14
;

set TSCOPE['echo2.sf'] :=
15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62
;

set TSCOPE['echo2.sm'] :=
1 2 3 6 7 8 9 10 13 14
;

set TSCOPE['foxtrot.f'] :=
85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115
;

set TSCOPE['foxtrot.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84
;

set TSCOPE['foxtrot.pf'] :=
85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115
;

set TSCOPE['foxtrot.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84
;

set TSCOPE['foxtrot.sf'] :=
85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115
;

set TSCOPE['foxtrot.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84
;

set TSCOPE['foxtrot2.f'] :=
76 77 78 79 80 83 84
;

set TSCOPE['foxtrot2.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73
;

set TSCOPE['foxtrot2.pf'] :=
76 77 78 79 80 83 84
;

set TSCOPE['foxtrot2.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73
;

set TSCOPE['foxtrot2.sf'] :=
76 77 78 79 80 83 84
;

set TSCOPE['foxtrot2.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73
;

set TSCOPE['gamma2.f'] :=
15 16 17 20 21 22 23 24 27
;

set TSCOPE['gamma2.m'] :=
1 2 3 6 7 8 9 10 13 14
;

set TSCOPE['gamma2.pf'] :=
15 16 17 20 21 22 23 24 27
;

set TSCOPE['gamma2.pm'] :=
1 2 3 6 7 8 9 10 13 14
;

set TSCOPE['gamma2.sf'] :=
15 16 17 20 21 22 23 24 27
;

set TSCOPE['gamma2.sm'] :=
1 2 3 6 7 8 9 10 13 14
;

set TSCOPE['golf.f'] :=
126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171
;

set TSCOPE['golf.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125
;

set TSCOPE['golf.pf'] :=
126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171
;

set TSCOPE['golf.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125
;

set TSCOPE['golf.sf'] :=
126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171
;

set TSCOPE['golf.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125
;

set TSCOPE['golf2.f'] :=
76 77 78 79 80 83
;

set TSCOPE['golf2.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73
;

set TSCOPE['golf2.pf'] :=
76 77 78 79 80 83
;

set TSCOPE['golf2.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73
;

set TSCOPE['golf2.sf'] :=
76 77 78 79 80 83
;

set TSCOPE['golf2.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73
;

set TSCOPE['hotel.f'] :=
238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283
;

set TSCOPE['hotel.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211
212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237
;

set TSCOPE['hotel.pf'] :=
238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283
;

set TSCOPE['hotel.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211
212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237
;

set TSCOPE['hotel.sf'] :=
238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283
;

set TSCOPE['hotel.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211
212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237
;

set TSCOPE['hotel2.f'] :=
41 42 43 44 45 48 49
;

set TSCOPE['hotel2.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38
;

set TSCOPE['hotel2.pf'] :=
41 42 43 44 45 48 49
;

set TSCOPE['hotel2.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38
;

set TSCOPE['hotel2.sf'] :=
41 42 43 44 45 48 49
;

set TSCOPE['hotel2.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38
;

set TSCOPE['india.f'] :=
268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297
;

set TSCOPE['india.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211
212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267
;

set TSCOPE['india.pf'] :=
268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297
;

set TSCOPE['india.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211
212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267
;

set TSCOPE['india.sf'] :=
268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297
;

set TSCOPE['india.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211
212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267
;

set TSCOPE['india2.f'] :=
70 71 72 73 76 77
;

set TSCOPE['india2.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69
;

set TSCOPE['india2.pf'] :=
70 71 72 73 76 77
;

set TSCOPE['india2.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69
;

set TSCOPE['india2.sf'] :=
70 71 72 73 76 77
;

set TSCOPE['india2.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69
;

set TSCOPE['juliet.e'] :=
34 35 36 37 38 41 42 43 44 45 48 49 50 51
;

set TSCOPE['juliet.f'] :=
175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220
;

set TSCOPE['juliet.m'] :=
52 55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122
125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174
;

set TSCOPE['juliet.pe'] :=
34 35 36 37 38 41 42 43 44 45 48 49 50 51
;

set TSCOPE['juliet.pf'] :=
175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220
;

set TSCOPE['juliet.pm'] :=
52 55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122
125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174
;

set TSCOPE['juliet.se'] :=
34 35 36 37 38 41 42 43 44 45 48 49 50 51
;

set TSCOPE['juliet.sf'] :=
175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220
;

set TSCOPE['juliet.sm'] :=
52 55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122
125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174
;

set TSCOPE['juliet2.f'] :=
76 77 78 79 80 83 84
;

set TSCOPE['juliet2.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73
;

set TSCOPE['juliet2.pf'] :=
76 77 78 79 80 83 84
;

set TSCOPE['juliet2.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73
;

set TSCOPE['juliet2.sf'] :=
76 77 78 79 80 83 84
;

set TSCOPE['juliet2.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73
;

set TSCOPE['kilo.e'] :=
55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76
;

set TSCOPE['kilo.f'] :=
209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252
;

set TSCOPE['kilo.m'] :=
77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147
148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206
;

set TSCOPE['kilo.pe'] :=
55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76
;

set TSCOPE['kilo.pf'] :=
209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252
;

set TSCOPE['kilo.pm'] :=
77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147
148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206
;

set TSCOPE['kilo.se'] :=
55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76
;

set TSCOPE['kilo.sf'] :=
209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252
;

set TSCOPE['kilo.sm'] :=
77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147
148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206
;

set TSCOPE['kilo2.f'] :=
50 51 52 55
;

set TSCOPE['kilo2.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49
;

set TSCOPE['kilo2.pf'] :=
50 51 52 55
;

set TSCOPE['kilo2.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49
;

set TSCOPE['kilo2.sf'] :=
50 51 52 55
;

set TSCOPE['kilo2.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49
;

set TSCOPE['lima.e'] :=
73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101
;

set TSCOPE['lima.f'] :=
300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324 325
;

set TSCOPE['lima.m'] :=
104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174
175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244
245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297
;

set TSCOPE['lima.pe'] :=
73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101
;

set TSCOPE['lima.pf'] :=
300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324 325
;

set TSCOPE['lima.pm'] :=
104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174
175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244
245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297
;

set TSCOPE['lima.se'] :=
73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101
;

set TSCOPE['lima.sf'] :=
300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324 325
;

set TSCOPE['lima.sm'] :=
104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174
175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244
245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297
;

set TSCOPE['lima2.f'] :=
50 51 52 55
;

set TSCOPE['lima2.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49
;

set TSCOPE['lima2.pf'] :=
50 51 52 55
;

set TSCOPE['lima2.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49
;

set TSCOPE['lima2.sf'] :=
50 51 52 55
;

set TSCOPE['lima2.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49
;

set TSCOPE['mike.e'] :=
93 94 97 98 99 100 101
;

set TSCOPE['mike.f'] :=
262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296
;

set TSCOPE['mike.m'] :=
108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178
181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248
251 252 253 254 255 258 259 260 261
;

set TSCOPE['mike.pe'] :=
93 94 97 98 99 100 101
;

set TSCOPE['mike.pf'] :=
262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296
;

set TSCOPE['mike.pm'] :=
104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174
175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244
245 246 247 248 251 252 253 254 255 258 259 260 261
;

set TSCOPE['mike.se'] :=
73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101
;

set TSCOPE['mike.sf'] :=
300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324 325
;

set TSCOPE['mike.sm'] :=
104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174
175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244
245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297
;

set TSCOPE['mike2.e'] :=
3 6 7 8 9 10 13 14 15 16 17
;

set TSCOPE['mike2.f'] :=
132 133 134 135 136 139 140 141 142 143
;

set TSCOPE['mike2.m'] :=
20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78 79 80 83 84 85 86 87
90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129
;

set TSCOPE['mike2.pe'] :=
3 6 7 8
;

set TSCOPE['mike2.pf'] :=
132 133 134 135 136 139 140 141 142 143
;

set TSCOPE['mike2.pm'] :=
9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78
79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129
;

set TSCOPE['mike2.se'] :=
3 6 7 8 9 10 13 14 15 16 17
;

set TSCOPE['mike2.sf'] :=
132 133 134 135 136 139 140 141 142 143
;

set TSCOPE['mike2.sm'] :=
20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78 79 80 83 84 85 86 87
90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129
;

set TSCOPE['november.e'] :=
139 140 141 142 143 146 147 148 149 150 153 154 155 156 157
;

set TSCOPE['november.f'] :=
358 359 360 363 364 365 366 367 370 371 372 373 374 377 378 379 380 381 384 385 386 387 388
;

set TSCOPE['november.m'] :=
160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227
230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297
300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324 325 328 329 330 331 332 335 336 337 338 339 342 343 344 345 346 349 350 351 352 353 356 357
;

set TSCOPE['november.pe'] :=
139 140 141 142 143 146 147 148 149 150 153 154 155 156 157
;

set TSCOPE['november.pf'] :=
358 359 360 363 364 365 366 367 370 371 372 373 374 377 378 379 380 381 384 385 386 387 388
;

set TSCOPE['november.pm'] :=
160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227
230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297
300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324 325 328 329 330 331 332 335 336 337 338 339 342 343 344 345 346 349 350 351 352 353 356 357
;

set TSCOPE['november.se'] :=
139 140 141 142 143 146 147 148 149 150 153 154 155 156 157
;

set TSCOPE['november.sf'] :=
358 359 360 363 364 365 366 367 370 371 372 373 374 377 378 379 380 381 384 385 386 387 388
;

set TSCOPE['november.sm'] :=
160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227
230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297
300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324 325 328 329 330 331 332 335 336 337 338 339 342 343 344 345 346 349 350 351 352 353 356 357
;

set TSCOPE['november2.f'] :=
80 83 84 85 86 87 90
;

set TSCOPE['november2.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79
;

set TSCOPE['november2.pf'] :=
80 83 84 85 86 87 90
;

set TSCOPE['november2.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79
;

set TSCOPE['november2.sf'] :=
80 83 84 85 86 87 90
;

set TSCOPE['november2.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79
;

set TSCOPE['oscar.e'] :=
169 170 171 174 175 176 177 178 181 182 183
;

set TSCOPE['oscar.f'] :=
358 359 360 363 364 365 366 367 370 371 372 373 374 377 378 379 380 381 384 385 386 387 388
;

set TSCOPE['oscar.m'] :=
184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253
254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323
324 325 328 329 330 331 332 335 336 337 338 339 342 343 344 345 346 349 350 351 352 353 356 357
;

set TSCOPE['oscar.pe'] :=
169 170 171 174 175 176 177 178 181 182 183
;

set TSCOPE['oscar.pf'] :=
358 359 360 363 364 365 366 367 370 371 372 373 374 377 378 379 380 381 384 385 386 387 388
;

set TSCOPE['oscar.pm'] :=
184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253
254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323
324 325 328 329 330 331 332 335 336 337 338 339 342 343 344 345 346 349 350 351 352 353 356 357
;

set TSCOPE['oscar.se'] :=
169 170 171 174 175 176 177 178 181 182 183
;

set TSCOPE['oscar.sf'] :=
358 359 360 363 364 365 366 367 370 371 372 373 374 377 378 379 380 381 384 385 386 387 388
;

set TSCOPE['oscar.sm'] :=
184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253
254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323
324 325 328 329 330 331 332 335 336 337 338 339 342 343 344 345 346 349 350 351 352 353 356 357
;

set TSCOPE['oscar2.f'] :=
167 168 169 170 171 174
;

set TSCOPE['oscar2.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164
;

set TSCOPE['oscar2.pf'] :=
167 168 169 170 171 174
;

set TSCOPE['oscar2.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164
;

set TSCOPE['oscar2.sf'] :=
167 168 169 170 171 174
;

set TSCOPE['oscar2.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164
;

set TSCOPE['papa2.f'] :=
167 168 169 170 171 174
;

set TSCOPE['papa2.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164
;

set TSCOPE['papa2.pf'] :=
167 168 169 170 171 174
;

set TSCOPE['papa2.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164
;

set TSCOPE['papa2.sf'] :=
167 168 169 170 171 174
;

set TSCOPE['papa2.sm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141
142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164
;

set TSCOPE['quebec2.e'] :=
146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170
;

set TSCOPE['quebec2.f'] :=
672 673 674 675 678 679 680 681 682 685 686 687 688 689 692 693 694 695 696 699 700 701 702 703 706 707 708 709 710 713 714 715 716 717 720 721 722 723 724 727
;

set TSCOPE['quebec2.m'] :=
171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240
241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310
311 314 315 316 317 318 321 322 323 324 325 328 329 330 331 332 335 336 337 338 339 342 343 344 345 346 349 350 351 352 353 356 357 358 359 360 363 364 365 366 367 370 371 372 373 374 377 378 379 380
381 384 385 386 387 388 391 392 393 394 395 398 399 400 401 402 405 406 407 408 409 412 413 414 415 416 419 420 421 422 423 426 427 428 429 430 433 434 435 436 437 440 441 442 443 444 447 448 449 450
451 454 455 456 457 458 461 462 463 464 465 468 469 470 471 472 475 476 477 478 479 482 483 484 485 486 489 490 491 492 493 496 497 498 499 500 503 504 505 506 507 510 511 512 513 514 517 518 519 520
521 524 525 526 527 528 531 532 533 534 535 538 539 540 541 542 545 546 547 548 549 552 553 554 555 556 559 560 561 562 563 566 567 568 569 570 573 574 575 576 577 580 581 582 583 584 587 588 589 590
591 594 595 596 597 598 601 602 603 604 605 608 609 610 611 612 615 616 617 618 619 622 623 624 625 626 629 630 631 632 633 636 637 638 639 640 643 644 645 646 647 650 651 652 653 654 657 658 659 660
661 664 665 666 667 668 671
;

set TSCOPE['quebec2.pe'] :=
146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170
;

set TSCOPE['quebec2.pf'] :=
672 673 674 675 678 679 680 681 682 685 686 687 688 689 692 693 694 695 696 699 700 701 702 703 706 707 708 709 710 713 714 715 716 717 720 721 722 723 724 727
;

set TSCOPE['quebec2.pm'] :=
171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240
241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310
311 314 315 316 317 318 321 322 323 324 325 328 329 330 331 332 335 336 337 338 339 342 343 344 345 346 349 350 351 352 353 356 357 358 359 360 363 364 365 366 367 370 371 372 373 374 377 378 379 380
381 384 385 386 387 388 391 392 393 394 395 398 399 400 401 402 405 406 407 408 409 412 413 414 415 416 419 420 421 422 423 426 427 428 429 430 433 434 435 436 437 440 441 442 443 444 447 448 449 450
451 454 455 456 457 458 461 462 463 464 465 468 469 470 471 472 475 476 477 478 479 482 483 484 485 486 489 490 491 492 493 496 497 498 499 500 503 504 505 506 507 510 511 512 513 514 517 518 519 520
521 524 525 526 527 528 531 532 533 534 535 538 539 540 541 542 545 546 547 548 549 552 553 554 555 556 559 560 561 562 563 566 567 568 569 570 573 574 575 576 577 580 581 582 583 584 587 588 589 590
591 594 595 596 597 598 601 602 603 604 605 608 609 610 611 612 615 616 617 618 619 622 623 624 625 626 629 630 631 632 633 636 637 638 639 640 643 644 645 646 647 650 651 652 653 654 657 658 659 660
661 664 665 666 667 668 671
;

set TSCOPE['quebec2.se'] :=
146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170
;

set TSCOPE['quebec2.sf'] :=
672 673 674 675 678 679 680 681 682 685 686 687 688 689 692 693 694 695 696 699 700 701 702 703 706 707 708 709 710 713 714 715 716 717 720 721 722 723 724 727
;

set TSCOPE['quebec2.sm'] :=
171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240
241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310
311 314 315 316 317 318 321 322 323 324 325 328 329 330 331 332 335 336 337 338 339 342 343 344 345 346 349 350 351 352 353 356 357 358 359 360 363 364 365 366 367 370 371 372 373 374 377 378 379 380
381 384 385 386 387 388 391 392 393 394 395 398 399 400 401 402 405 406 407 408 409 412 413 414 415 416 419 420 421 422 423 426 427 428 429 430 433 434 435 436 437 440 441 442 443 444 447 448 449 450
451 454 455 456 457 458 461 462 463 464 465 468 469 470 471 472 475 476 477 478 479 482 483 484 485 486 489 490 491 492 493 496 497 498 499 500 503 504 505 506 507 510 511 512 513 514 517 518 519 520
521 524 525 526 527 528 531 532 533 534 535 538 539 540 541 542 545 546 547 548 549 552 553 554 555 556 559 560 561 562 563 566 567 568 569 570 573 574 575 576 577 580 581 582 583 584 587 588 589 590
591 594 595 596 597 598 601 602 603 604 605 608 609 610 611 612 615 616 617 618 619 622 623 624 625 626 629 630 631 632 633 636 637 638 639 640 643 644 645 646 647 650 651 652 653 654 657 658 659 660
661 664 665 666 667 668 671
;

set TSCOPE['romeo2.f'] :=
135 136 139 140 141 142 143 146
;

set TSCOPE['romeo2.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134
;

set TSCOPE['romeo2.pf'] :=
135 136 139 140 141 142 143 146
;

set TSCOPE['romeo2.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70
71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134
;

set TSCOPE['sierra2.f'] :=
55 56 57 58 59 62
;

set TSCOPE['sierra2.m'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52
;

set TSCOPE['sierra2.pf'] :=
55 56 57 58 59 62
;

set TSCOPE['sierra2.pm'] :=
1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 34 35 36 37 38 41 42 43 44 45 48 49 50 51 52
;

set TSCOPE['tango2.e'] :=
69 70 71 72 73 76 77 78 79 80 83
;

set TSCOPE['tango2.f'] :=
252 253 254 255 258 259 260 261 262 265 266 267
;

set TSCOPE['tango2.m'] :=
84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154
155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224
225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251
;

set TSCOPE['tango2.pe'] :=
27 28 29 30 31 34 35 36 37 38
;

set TSCOPE['tango2.pf'] :=
252 253 254 255 258 259 260 261 262 265 266 267
;

set TSCOPE['tango2.pm'] :=
41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108
111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181
182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251
;

set TSCOPE['tango2.se'] :=
27 28 29 30 31 34 35 36 37 38
;

set TSCOPE['tango2.sf'] :=
252 253 254 255 258 259 260 261 262 265 266 267
;

set TSCOPE['tango2.sm'] :=
41 42 43 44 45 48 49 50 51 52 55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108
111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181
182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251
;

set TSCOPE['uniform2.e'] :=
115 118 119 120 121 122 125 126 127 128 129
;

set TSCOPE['uniform2.f'] :=
401 402 405 406 407 408 409 412 413 414 415 416 419
;

set TSCOPE['uniform2.m'] :=
132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199
202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269
272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324 325 328 329 330 331 332 335 336 337 338 339
342 343 344 345 346 349 350 351 352 353 356 357 358 359 360 363 364 365 366 367 370 371 372 373 374 377 378 379 380 381 384 385 386 387 388 391 392 393 394 395 398 399 400
;

set TSCOPE['uniform2.pe'] :=
115 118 119 120 121 122 125 126 127 128 129
;

set TSCOPE['uniform2.pf'] :=
401 402 405 406 407 408 409 412 413 414 415 416 419
;

set TSCOPE['uniform2.pm'] :=
132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199
202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269
272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324 325 328 329 330 331 332 335 336 337 338 339
342 343 344 345 346 349 350 351 352 353 356 357 358 359 360 363 364 365 366 367 370 371 372 373 374 377 378 379 380 381 384 385 386 387 388 391 392 393 394 395 398 399 400
;

set TSCOPE['uniform2.se'] :=
115 118 119 120 121 122 125 126 127 128 129
;

set TSCOPE['uniform2.sf'] :=
401 402 405 406 407 408 409 412 413 414 415 416 419
;

set TSCOPE['uniform2.sm'] :=
132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199
202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269
272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324 325 328 329 330 331 332 335 336 337 338 339
342 343 344 345 346 349 350 351 352 353 356 357 358 359 360 363 364 365 366 367 370 371 372 373 374 377 378 379 380 381 384 385 386 387 388 391 392 393 394 395 398 399 400
;

set TSCOPE['victor2.e'] :=
41 42 43 44 45 48 49 50 51 52
;

set TSCOPE['victor2.f'] :=
226 227 230 231 232 233 234 237
;

set TSCOPE['victor2.m'] :=
55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125
126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195
196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225
;

set TSCOPE['victor2.pe'] :=
69 70 71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92
;

set TSCOPE['victor2.pf'] :=
224 225 226 227 230 231 232 233 234 237
;

set TSCOPE['victor2.pm'] :=
93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125 126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163
164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223
;

set TSCOPE['victor2.se'] :=
41 42 43 44 45 48 49 50 51 52
;

set TSCOPE['victor2.sf'] :=
226 227 230 231 232 233 234 237
;

set TSCOPE['victor2.sm'] :=
55 56 57 58 59 62 63 64 65 66 69 70 71 72 73 76 77 78 79 80 83 84 85 86 87 90 91 92 93 94 97 98 99 100 101 104 105 106 107 108 111 112 113 115 118 119 120 121 122 125
126 127 128 129 132 133 134 135 136 139 140 141 142 143 146 147 148 149 150 153 154 155 156 157 160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189 190 191 192 195
196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225
;

set TSCOPE['whisky2.e'] :=
169 170 171 174 175 176 177 178 181 182 183 184
;

set TSCOPE['whisky2.f'] :=
456 457 458 461 462 463 464 465 468 469 470 471 472 475 476 477 478
;

set TSCOPE['whisky2.m'] :=
185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254
255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324
325 328 329 330 331 332 335 336 337 338 339 342 343 344 345 346 349 350 351 352 353 356 357 358 359 360 363 364 365 366 367 370 371 372 373 374 377 378 379 380 381 384 385 386 387 388 391 392 393 394
395 398 399 400 401 402 405 406 407 408 409 412 413 414 415 416 419 420 421 422 423 426 427 428 429 430 433 434 435 436 437 440 441 442 443 444 447 448 449 450 451 454 455
;

set TSCOPE['whisky2.pe'] :=
169 170 171 174 175 176 177 178 181 182 183 184
;

set TSCOPE['whisky2.pf'] :=
456 457 458 461 462 463 464 465 468 469 470 471 472 475 476 477 478
;

set TSCOPE['whisky2.pm'] :=
185 188 189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254
255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324
325 328 329 330 331 332 335 336 337 338 339 342 343 344 345 346 349 350 351 352 353 356 357 358 359 360 363 364 365 366 367 370 371 372 373 374 377 378 379 380 381 384 385 386 387 388 391 392 393 394
395 398 399 400 401 402 405 406 407 408 409 412 413 414 415 416 419 420 421 422 423 426 427 428 429 430 433 434 435 436 437 440 441 442 443 444 447 448 449 450 451 454 455
;

set TSCOPE['xray2.e'] :=
189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213
;

set TSCOPE['xray2.f'] :=
366 367 370 371 372 373 374 377 378 379 380 381 384 385 386 387 388
;

set TSCOPE['xray2.m'] :=
216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283
286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324 325 328 329 330 331 332 335 336 337 338 339 342 343 344 345 346 349 350 351 352 353
356 357 358 359 360 363 364 365
;

set TSCOPE['xray2.pe'] :=
189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213
;

set TSCOPE['xray2.pf'] :=
366 367 370 371 372 373 374 377 378 379 380 381 384 385 386 387 388
;

set TSCOPE['xray2.pm'] :=
216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283
286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324 325 328 329 330 331 332 335 336 337 338 339 342 343 344 345 346 349 350 351 352 353
356 357 358 359 360 363 364 365
;

set TSCOPE['xray2.se'] :=
189 190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213
;

set TSCOPE['xray2.sf'] :=
366 367 370 371 372 373 374 377 378 379 380 381 384 385 386 387 388
;

set TSCOPE['xray2.sm'] :=
216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259 260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283
286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310 311 314 315 316 317 318 321 322 323 324 325 328 329 330 331 332 335 336 337 338 339 342 343 344 345 346 349 350 351 352 353
356 357 358 359 360 363 364 365
;

set TSCOPE['zulu2.e'] :=
160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189
;

set TSCOPE['zulu2.f'] :=
321 322 323 324 325 328
;

set TSCOPE['zulu2.m'] :=
190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259
260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310 311 314 315 316 317 318
;

set TSCOPE['zulu2.pe'] :=
160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189
;

set TSCOPE['zulu2.pf'] :=
321 322 323 324 325 328
;

set TSCOPE['zulu2.pm'] :=
190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259
260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310 311 314 315 316 317 318
;

set TSCOPE['zulu2.se'] :=
160 161 162 163 164 167 168 169 170 171 174 175 176 177 178 181 182 183 184 185 188 189
;

set TSCOPE['zulu2.sf'] :=
321 322 323 324 325 328
;

set TSCOPE['zulu2.sm'] :=
190 191 192 195 196 197 198 199 202 203 204 205 206 209 210 211 212 213 216 217 218 219 220 223 224 225 226 227 230 231 232 233 234 237 238 239 240 241 244 245 246 247 248 251 252 253 254 255 258 259
260 261 262 265 266 267 268 269 272 273 274 275 276 279 280 281 282 283 286 287 288 289 290 293 294 295 296 297 300 301 302 303 304 307 308 309 310 311 314 315 316 317 318
;

set ENAME :=
'DEV.Adam'
'DEV.Andrew'
'DEV.Anna'
'DEV.Ava'
'DEV.Carl'
'DEV.Charles'
'DEV.Dorothy'
'DEV.Edward'
'DEV.Eric'
'DEV.Frances'
'DEV.Francis'
'DEV.Fred'
'DEV.Hugo'
'DEV.Jacob'
'DEV.Lars'
'DEV.Lennart'
'DEV.Martin'
'DEV.Max'
'DEV.Michael'
'DEV.Molly'
'DEV.Paul'
'DEV.Sabina'
'DEV.Stefan'
'DEV.Tom'
'DEV.Uma'
'PM.Angel'
'PM.Anthony'
'PM.Daniel'
'PM.Fabian'
'PM.Henry'
'PM.Lisa'
'SA.Adrian'
'SA.Albert'
'SA.Justin'
'SA.Kate'
'SA.Kevin'
'SA.Martha'
'SA.Melanie'
'SA.Peter'
'SA.Robert';

set ASSIGN :=
('DEV.Adam',*)
'alpha2.e'
'alpha2.f'
'alpha2.m'
'juliet2.m'
'kilo2.m'
'lima2.m'
'november2.m'
'quebec2.m'
'uniform2.e'
'uniform2.f'
'uniform2.m'
('DEV.Andrew',*)
'juliet2.f'
'juliet2.m'
'kilo2.f'
'kilo2.m'
'lima2.f'
'lima2.m'
'victor2.m'
'xray2.e'
'xray2.f'
'xray2.m'
('DEV.Anna',*)
'delta2.f'
'delta2.m'
'echo2.f'
'echo2.m'
'uniform2.e'
'uniform2.f'
'uniform2.m'
('DEV.Ava',*)
'hotel2.f'
'hotel2.m'
'india2.f'
'india2.m'
'juliet2.m'
'kilo2.m'
'lima2.m'
'november2.m'
'tango2.e'
'tango2.f'
'zulu2.e'
'zulu2.f'
'zulu2.m'
('DEV.Carl',*)
'charlie.f'
'charlie.m'
'juliet.e'
'juliet.f'
'juliet.m'
'mike2.m'
'november.e'
'november.f'
'november.m'
('DEV.Charles',*)
'charlie.f'
'charlie.m'
'gamma2.m'
'india.f'
'india.m'
'uniform2.m'
('DEV.Dorothy',*)
'gamma2.m'
'golf2.m'
'india2.m'
'mike2.e'
'mike2.f'
'mike2.m'
'whisky2.e'
'whisky2.f'
('DEV.Edward',*)
'beta2.e'
'beta2.f'
'beta2.m'
'gamma2.f'
'gamma2.m'
'uniform2.m'
('DEV.Eric',*)
'alpha2.m'
'echo2.m'
'india2.m'
'tango2.e'
'tango2.m'
('DEV.Frances',*)
'beta.f'
'beta.m'
'lima.f'
'lima.m'
'xray2.m'
('DEV.Francis',*)
'charlie.f'
'charlie.m'
'hotel.f'
'hotel.m'
'kilo.f'
'kilo.m'
('DEV.Fred',*)
'juliet2.m'
'kilo2.m'
'lima2.m'
'november2.m'
'tango2.m'
'whisky2.m'
('DEV.Hugo',*)
'alpha.f'
'alpha.m'
'golf.f'
'golf.m'
'juliet.f'
'juliet.m'
'november.f'
'november.m'
('DEV.Jacob',*)
'foxtrot2.f'
'foxtrot2.m'
'golf2.f'
'golf2.m'
'tango2.m'
'whisky2.m'
('DEV.Lars',*)
'delta.f'
'delta.m'
'india.f'
'india.m'
'mike2.m'
'tango2.m'
'whisky2.m'
('DEV.Lennart',*)
'romeo2.f'
'romeo2.m'
'sierra2.f'
'sierra2.m'
'tango2.m'
'uniform2.f'
'uniform2.m'
('DEV.Martin',*)
'echo.f'
'echo.m'
'hotel.f'
'hotel.m'
'kilo.e'
'kilo.f'
'kilo.m'
'mike.e'
'mike.f'
'mike.m'
('DEV.Max',*)
'juliet2.f'
'juliet2.m'
'kilo2.f'
'kilo2.m'
'lima2.f'
'lima2.m'
'mike2.f'
'mike2.m'
'november2.f'
'november2.m'
'quebec2.f'
'quebec2.m'
('DEV.Michael',*)
'alpha.f'
'alpha.m'
'foxtrot.f'
'foxtrot.m'
'hotel.f'
'hotel.m'
'lima.f'
'lima.m'
'mike.f'
'mike.m'
'tango2.m'
('DEV.Molly',*)
'hotel2.m'
'victor2.e'
'victor2.f'
'victor2.m'
'whisky2.m'
('DEV.Paul',*)
'alpha.f'
'alpha.m'
'charlie.f'
'charlie.m'
'india.f'
'india.m'
'lima.e'
'lima.f'
'lima.m'
'tango2.m'
('DEV.Sabina',*)
'romeo2.m'
'sierra2.m'
'tango2.e'
'tango2.f'
'victor2.m'
'xray2.m'
('DEV.Stefan',*)
'oscar2.f'
'oscar2.m'
'papa2.f'
'papa2.m'
'quebec2.m'
'whisky2.f'
'zulu2.m'
('DEV.Tom',*)
'beta.f'
'beta.m'
'india.f'
'india.m'
'oscar.f'
'oscar.m'
('DEV.Uma',*)
'november2.f'
'november2.m'
'quebec2.e'
'quebec2.f'
'quebec2.m'
'zulu2.m'
('PM.Angel',*)
'charlie.pf'
'charlie.pm'
'delta.pf'
'delta.pm'
'juliet.pe'
'juliet.pf'
'juliet.pm'
'mike.pe'
'mike.pf'
'mike.pm'
'november.pe'
'november.pf'
'november.pm'
'oscar2.pf'
'oscar2.pm'
'papa2.pf'
'papa2.pm'
'quebec2.pe'
'quebec2.pf'
'quebec2.pm'
'sierra2.pf'
'sierra2.pm'
'xray2.pe'
'xray2.pf'
'xray2.pm'
('PM.Anthony',*)
'delta2.pf'
'delta2.pm'
'echo2.pf'
'echo2.pm'
'foxtrot2.pf'
'foxtrot2.pm'
'gamma2.pf'
'gamma2.pm'
'golf2.pf'
'golf2.pm'
'hotel2.pf'
'hotel2.pm'
'tango2.pe'
'tango2.pf'
'tango2.pm'
'uniform2.pe'
'uniform2.pf'
'uniform2.pm'
('PM.Daniel',*)
'alpha.pf'
'alpha.pm'
'beta.pf'
'beta.pm'
'india.pf'
'india.pm'
'lima2.pf'
'lima2.pm'
'mike2.pe'
'mike2.pf'
'mike2.pm'
'oscar.pe'
'oscar.pf'
'oscar.pm'
'whisky2.pe'
'whisky2.pf'
'whisky2.pm'
('PM.Fabian',*)
'india2.pf'
'india2.pm'
'kilo2.pf'
'kilo2.pm'
'november2.pf'
'november2.pm'
'romeo2.pf'
'romeo2.pm'
'victor2.pe'
'victor2.pf'
'victor2.pm'
('PM.Henry',*)
'alpha2.pe'
'alpha2.pf'
'alpha2.pm'
'beta2.pe'
'beta2.pf'
'beta2.pm'
'juliet2.pf'
'juliet2.pm'
('PM.Lisa',*)
'echo.pf'
'echo.pm'
'foxtrot.pf'
'foxtrot.pm'
'golf.pf'
'golf.pm'
'hotel.pf'
'hotel.pm'
'kilo.pe'
'kilo.pf'
'kilo.pm'
'lima.pe'
'lima.pf'
'lima.pm'
'zulu2.pe'
'zulu2.pf'
'zulu2.pm'
('SA.Adrian',*)
'alpha.sf'
'alpha.sm'
'beta.sf'
'beta.sm'
'charlie.sf'
'charlie.sm'
'delta.sf'
'delta.sm'
'echo.sf'
'echo.sm'
'golf.f'
'golf.m'
'golf.sf'
'golf.sm'
'kilo.se'
'kilo.sf'
'kilo.sm'
'lima.f'
'lima.m'
'lima.se'
'lima.sf'
'lima.sm'
'mike.se'
'mike.sf'
'mike.sm'
('SA.Albert',*)
'oscar2.f'
'oscar2.m'
'papa2.f'
'papa2.m'
'quebec2.m'
'romeo2.m'
'sierra2.m'
'tango2.m'
('SA.Justin',*)
'india2.sf'
'india2.sm'
'juliet2.sf'
'juliet2.sm'
'lima2.sf'
'lima2.sm'
'oscar2.m'
'papa2.f'
'papa2.m'
('SA.Kate',*)
'oscar2.m'
'papa2.f'
'papa2.m'
'quebec2.m'
'sierra2.m'
'tango2.m'
('SA.Kevin',*)
'alpha2.se'
'alpha2.sf'
'alpha2.sm'
'beta2.m'
'beta2.se'
'beta2.sf'
'beta2.sm'
'gamma2.sf'
'gamma2.sm'
'india2.m'
'quebec2.se'
'quebec2.sf'
'quebec2.sm'
'uniform2.se'
'uniform2.sf'
'uniform2.sm'
'victor2.m'
'xray2.se'
'xray2.sf'
'xray2.sm'
('SA.Martha',*)
'juliet2.m'
'kilo2.m'
'kilo2.sf'
'kilo2.sm'
'lima2.m'
'mike2.m'
'november2.m'
'november2.sf'
'november2.sm'
'oscar2.sf'
'oscar2.sm'
'papa2.sf'
'papa2.sm'
'zulu2.se'
'zulu2.sf'
'zulu2.sm'
('SA.Melanie',*)
'delta2.sf'
'delta2.sm'
'echo2.sf'
'echo2.sm'
'foxtrot2.sf'
'foxtrot2.sm'
'hotel2.sf'
'hotel2.sm'
'juliet2.m'
'kilo2.m'
'lima2.m'
'mike2.m'
'mike2.se'
'mike2.sf'
'mike2.sm'
'november2.m'
'uniform2.m'
('SA.Peter',*)
'beta2.m'
'gamma2.m'
'golf2.sf'
'golf2.sm'
'tango2.se'
'tango2.sf'
'tango2.sm'
'victor2.se'
'victor2.sf'
'victor2.sm'
('SA.Robert',*)
'beta.f'
'beta.m'
'foxtrot.sf'
'foxtrot.sm'
'hotel.sf'
'hotel.sm'
'india.f'
'india.m'
'india.sf'
'india.sm'
'juliet.se'
'juliet.sf'
'juliet.sm'
'november.se'
'november.sf'
'november.sm'
'oscar.e'
'oscar.f'
'oscar.m'
'oscar.se'
'oscar.sf'
'oscar.sm';

param:
XBID: XBEXPERT XBTASK XBS XBE XBL XBU :=
1 'PM.Angel' 'charlie.pf' 150 180 1 2
2 'PM.Angel' 'charlie.pm' 1 149 2 3
3 'PM.Angel' 'delta.pf' 50 95 0 1
4 'PM.Angel' 'delta.pm' 1 49 2 3
5 'PM.Angel' 'juliet.pe' 34 51 2 3
6 'PM.Angel' 'juliet.pf' 175 220 0 1
7 'PM.Angel' 'juliet.pm' 52 174 2 3
8 'PM.Angel' 'mike.pe' 93 103 5 6
9 'PM.Angel' 'mike.pf' 262 296 0 1
10 'PM.Angel' 'mike.pm' 104 261 1 2
11 'PM.Angel' 'november.pe' 139 158 2 3
12 'PM.Angel' 'november.pf' 358 389 0 1
13 'PM.Angel' 'november.pm' 159 357 0 2
14 'PM.Angel' 'oscar2.pf' 165 174 13 14
15 'PM.Angel' 'oscar2.pm' 1 164 1 2
16 'PM.Angel' 'papa2.pf' 165 174 13 14
17 'PM.Angel' 'papa2.pm' 1 164 3 4
18 'PM.Angel' 'quebec2.pe' 145 170 0 7
19 'PM.Angel' 'quebec2.pf' 672 727 2 3
20 'PM.Angel' 'quebec2.pm' 171 671 1 2
21 'PM.Angel' 'sierra2.pf' 55 62 6 7
22 'PM.Angel' 'sierra2.pm' 1 54 3 4
23 'PM.Angel' 'xray2.pe' 189 214 5 6
24 'PM.Angel' 'xray2.pf' 366 390 2 3
25 'PM.Angel' 'xray2.pm' 215 365 4 5
26 'PM.Anthony' 'delta2.pf' 165 175 5 6
27 'PM.Anthony' 'delta2.pm' 1 164 0 1
28 'PM.Anthony' 'echo2.pf' 15 62 1 2
29 'PM.Anthony' 'echo2.pm' 1 14 5 6
30 'PM.Anthony' 'foxtrot2.pf' 75 84 2 3
31 'PM.Anthony' 'foxtrot2.pm' 1 74 0 1
32 'PM.Anthony' 'gamma2.pf' 15 27 4 5
33 'PM.Anthony' 'gamma2.pm' 1 14 4 5
34 'PM.Anthony' 'golf2.pf' 75 83 10 11
35 'PM.Anthony' 'golf2.pm' 1 74 2 3
36 'PM.Anthony' 'hotel2.pf' 40 49 2 3
37 'PM.Anthony' 'hotel2.pm' 1 39 1 2
38 'PM.Anthony' 'tango2.pe' 25 40 20 21
39 'PM.Anthony' 'tango2.pf' 252 267 10 11
40 'PM.Anthony' 'tango2.pm' 41 251 4 5
41 'PM.Anthony' 'uniform2.pe' 114 129 18 19
42 'PM.Anthony' 'uniform2.pf' 401 419 6 7
43 'PM.Anthony' 'uniform2.pm' 130 400 3 4
44 'PM.Daniel' 'alpha.pf' 85 115 0 1
45 'PM.Daniel' 'alpha.pm' 1 84 2 3
46 'PM.Daniel' 'beta.pf' 165 210 0 1
47 'PM.Daniel' 'beta.pm' 1 164 2 3
48 'PM.Daniel' 'india.pf' 268 298 4 5
49 'PM.Daniel' 'india.pm' 1 267 2 3
50 'PM.Daniel' 'lima2.pf' 50 55 15 16
51 'PM.Daniel' 'lima2.pm' 1 49 2 3
52 'PM.Daniel' 'mike2.pe' 3 8 20 21
53 'PM.Daniel' 'mike2.pf' 130 145 8 9
54 'PM.Daniel' 'mike2.pm' 9 129 3 4
55 'PM.Daniel' 'oscar.pe' 169 183 5 6
56 'PM.Daniel' 'oscar.pf' 358 389 1 2
57 'PM.Daniel' 'oscar.pm' 184 357 2 3
58 'PM.Daniel' 'whisky2.pe' 169 184 20 21
59 'PM.Daniel' 'whisky2.pf' 456 478 4 5
60 'PM.Daniel' 'whisky2.pm' 185 455 4 5
61 'PM.Fabian' 'india2.pf' 70 77 6 7
62 'PM.Fabian' 'india2.pm' 1 69 3 4
63 'PM.Fabian' 'kilo2.pf' 50 55 15 16
64 'PM.Fabian' 'kilo2.pm' 1 49 3 4
65 'PM.Fabian' 'november2.pf' 80 90 11 12
66 'PM.Fabian' 'november2.pm' 1 79 3 4
67 'PM.Fabian' 'romeo2.pf' 135 146 7 8
68 'PM.Fabian' 'romeo2.pm' 1 134 1 2
69 'PM.Fabian' 'victor2.pe' 67 92 13 14
70 'PM.Fabian' 'victor2.pf' 224 237 8 9
71 'PM.Fabian' 'victor2.pm' 93 223 3 4
72 'PM.Henry' 'alpha2.pe' 20 25 8 9
73 'PM.Henry' 'alpha2.pf' 72 84 4 5
74 'PM.Henry' 'alpha2.pm' 26 71 4 5
75 'PM.Henry' 'beta2.pe' 1 8 25 26
76 'PM.Henry' 'beta2.pf' 190 209 11 12
77 'PM.Henry' 'beta2.pm' 9 189 2 3
78 'PM.Henry' 'juliet2.pf' 75 84 5 6
79 'PM.Henry' 'juliet2.pm' 1 74 3 4
80 'PM.Lisa' 'echo.pf' 85 130 0 1
81 'PM.Lisa' 'echo.pm' 1 67 1 2
82 'PM.Lisa' 'foxtrot.pf' 85 115 0 1
83 'PM.Lisa' 'foxtrot.pm' 1 84 1 2
84 'PM.Lisa' 'golf.pf' 126 171 1 2
85 'PM.Lisa' 'golf.pm' 1 125 1 2
86 'PM.Lisa' 'hotel.pf' 238 283 1 2
87 'PM.Lisa' 'hotel.pm' 1 237 1 2
88 'PM.Lisa' 'kilo.pe' 53 76 6 7
89 'PM.Lisa' 'kilo.pf' 207 252 2 3
90 'PM.Lisa' 'kilo.pm' 77 206 0 1
91 'PM.Lisa' 'lima.pe' 73 102 4 5
92 'PM.Lisa' 'lima.pf' 299 327 4 5
93 'PM.Lisa' 'lima.pm' 103 298 2 3
94 'PM.Lisa' 'zulu2.pe' 159 189 9 10
95 'PM.Lisa' 'zulu2.pf' 321 328 13 14
96 'PM.Lisa' 'zulu2.pm' 190 320 3 4
97 'SA.Adrian' 'alpha.sf' 85 115 0 1
98 'SA.Adrian' 'alpha.sm' 1 84 0 1
99 'SA.Adrian' 'beta.sf' 165 210 0 1
100 'SA.Adrian' 'beta.sm' 1 164 0 1
101 'SA.Adrian' 'charlie.sf' 150 180 0 1
102 'SA.Adrian' 'charlie.sm' 1 149 0 1
103 'SA.Adrian' 'delta.sf' 50 95 0 1
104 'SA.Adrian' 'delta.sm' 1 49 0 1
105 'SA.Adrian' 'echo.sf' 85 130 1 2
106 'SA.Adrian' 'echo.sm' 1 67 0 1
107 'SA.Adrian' 'golf.sf' 126 171 0 1
108 'SA.Adrian' 'golf.sm' 1 125 0 1
109 'SA.Adrian' 'kilo.se' 53 76 3 4
110 'SA.Adrian' 'kilo.sf' 207 252 0 1
111 'SA.Adrian' 'kilo.sm' 77 206 0 1
112 'SA.Adrian' 'lima.se' 73 102 6 7
113 'SA.Adrian' 'lima.sf' 299 327 1 2
114 'SA.Adrian' 'lima.sm' 103 298 0 1
115 'SA.Adrian' 'mike.se' 73 102 2 3
116 'SA.Adrian' 'mike.sf' 299 327 1 2
117 'SA.Adrian' 'mike.sm' 103 298 0 1
118 'SA.Justin' 'india2.sf' 70 77 6 7
119 'SA.Justin' 'india2.sm' 1 69 0 1
120 'SA.Justin' 'juliet2.sf' 75 84 8 9
121 'SA.Justin' 'juliet2.sm' 1 74 1 2
122 'SA.Justin' 'lima2.sf' 50 55 10 11
123 'SA.Justin' 'lima2.sm' 1 49 1 2
124 'SA.Kevin' 'alpha2.se' 20 25 9 10
125 'SA.Kevin' 'alpha2.sf' 72 84 3 4
126 'SA.Kevin' 'alpha2.sm' 26 71 2 3
127 'SA.Kevin' 'beta2.se' 1 8 15 16
128 'SA.Kevin' 'beta2.sf' 190 209 11 12
129 'SA.Kevin' 'beta2.sm' 9 189 1 2
130 'SA.Kevin' 'gamma2.sf' 15 27 2 3
131 'SA.Kevin' 'gamma2.sm' 1 14 4 5
132 'SA.Kevin' 'quebec2.se' 145 170 8 9
133 'SA.Kevin' 'quebec2.sf' 672 727 2 3
134 'SA.Kevin' 'quebec2.sm' 171 671 0 1
135 'SA.Kevin' 'uniform2.se' 114 129 21 22
136 'SA.Kevin' 'uniform2.sf' 401 419 6 7
137 'SA.Kevin' 'uniform2.sm' 130 400 1 2
138 'SA.Kevin' 'xray2.se' 189 214 4 5
139 'SA.Kevin' 'xray2.sf' 366 390 4 5
140 'SA.Kevin' 'xray2.sm' 215 365 1 2
141 'SA.Martha' 'kilo2.sf' 50 55 10 11
142 'SA.Martha' 'kilo2.sm' 1 49 1 2
143 'SA.Martha' 'november2.sf' 80 90 8 9
144 'SA.Martha' 'november2.sm' 1 79 1 2
145 'SA.Martha' 'oscar2.sf' 165 174 6 7
146 'SA.Martha' 'oscar2.sm' 1 164 0 1
147 'SA.Martha' 'papa2.sf' 165 174 10 11
148 'SA.Martha' 'papa2.sm' 1 164 1 2
149 'SA.Martha' 'zulu2.se' 159 189 9 10
150 'SA.Martha' 'zulu2.sf' 321 328 6 7
151 'SA.Martha' 'zulu2.sm' 190 320 0 1
152 'SA.Melanie' 'delta2.sf' 165 175 5 6
153 'SA.Melanie' 'delta2.sm' 1 164 0 1
154 'SA.Melanie' 'echo2.sf' 15 62 0 1
155 'SA.Melanie' 'echo2.sm' 1 14 2 3
156 'SA.Melanie' 'foxtrot2.sf' 75 84 17 18
157 'SA.Melanie' 'foxtrot2.sm' 1 74 3 4
158 'SA.Melanie' 'hotel2.sf' 40 49 2 3
159 'SA.Melanie' 'hotel2.sm' 1 39 1 2
160 'SA.Melanie' 'mike2.se' 3 18 14 15
161 'SA.Melanie' 'mike2.sf' 130 145 4 5
162 'SA.Melanie' 'mike2.sm' 19 129 1 2
163 'SA.Peter' 'golf2.sf' 75 83 6 7
164 'SA.Peter' 'golf2.sm' 1 74 1 2
165 'SA.Peter' 'tango2.se' 25 40 24 25
166 'SA.Peter' 'tango2.sf' 252 267 6 7
167 'SA.Peter' 'tango2.sm' 41 251 1 2
168 'SA.Peter' 'victor2.se' 39 54 8 9
169 'SA.Peter' 'victor2.sf' 226 237 5 6
170 'SA.Peter' 'victor2.sm' 55 225 0 1
171 'SA.Robert' 'foxtrot.sf' 85 115 1 2
172 'SA.Robert' 'foxtrot.sm' 1 84 0 1
173 'SA.Robert' 'hotel.sf' 238 283 0 1
174 'SA.Robert' 'hotel.sm' 1 237 0 1
175 'SA.Robert' 'india.sf' 268 298 2 3
176 'SA.Robert' 'india.sm' 1 267 0 1
177 'SA.Robert' 'juliet.se' 34 51 2 3
178 'SA.Robert' 'juliet.sf' 175 220 0 1
179 'SA.Robert' 'juliet.sm' 52 174 0 1
180 'SA.Robert' 'november.se' 139 158 2 3
181 'SA.Robert' 'november.sf' 358 389 0 1
182 'SA.Robert' 'november.sm' 159 357 0 1
183 'SA.Robert' 'oscar.se' 169 183 3 4
184 'SA.Robert' 'oscar.sf' 358 389 1 2
185 'SA.Robert' 'oscar.sm' 184 357 0 1;

param:
EBID: EBEXPERT EBS EBE EBL EBU :=
;

param:
PNAME: PERS PERE :=
'Jan.25' 1 8
'Feb.25' 9 37
'Mar.25' 38 68
'Apr.25' 69 97
'May.25' 98 131
'Jun.25' 132 162
'Jul.25' 163 191
'Aug.25' 192 222
'Sep.25' 223 251
'Oct.25' 252 281
'Nov.25' 282 309
'Dec.25' 310 338;

param:
EXPPER: PBL PBU :=
['DEV.Adam',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Andrew',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Anna',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Ava',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Carl',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Charles',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Dorothy',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Edward',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Eric',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Frances',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Francis',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Fred',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Hugo',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Jacob',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Lars',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Lennart',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Martin',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Max',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Michael',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Molly',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Paul',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Sabina',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Stefan',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Tom',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['DEV.Uma',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['PM.Angel',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['PM.Anthony',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['PM.Daniel',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['PM.Fabian',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['PM.Henry',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['PM.Lisa',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Adrian',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Albert',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Justin',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Kate',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Kevin',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Martha',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Melanie',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Peter',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720
['SA.Robert',*]
'Apr.25' 0 720
'Aug.25' 0 720
'Dec.25' 0 720
'Feb.25' 0 720
'Jan.25' 0 720
'Jul.25' 0 720
'Jun.25' 0 720
'Mar.25' 0 720
'May.25' 0 720
'Nov.25' 0 720
'Oct.25' 0 720
'Sep.25' 0 720;

